<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <title>Netflix集成流程 | Xlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="集成ATV Netflix流程">
<meta name="keywords" content="android,netflix">
<meta property="og:type" content="article">
<meta property="og:title" content="Netflix集成流程">
<meta property="og:url" content="https//xlee00.github.io/2020/09/15/Netflix集成流程/index.html">
<meta property="og:site_name" content="Xlee">
<meta property="og:description" content="集成ATV Netflix流程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/2020/09/15/Netflix集成流程/secure_your_account.png">
<meta property="og:image" content="/2020/09/15/Netflix集成流程/PDM_main.png">
<meta property="og:image" content="/2020/09/15/Netflix集成流程/netflix_model_brand_information.png">
<meta property="og:image" content="/2020/09/15/Netflix集成流程/model_submit.png">
<meta property="og:image" content="/2020/09/15/Netflix集成流程/interaction_id.png">
<meta property="og:image" content="/2020/09/15/Netflix集成流程/netflix_esn_demo.png">
<meta property="og:image" content="/2020/09/15/Netflix集成流程/dpi_model_name_dismatch.png">
<meta property="og:image" content="/2020/09/15/Netflix集成流程/ninja_bug_8_7.png">
<meta property="og:image" content="/2020/09/15/Netflix集成流程/Netflix%E9%9B%86%E6%88%90%E6%B5%81%E7%A8%8B%5Cnetflix_button_boot.png">
<meta property="og:image" content="/2020/09/15/Netflix集成流程/netflix_RAE.png">
<meta property="og:image" content="/2020/09/15/Netflix集成流程/netflix_test_network.png">
<meta property="og:image" content="/2020/09/15/Netflix集成流程/net_web.png">
<meta property="og:image" content="/2020/09/15/Netflix集成流程/net_add_devices.png">
<meta property="og:image" content="/2020/09/15/Netflix集成流程/argentina_model_group.png">
<meta property="og:image" content="/2020/09/15/Netflix集成流程/argentina_model_group_in_mk.png">
<meta property="og:image" content="/2020/09/15/Netflix集成流程/aml_help_fixed.png">
<meta property="og:updated_time" content="2020-12-03T08:53:08.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netflix集成流程">
<meta name="twitter:description" content="集成ATV Netflix流程">
<meta name="twitter:image" content="/2020/09/15/Netflix集成流程/secure_your_account.png">
  
    <link rel="alternate" href="/atom.xml" title="Xlee">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xlee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">与世界分享你的知识、经验和见解</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https//xlee00.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Netflix集成流程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/09/15/Netflix集成流程/" class="article-date">
  <time class="dt-published" datetime="2020-09-15T06:35:37.000Z" itemprop="datePublished">2020-09-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/科技/">科技</a>►<a class="article-category-link" href="/categories/科技/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Netflix集成流程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>集成ATV Netflix流程</p>
<a id="more"></a>

<h1 id="ATV-Netflix集成教程"><a href="#ATV-Netflix集成教程" class="headerlink" title="ATV Netflix集成教程"></a>ATV Netflix集成教程</h1><h2 id="一、开通账号"><a href="#一、开通账号" class="headerlink" title="一、开通账号"></a>一、开通账号</h2><p>找到负责公司Netflix 账号管理的人员（申欢欢/白云娜）开通Netflix账号权限：</p>
<p>开通后会在email中收到激活信息，点击激活即可使用</p>
<p>Netflix 官方文档资料： <a href="https://docs.nrd.netflix.com/docs/home/overview" target="_blank" rel="noopener">https://docs.nrd.netflix.com/docs/home/overview</a></p>
<p>官方资料中关于遥控器：<a href="https://docs.nrd.netflix.com/docs/nrdp/dev/android-tv/integrating-netflix#launching-netflix-from-a-remote-button" target="_blank" rel="noopener">https://docs.nrd.netflix.com/docs/nrdp/dev/android-tv/integrating-netflix#launching-netflix-from-a-remote-button</a></p>
<p>其中官方文档首次登录选择使用二次认证的方式：</p>
<p>一般我们选择中间app一次性密码的方式登录，点击第二种后按照提示操作即可。</p>
<p><img src="/2020/09/15/Netflix集成流程/secure_your_account.png" alt="secure_your_account"></p>
<p>PDM (Partner Device Manager)网站：<a href="https://partnertools.nrd.netflix.com/partnerdevicemanager/#/?Status=Open" target="_blank" rel="noopener">https://partnertools.nrd.netflix.com/partnerdevicemanager/#/?Status=Open</a></p>
<p>Model group name 中存在空格，编译时写入Fingerprint中要去掉空格：Skyworth OTT 要使用SkyworthOTT作为Model group</p>
<p><img src="/2020/09/15/Netflix集成流程/PDM_main.png" alt="image-20200915144819114"></p>
<p>注意确认Google approve 的fingerpring信息是否与Netflix approve的model信息一致：</p>
<p><img src="/2020/09/15/Netflix集成流程/netflix_model_brand_information.png" alt="image-20200915181514035"></p>
<p>确认Device Models 名称与Finger print 一致以后提交：</p>
<p><img src="/2020/09/15/Netflix集成流程/model_submit.png" alt="model_submit"></p>
<h2 id="二、前置状态："><a href="#二、前置状态：" class="headerlink" title="二、前置状态："></a>二、前置状态：</h2><ul>
<li>客户在Neflix approved 立项成功，能够在PDM（Partner Device Manager）查询到项目信息。</li>
<li>在测试部申请，widevine key（需要跑CTS，在首个测试项成功后立刻停止，然后将测试结果，上传Google，可以获取Widevine Key System ID），Playready key ，这些证书与ATV测试相关，与Netflix本身无关，但是Netflix播放本身需要使用这些证书。</li>
<li>产品经理在Netflix approved 后需要进入PDM将产品信息补全。如果是零售业务，一般需要申请一个MGKID，在盒子生产过程中写入。一般来讲我们OEM厂商生产不需要MGKID。<br><br>To avoid delays in the certification process, the following tasks should be completed and approved prior to submitting a device firmware:<ul>
<li>NRD Features</li>
<li>Device Models</li>
<li>Android CTS/GTS3</li>
</ul>
</li>
</ul>
<h2 id="三、开始集成"><a href="#三、开始集成" class="headerlink" title="三、开始集成"></a>三、开始集成</h2><h3 id="3-1-修改编译"><a href="#3-1-修改编译" class="headerlink" title="3.1 修改编译"></a>3.1 修改编译</h3><p>修改<code>device/amlogic/HP40AX2/HP40AX2_4K.mk</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#开启secure boot。secure boot对我们调试没影响，正式测试需要开启secure boot</span></span><br><span class="line"> 28 <span class="comment">#SK_SECUREBOOT := false</span></span><br><span class="line"> 29 SK_SECUREBOOT := <span class="literal">true</span></span><br><span class="line"><span class="comment">#修改Fingerprint 和 model group</span></span><br><span class="line"><span class="comment">#Fingerprint 谷歌立项成功后可以获取，项目经理可以提供</span></span><br><span class="line"><span class="comment">#modelgroup 则是Netflix 立项成功后可以获取,在PDM页面可以查看</span></span><br><span class="line"> 41 SK_FINGERPRINT_PRODUCT_NAME:=HP4022-DIRECTVLA</span><br><span class="line"> 42 SK_FINGERPRINT_PRODUCT_DEVICE:=HP40A</span><br><span class="line"> 43 SK_FINGERPRINT_PRODUCT_BRAND:=DIRECTV</span><br><span class="line"> 44 SK_FINGERPRINT_PRODUCT_MODEL:=OTT-01</span><br><span class="line"> 45 SK_FINGERPRINT_PRODUCT_MANUFACTURER:= SkyworthDigital</span><br><span class="line"> 46 ifeq ($(SK_SUPPORT_NETFLIX),<span class="literal">true</span>)</span><br><span class="line"> 47 PRODUCT_PROPERTY_OVERRIDES += ro.vendor.nrdp.modelgroup=SkyworthOTT <span class="comment">#Model group name去掉空格编译. 软件编译是不能有连接符号“-”以及空格的。</span></span><br><span class="line"> 48 endif</span><br></pre></td></tr></table></figure>

<p>确认是否需要杜比 MS12，有需要则修改<code>device/amlogic/HP40AX2/HP40AX2_4K.mk</code>开关</p>
<h3 id="3-2-InterAction-ID集成"><a href="#3-2-InterAction-ID集成" class="headerlink" title="3.2 InterAction ID集成"></a>3.2 InterAction ID集成</h3><p>各个入口协商相应的IID，包括ALL app，channel，settings里面的app列表。</p>
<p><img src="/2020/09/15/Netflix集成流程/interaction_id.png" alt="interaction_id"></p>
<h4 id="Launcher各个入口的IID："><a href="#Launcher各个入口的IID：" class="headerlink" title="Launcher各个入口的IID："></a>Launcher各个入口的IID：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">startNetflixWithIID</span><span class="params">(Context context, String iid)</span> </span>&#123;<span class="comment">//在不同的地方启动Netflix，需要写入相应的IID</span></span><br><span class="line">    StringBuilder sb =</span><br><span class="line">        <span class="keyword">new</span> StringBuilder()</span><br><span class="line">        .append(<span class="string">"http://www.netflix.com/browse?iid="</span>)</span><br><span class="line">        .append(iid);</span><br><span class="line">    Uri mUri = Uri.parse(sb.toString());</span><br><span class="line">    Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_VIEW, mUri);</span><br><span class="line">    intent.setPackage(NETFLIX_PACKAGE_NAME);</span><br><span class="line">    intent.addFlags(Intent.FLAG_INCLUDE_STOPPED_PACKAGES);</span><br><span class="line">    context.startActivity(intent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="对于遥控器按键启动的IID："><a href="#对于遥控器按键启动的IID：" class="headerlink" title="对于遥控器按键启动的IID："></a>对于遥控器按键启动的IID：</h4><p>平台已经做好，如果出现问题：</p>
<ol>
<li><p>待机启动出现问题，需要检查红外遥控器是否支持Netflix的真待机启动</p>
</li>
<li><p>快捷键启动IID出错（IID-001-* fail**）确认遥控器没有问题以后，则需要Netflix帮忙修改</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//vendor/amlogic/common/frameworks/core/res/src/com/droidlogic/GlobalKeyReceiver.java</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">launchNetflix</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    PackageManager packageManager = context.getPackageManager();</span><br><span class="line">    <span class="keyword">if</span> (packageManager.getLaunchIntentForPackage(PACKAGE_NAME_NETFLIX) == <span class="keyword">null</span>) &#123;</span><br><span class="line">        Log.e(TAG, <span class="string">"Cannot find intent for Netlix package: "</span> + PACKAGE_NAME_NETFLIX);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">boolean</span> isNetflixRunning = isNetflixRunning(context);</span><br><span class="line">    <span class="keyword">boolean</span> isInteractive = isInteractive(context);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//changed for Ninja 7.0.0 and Later</span></span><br><span class="line">    <span class="comment">//https://nrd.netflix.com/docs/development/atv/integrating-netflix</span></span><br><span class="line">    Intent netflixIntent = <span class="keyword">new</span> Intent();</span><br><span class="line">    netflixIntent.setAction(<span class="string">"com.netflix.action.NETFLIX_KEY_START"</span>);</span><br><span class="line">    netflixIntent.setPackage(PACKAGE_NAME_NETFLIX);</span><br><span class="line">    netflixIntent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_REORDER_TO_FRONT);</span><br><span class="line">    <span class="comment">//是否属于待机启动，只需要传入power_on这个boolean值，不需要提供IID，启动IID出错，则需要Netflix帮忙修改</span></span><br><span class="line">    netflixIntent.putExtra(<span class="string">"power_on"</span>, isInteractive);</span><br><span class="line">    context.startActivity(netflixIntent);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!isInteractive) &#123;</span><br><span class="line">        wakeUp(context);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：如果IID不同入口都是同一个IID，怎么修改都没有用，考虑Netflix apk是否是最新版本。</p>
<h3 id="3-3-调试"><a href="#3-3-调试" class="headerlink" title="3.3 调试"></a>3.3 调试</h3><h4 id="准备盒子："><a href="#准备盒子：" class="headerlink" title="准备盒子："></a>准备盒子：</h4><ol>
<li><p>申请Widevine key，playready key，HDCP ( 2.0 / 4.2) key, Android Q需要provision2.0 key</p>
</li>
<li><p>一般来讲我们OEM厂商生产不需要MGKID。(Model Group Key ID) </p>
</li>
</ol>
<h4 id="错误分析："><a href="#错误分析：" class="headerlink" title="错误分析："></a>错误分析：</h4><ol>
<li><p>Error(13) ,说明Model name 等fingerprint 与Netflix PDM中的信息不一致，或者key本身也不一致，或者model group 不正确（在Netflix 网页DPM可以查到 model group）</p>
</li>
<li><p>注意检查有没有Netflix ESN号：Android Q Settings -&gt; Device Preferences -&gt;  Advance options -&gt; Netflix ESN<br> <img src="/2020/09/15/Netflix集成流程/netflix_esn_demo.png" alt="netflix_esn_demo"><br> ESN的组成：前面是Netflix esn的前缀（项目PDM决定）+ Model + Widevine system id + 随机数（类似sn，每个盒子是固定的）<br> ESN的长度范围：The total length of a Netflix ESN is from 11 to 42 characters.<br> ESN允许的字符：ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-=<br> 更多ESN信息：<a href="https://docs.nrd.netflix.com/docs/nrdp/cert/partner-device-manager/esn-specification" target="_blank" rel="noopener">https://docs.nrd.netflix.com/docs/nrdp/cert/partner-device-manager/esn-specification</a></p>
<p> 实例：<br> NFANDROID2-PRV-SKYWORTH-SKYWOOTT-01-17624-AC6D3A55A55A88E0DC095474376D331ABF5ED2398BA111DC94EF1A82A4202665383</p>
<p> NFANDROID2-PRV-SKYWORTHOTT(PDM 前缀 基础上去掉了OTT)+OTT-01(model)+widevine system id(17624)+DIVICE  ID(AC6D3A55A55A88E0DC095474376D331ABF5ED2398BA111DC94EF1A82A4202665383)</p>
<p> <strong>广播获取netFlix ESN的方法</strong>：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">IntentFilter esnIntentFilter = <span class="keyword">new</span> IntentFilter(<span class="string">"com.netflix.ninja.intent.action.ESN_RESPONSE"</span>);</span><br><span class="line">getApplicationContext().registerReceiver(esnReceiver, esnIntentFilter,<span class="string">"com.netflix.ninja.permission.ESN"</span>, <span class="keyword">null</span>);</span><br><span class="line">Intent esnQueryIntent = <span class="keyword">new</span> Intent(<span class="string">"com.netflix.ninja.intent.action.ESN"</span>);</span><br><span class="line">esnQueryIntent.setPackage(<span class="string">"com.netflix.ninja"</span>);</span><br><span class="line">esnQueryIntent.addFlags(Intent.FLAG_INCLUDE_STOPPED_PACKAGES);</span><br><span class="line">getApplicationContext().sendBroadcast(esnQueryIntent);</span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="3">
<li><p>检查Widevine key： ESN里面的17624 就是Widevine key system id  </p>
</li>
<li><p>DPI Model name dismatch<br> 检查PDM上DPI model name是否一致，是否多出空格等不容易检查的问题。<br> <img src="/2020/09/15/Netflix集成流程/dpi_model_name_dismatch.png" alt="dpi_model_name_dismatch"></p>
</li>
<li><p>Ninja版本在PDM设置错误导致该问题：<img src="/2020/09/15/Netflix集成流程/ninja_bug_8_7.png" alt="ninja_bug_8_7"><br> android Q使用Ninja 7 就可以了。Android R才会用到Ninjia8.PDM上会有Ninja版本的设置。</p>
</li>
<li><p>Netflix按键无法真待机唤醒，需要在这个文件替换红外用户码<img src="/2020/09/15/Netflix集成流程/Netflix%E9%9B%86%E6%88%90%E6%B5%81%E7%A8%8B%5Cnetflix_button_boot.png" alt="netflix_button_boot"></p>
</li>
</ol>
<h2 id="四、测试"><a href="#四、测试" class="headerlink" title="四、测试"></a>四、测试</h2><p>在研发阶段就要先预约测试资源：当前测试部3人负责Netflix 测试，Netflix测试的硬件设备和网络环境是有限的。<br>需要预约测试人力以及设备资源。另外，需要提前知会Amlogic等方案商，帮忙测试，并且需要准备2台盒子给到方案商帮忙测试和处理问题。</p>
<p>测试账号：<a href="mailto:tester_tys_skyworth@netflix.com" target="_blank" rel="noopener">tester_tys_skyworth@netflix.com</a><br>测试密码：Netflix123</p>
<p>测试账号：<a href="mailto:tester_sky_test02@netflix.com" target="_blank" rel="noopener">tester_sky_test02@netflix.com</a><br>测试密码：Skyworthno1</p>
<p>测试内容有四个部分：</p>
<ol>
<li>Auto 自动测试，直接跑就可以，测试项中有AT的标志</li>
<li>Manual 手动测试，需要手动点击。</li>
<li>EP 需要设备，测试间可以进行。</li>
<li>HS 需要设备，Amlogic帮忙测试。</li>
</ol>
<p>测试环境：</p>
<ol>
<li>需要Netflix RAE设备（测试部），从设备出来的网络是Netflix测试网络</li>
</ol>
<p><img src="/2020/09/15/Netflix集成流程/netflix_RAE.png" alt="netflix_RAE"></p>
<ol start="2">
<li>连接Netflix测试网络以后，打开Netflix如下</li>
</ol>
<p><img src="/2020/09/15/Netflix集成流程/netflix_test_network.png" alt="netflix_test_network"></p>
<ol start="3">
<li>另外应该在NTS网页进行测试 <a href="https://partnertools.nrd.netflix.com/nts/#testplan" target="_blank" rel="noopener">https://partnertools.nrd.netflix.com/nts/#testplan</a><br><img src="/2020/09/15/Netflix集成流程/net_web.png" alt="net_web"><br><img src="/2020/09/15/Netflix集成流程/net_add_devices.png" alt="net_add_devices"></li>
</ol>
<h4 id="提交测试："><a href="#提交测试：" class="headerlink" title="提交测试："></a>提交测试：</h4><p>下载DirectvGO项目Netflix认证测试申请表&amp;Checklist&amp;自测试报告(V1.1) .xls，并填写表格，将里面的自测项目测试通过。<br><code>\\192.168.3.11\海外运营测试专用\文件模板\测试申请表\Netflix认证测试</code></p>
<ol>
<li>需要提供user版本以及eng版本。</li>
<li>需要启用secure boot。</li>
<li>需要准备测试的6个盒子+6个遥控器</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li><p>遥控器Neflix 按键唤醒，需要遥控器增加特殊的红外脉冲，开机唤醒。</p>
</li>
<li><p>下载最新Netflix apk内置：检查链接<a href="https://docs.nrd.netflix.com/docs/nrdp/dev/android-tv/android-tv-downloads" target="_blank" rel="noopener">https://docs.nrd.netflix.com/docs/nrdp/dev/android-tv/android-tv-downloads</a></p>
</li>
<li><p>遇到model group name的空格全部去掉后编译。例如：阿根廷项目<br><img src="/2020/09/15/Netflix集成流程/argentina_model_group.png" alt="img"></p>
<p><img src="/2020/09/15/Netflix集成流程/argentina_model_group_in_mk.png" alt="img"></p>
</li>
<li><p>finger print 中Brand： Brand不能有空格，不能有下划线A-Z, a-z, 0-9, -。因为会被Netflix用到，按照Netflix的ModelGroup的格式要求，不能出现下划线“_”，如果“-”也用不了的话，那Brand就只能是数字和字母了。<br>  不过我看到之前有项目的Brand是用了“-”的，比如Strong项目的Brand是“STRONG-ZWL”，马电项目是“unifi-TV”，iZZi项目是“izzi-telecom”，貌似也没报什么问题</p>
</li>
<li><p>finger print 中Product： Product不能有空格。因为不会被Netflix用到，所以按照我截图的Google CDD文档里面的描述，“^[a-zA-Z0-9_-]+$” 这些应该都是可以的，没有其他限制。我们自己定的规则来说，是“硬件版本-客户名称”，如果客户名称里面包含其他字符，则需要使用Google CDD文档中规定的字符来替换，但应避免重复使用“-”。</p>
</li>
<li><p>遥控器音量键无法调节音量某些节目：说明缺少MS12 ，不支持杜比Decoder，需要支持杜比 MS12。</p>
</li>
<li><p>关于IID出错的问题: 001出错的项目需要Netflix帮忙修改PDM的项目信息，而002的fail需要修改具体入口的IID。<br> <strong>IID-001-*  fail： Expected iid of 0b2a9564, but found iid of 0b2e9566</strong><br> <strong>IID-002-*  fail： Expected iid of 4925312e, but found iid of 17ae68f5</strong></p>
<p>Netflix 的回复：简单来讲就是Netflix需要Skyworth确认 Feature , UI specs 和 remote control ,然后Netflix 才会review并通过，在Netflix review之后才开始测试。
</p><p>When we approve a project, we would need Skyworth team to confirm all specs including features, UI specs and remote control information before we actually start integration. Running IIDs in NTS seems too early at this stage when the PDM specs have not been reivewed and approved by Netflix partner engineering and PEMs.
</p><p>Regarding IID, for each operator projects, we could define certain type of launch IID differently from ODM reference and Some of the IID is defined by Ninja. This need to reviewed and approved by PEMs.
</p><p>For Android specific fix IID: for example, IID-001 Netflix button, if you sent a correct intend then the NInja apk it will return iid of 0b2e9566, this seems an issue in our side I will follow up internally, please skip this
</p><p>For IID-002, current UI specs defines as operator project specific IID, fb79567c . from your error message, it Reporting of Launch Event - Netflix icon the IID expected is wrongly matched icon in the app list.
</p><p>I would recommend to wait until we finalized the UI specs before you run more tests.
</p></li>
<li><p>补丁问题:    <strong>testplan 中有casePROF-013-TC10/15 ，根据零售项目的信息，需要合入补丁才能在TCLroku 电视上pass（TCL roku只有aml office 有）</strong></p>
</li>
<li><p>杜比Astom：杜比全景音，如果支持MS12则可以支持透传（意味着盒子本身不解码Astom，但可以传给电视机进行播放，如果电视机支持则播放，不支持则不能播放Astom，相当于没有Astom功能）</p>
</li>
<li><p>DPI-013-TC1运行fail提示：nrdp.devices.SDK Version.ui.width is not equal to 1920.The actual value is:1280<br>在盒端打开Netflix以后，使用命令查看信息：<code>dumpsys SurfaceFlinger</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Display 9187320547421972 HWC layers:</span><br><span class="line">-------------------------------------------------------------------------------------------</span><br><span class="line"> Layer name</span><br><span class="line">           Z |  Window Type |  Comp Type |  Transform |   Disp Frame (LTRB) |          Source Crop (LTRB)</span><br><span class="line">-------------------------------------------------------------------------------------------</span><br><span class="line"> Background for -SurfaceView - com.ne[...]nja/com.netflix.ninja.MainActivity#0</span><br><span class="line">  rel -2147483648 |            0 |     CLIENT |          0 |    0    0 1920 1080 |    0.0    0.0    0.0    0.0</span><br><span class="line">- - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - -- - - - - - - - - - - - - - -</span><br><span class="line"> SurfaceView - com.netflix.ninja/com.netflix.ninja.MainActivity#1</span><br><span class="line">  rel      1 |            0 |     DEVICE |          0 |    0    0 1920 1080 |    0.0    0.0 1280.0  720.0</span><br><span class="line">- - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - -- - - - - - - - - - - - - - -</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#Sorce Crop项，一般来讲是和前面是一样1920 这里是1280</span><br></pre></td></tr></table></figure>

<p>这个问题的解决方法：在PDM上修改UI信息为1080，另外需要Netflix帮忙在后台配置Netflix apk 1080 ui可用。不需要修改源代码。<br>在PDM上提的Help tracker与Netflix 沟通：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">提Help tracker:</span><br><span class="line"></span><br><span class="line">Environment details： </span><br><span class="line">RAE</span><br><span class="line">Steps to reproduce： </span><br><span class="line">Run test case:DPI-013-TC1</span><br><span class="line">Expected result(）： </span><br><span class="line"></span><br><span class="line">Actual restult（）： </span><br><span class="line">Caused by：nrdp.devices.SDK Version.ui.width is not equal to 1920.The actual value is:1280 </span><br><span class="line">nrdp.device.SDKVersion.ui.height is NOT equal to 1080.The actua value is :720</span><br><span class="line"></span><br><span class="line">Could you please check if you need to cofig the related parameters in your backend?</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">后续评论</span><br><span class="line">@Nivedita @Pascal, Let me add some clarification here.</span><br><span class="line">For this project, it supports 1080p UI and it&apos;s based on the AML Haistorm 3.0 ODM ref project:https://partnertools.nrd.netflix.com/partnerdevicemanager/#/project/3855</span><br><span class="line">From device side, we set the same configuraion in code with AML Haistorm 3.0 ODM ref project above. And this issue wasn&apos;t exist in ODM ref project.</span><br><span class="line">We didn&apos;t find the parameter nrdp.devices.SDK Version.ui.width_ and _nrdp.devices.SDK Version.ui.height as mentioned by Nivedita above in source code.</span><br><span class="line">It will be appreciated if you can provide which file are these parameters located. Thanks a lot~</span><br><span class="line"></span><br><span class="line">Also we did some investigation with AML and they mentioned that this setting was configured within Netflix server.</span><br><span class="line">Could you please help to check whether the parameter related with 1080p UI in Netflix server is the same for this project and ODM ref project?</span><br><span class="line">Please let us know if you need additional information. Thanks~</span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="11">
<li>需要打上补丁以后让AML帮忙复测的问题<br><img src="/2020/09/15/Netflix集成流程/aml_help_fixed.png" alt="aml_help_fixed"></li>
</ol>
<h2 id="专有名词："><a href="#专有名词：" class="headerlink" title="专有名词："></a>专有名词：</h2><p>TEE (Android): trusted execution environment </p>
<p>PDM(Netflix) : Partner Device Manager</p>
<p>CTS(Android) : Compatibility Test Suite</p>
<p>MGK ID(Netflix):  Model Group Key ID.  The MGK IDis one part of a data tuple which is used to identify and secure an Android device. In addition to the MGK ID, each device also uses a set of security keys. The MGK ID is public, while the security keys MUST be kept secret.</p>
<p>IID(Netflix):  Interaction IDs (IIDs) replace Launch Source Types. For more information about IIDs, see the NRDP documentation around <a href="https://docs.nrd.netflix.com/docs/__/find/7f6dec0d-ee64-4588-9997-279f9a3e86bb" target="_blank" rel="noopener">App Startup</a>.</p>
<p>ESN(Netflix):Electronic Serial Number. Uniquely identifies a device and starts with an ESN prefix that is generated for you by the Partner Device Manager. </p>
<p>CDM ID(PlayReady):CDM ID (Content Decryption Module ID) is a DRM client identifier. For additional detail, see the <a href="https://docs.nrd.netflix.com/docs/__/find/c62e4ecb-adfd-4e46-8bbd-3c9e73e85be1" target="_blank" rel="noopener">CDM ID</a>.</p>
<p>RAE(Netflix): The Netflix Reference Automation Environment (RAE) integrates with the Netflix testing infrastructure, Netflix Test Studio (NTS), to test your device. <a href="https://docs.nrd.netflix.com/docs/nrdp/cert/netflix-test-studio/setting-up-nts/" target="_blank" rel="noopener">https://docs.nrd.netflix.com/docs/nrdp/cert/netflix-test-studio/setting-up-nts/</a></p>
<p>Dolby Atmos/X-DMAX(Dolby)：杜比全景声由<a href="https://baike.baidu.com/item/杜比实验室/928796" target="_blank" rel="noopener">杜比实验室</a>研发，于2012年4月24日发布的全新影院音频平台。它突破了传统意义上5.1、7.1声道的概念，能够结合影片内容，呈现出动态的声音效果</p>
<h2 id="Widevine-security-level"><a href="#Widevine-security-level" class="headerlink" title="Widevine security level"></a>Widevine security level</h2><p>Your device must satisfy Level 1 Security Level requirements, which includes:</p>
<ul>
<li>The following code must run in a hardware-based trusted execution environment (TEE):<ul>
<li>content decryption</li>
<li>decoding</li>
<li>rendering</li>
<li>license policy enforcement</li>
</ul>
</li>
<li>Each device is factory-provisioned with a device-unique Widevine keybox</li>
<li>The Widevine system ID must be <em>unique</em> per operator project for all new integrations.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https//xlee00.github.io/2020/09/15/Netflix集成流程/" data-id="ckjnv0n33000zron5t060syma" data-title="Netflix集成流程" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/netflix/">netflix</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/29/Git打补丁常见问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Git打补丁常见问题
        
      </div>
    </a>
  
  
    <a href="/2020/08/20/Three-way-merge/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Three-way merge</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/人文/">人文</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/人文/人文其它/">人文其它</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/">科技</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Raspberry/">Raspberry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Wordpress/">Wordpress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/svn/">svn</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/7z/" style="font-size: 10px;">7z</a> <a href="/tags/ATV/" style="font-size: 12px;">ATV</a> <a href="/tags/Android-TV/" style="font-size: 10px;">Android TV</a> <a href="/tags/Code-review/" style="font-size: 10px;">Code review</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/Gerrit/" style="font-size: 10px;">Gerrit</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Github/" style="font-size: 12px;">Github</a> <a href="/tags/Gitignore/" style="font-size: 10px;">Gitignore</a> <a href="/tags/Google-Play/" style="font-size: 10px;">Google Play</a> <a href="/tags/Google-billing/" style="font-size: 10px;">Google billing</a> <a href="/tags/Google-payment/" style="font-size: 10px;">Google payment</a> <a href="/tags/Gz/" style="font-size: 10px;">Gz</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/LFS/" style="font-size: 10px;">LFS</a> <a href="/tags/LNMP/" style="font-size: 10px;">LNMP</a> <a href="/tags/Launcher/" style="font-size: 14px;">Launcher</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/OpenVPN/" style="font-size: 10px;">OpenVPN</a> <a href="/tags/Rar/" style="font-size: 10px;">Rar</a> <a href="/tags/Raspberry/" style="font-size: 14px;">Raspberry</a> <a href="/tags/RecyclerView/" style="font-size: 10px;">RecyclerView</a> <a href="/tags/Response/" style="font-size: 10px;">Response</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/ScrollBar/" style="font-size: 10px;">ScrollBar</a> <a href="/tags/Scrollbar/" style="font-size: 10px;">Scrollbar</a> <a href="/tags/SparseArray/" style="font-size: 12px;">SparseArray</a> <a href="/tags/SparseArrayCompat/" style="font-size: 10px;">SparseArrayCompat</a> <a href="/tags/Supervisor/" style="font-size: 10px;">Supervisor</a> <a href="/tags/Tar/" style="font-size: 10px;">Tar</a> <a href="/tags/Tar-gz/" style="font-size: 10px;">Tar.gz</a> <a href="/tags/Ubuntu/" style="font-size: 18px;">Ubuntu</a> <a href="/tags/Unpacker-error/" style="font-size: 10px;">Unpacker error</a> <a href="/tags/Unrar/" style="font-size: 10px;">Unrar</a> <a href="/tags/Vim/" style="font-size: 12px;">Vim</a> <a href="/tags/WIFI/" style="font-size: 10px;">WIFI</a> <a href="/tags/WPS/" style="font-size: 10px;">WPS</a> <a href="/tags/WSL/" style="font-size: 10px;">WSL</a> <a href="/tags/War/" style="font-size: 10px;">War</a> <a href="/tags/Win10/" style="font-size: 10px;">Win10</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a> <a href="/tags/Xz/" style="font-size: 10px;">Xz</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/Zip/" style="font-size: 10px;">Zip</a> <a href="/tags/aar/" style="font-size: 10px;">aar</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 16px;">android</a> <a href="/tags/apk/" style="font-size: 10px;">apk</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/bash/" style="font-size: 12px;">bash</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/billing-test/" style="font-size: 10px;">billing test</a> <a href="/tags/bz2/" style="font-size: 10px;">bz2</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cpu/" style="font-size: 10px;">cpu</a> <a href="/tags/drawable/" style="font-size: 10px;">drawable</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/egrep/" style="font-size: 10px;">egrep</a> <a href="/tags/emmc/" style="font-size: 10px;">emmc</a> <a href="/tags/fgrep/" style="font-size: 10px;">fgrep</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/grep/" style="font-size: 10px;">grep</a> <a href="/tags/hardware/" style="font-size: 10px;">hardware</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/keystore/" style="font-size: 10px;">keystore</a> <a href="/tags/merge/" style="font-size: 10px;">merge</a> <a href="/tags/monkey/" style="font-size: 10px;">monkey</a> <a href="/tags/netflix/" style="font-size: 10px;">netflix</a> <a href="/tags/no-permission/" style="font-size: 10px;">no_permission</a> <a href="/tags/notifyItemChanged/" style="font-size: 10px;">notifyItemChanged</a> <a href="/tags/screenshot/" style="font-size: 10px;">screenshot</a> <a href="/tags/sspanel/" style="font-size: 10px;">sspanel</a> <a href="/tags/state/" style="font-size: 10px;">state</a> <a href="/tags/supervisor/" style="font-size: 10px;">supervisor</a> <a href="/tags/svn/" style="font-size: 12px;">svn</a> <a href="/tags/tgz/" style="font-size: 10px;">tgz</a> <a href="/tags/three-way/" style="font-size: 10px;">three-way</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/不对称/" style="font-size: 10px;">不对称</a> <a href="/tags/乱码/" style="font-size: 12px;">乱码</a> <a href="/tags/代码仓库/" style="font-size: 10px;">代码仓库</a> <a href="/tags/位置/" style="font-size: 10px;">位置</a> <a href="/tags/信息/" style="font-size: 10px;">信息</a> <a href="/tags/修改文件名/" style="font-size: 10px;">修改文件名</a> <a href="/tags/出栈/" style="font-size: 10px;">出栈</a> <a href="/tags/制作/" style="font-size: 10px;">制作</a> <a href="/tags/加密/" style="font-size: 12px;">加密</a> <a href="/tags/博客/" style="font-size: 16px;">博客</a> <a href="/tags/原理/" style="font-size: 12px;">原理</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/启动/" style="font-size: 10px;">启动</a> <a href="/tags/启动方式/" style="font-size: 10px;">启动方式</a> <a href="/tags/命令/" style="font-size: 12px;">命令</a> <a href="/tags/回退/" style="font-size: 10px;">回退</a> <a href="/tags/多个图标/" style="font-size: 10px;">多个图标</a> <a href="/tags/大小写/" style="font-size: 10px;">大小写</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/字符编码/" style="font-size: 10px;">字符编码</a> <a href="/tags/客户端/" style="font-size: 10px;">客户端</a> <a href="/tags/对称/" style="font-size: 10px;">对称</a> <a href="/tags/库/" style="font-size: 10px;">库</a> <a href="/tags/开机/" style="font-size: 10px;">开机</a> <a href="/tags/快捷方式/" style="font-size: 10px;">快捷方式</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/截屏/" style="font-size: 10px;">截屏</a> <a href="/tags/批量/" style="font-size: 10px;">批量</a> <a href="/tags/显示隐藏/" style="font-size: 10px;">显示隐藏</a> <a href="/tags/更改icon/" style="font-size: 10px;">更改icon</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/权限/" style="font-size: 10px;">权限</a> <a href="/tags/模版/" style="font-size: 10px;">模版</a> <a href="/tags/注释头/" style="font-size: 10px;">注释头</a> <a href="/tags/测试/" style="font-size: 12px;">测试</a> <a href="/tags/滚动条/" style="font-size: 10px;">滚动条</a> <a href="/tags/白名单/" style="font-size: 10px;">白名单</a> <a href="/tags/监听/" style="font-size: 10px;">监听</a> <a href="/tags/科学上网/" style="font-size: 10px;">科学上网</a> <a href="/tags/签名/" style="font-size: 14px;">签名</a> <a href="/tags/系统开发/" style="font-size: 10px;">系统开发</a> <a href="/tags/编码转换/" style="font-size: 10px;">编码转换</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a> <a href="/tags/自定义/" style="font-size: 10px;">自定义</a> <a href="/tags/行号/" style="font-size: 10px;">行号</a> <a href="/tags/补丁/" style="font-size: 12px;">补丁</a> <a href="/tags/语言/" style="font-size: 10px;">语言</a> <a href="/tags/语言列表/" style="font-size: 10px;">语言列表</a> <a href="/tags/软键盘/" style="font-size: 10px;">软键盘</a> <a href="/tags/过滤/" style="font-size: 10px;">过滤</a> <a href="/tags/运营商定制/" style="font-size: 10px;">运营商定制</a> <a href="/tags/运行慢/" style="font-size: 12px;">运行慢</a> <a href="/tags/门字不正确/" style="font-size: 10px;">门字不正确</a> <a href="/tags/非对称/" style="font-size: 10px;">非对称</a> <a href="/tags/默认/" style="font-size: 10px;">默认</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/08/修改Hexo网页中引用的显示/">修改Hexo网页中引用的显示</a>
          </li>
        
          <li>
            <a href="/2021/01/08/手动下载安装WSL/">手动下载安装WSL</a>
          </li>
        
          <li>
            <a href="/2020/12/28/通过Shell脚本读取properties文件中的参数时遇到-r换行符的问题/">通过Shell脚本读取properties文件中的参数时遇到换行符的问题</a>
          </li>
        
          <li>
            <a href="/2020/12/03/开机启动系列之Launcher启动/">开机启动系列之Launcher启动</a>
          </li>
        
          <li>
            <a href="/2020/11/24/ATV测试总结/">ATV测试总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Xlee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>