<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <title>博客为谁而写？ | Xlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="博客为谁而写？">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="博客为谁而写？">
<meta property="og:url" content="https//xlee00.github.io/2014/09/17/博客为谁而写？/index.html">
<meta property="og:site_name" content="Xlee">
<meta property="og:description" content="博客为谁而写？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/2014/09/17/博客为谁而写？/blog_write_for_whom.jpg">
<meta property="og:updated_time" content="2019-07-29T08:36:57.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客为谁而写？">
<meta name="twitter:description" content="博客为谁而写？">
<meta name="twitter:image" content="/2014/09/17/博客为谁而写？/blog_write_for_whom.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Xlee">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xlee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">与世界分享你的知识、经验和见解</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https//xlee00.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-博客为谁而写？" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2014/09/17/博客为谁而写？/" class="article-date">
  <time class="dt-published" datetime="2014-09-17T02:04:44.000Z" itemprop="datePublished">2014-09-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/人文/">人文</a>►<a class="article-category-link" href="/categories/人文/人文其它/">人文其它</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      博客为谁而写？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>博客为谁而写？</p>
<a id="more"></a>
<p>刚开了博客，因此第一件事情就是说明博客的写作目的。</p>
<p>一个人的博客是为谁而写？为自己而写的，还是为读者而写的？博客是否应该迎合自己的读者，写自己读者喜欢的内容呢？这恐怕是困扰着很多博客作者的一个问题。今天我就详细探讨一下这个问题。<br>转自：<a href="http://www.williamlong.info/archives/1713.html" target="_blank" rel="noopener">博客不应该迎合读者来写作</a></p>
<h3 id="被惯坏了的读者"><a href="#被惯坏了的读者" class="headerlink" title="被惯坏了的读者"></a>被惯坏了的读者</h3><p>博客早期是日记的另一种形式，具有很强的个性化，读者在最初是被作者的这种个性所吸引，并订阅或长期阅读该博客。但随着读者越积越多，博客的读者也会越来越多，大部分读者会和作者形成一种良性的反馈和互动，鼓励和引导作者进一步创作。</p>
<p>但是有极少数的读者，也就是一些所谓被“惯坏了”的读者，试图尝试对作者形成一些影响力，并通过留言、写文章或者其他形式，对作者的写作施加影响，要求作者按照自己的要求写作，写自己喜欢看的文章，如果不按照自己的要求写作，动辄就以退订相威胁。从某种程度上，作者这时已经被这一小撮读者所要挟了。而一小撮读者为了自己产生某种满足感，不会对这种要挟带有任何道德愧疚感。</p>
<p>在中国这样的环境下，产生这样的读者也不足为奇，这些是被“惯坏了”的读者，尤其以大学生为甚，他们拥有着大量的时间，使用这盗版的操作系统和免费的软件，在互联网上用着免费服务，看着免费的好文章，对于他们而言，别人将好东西送到自己手里是天经地义的。试问一句，凭什么作者要免费为你提供优秀的文章，你在索取这么多的同时，付出了什么呢？</p>
<p>对于这类大学生，魏武挥曾经说他们没有消费能力，功利性很强，可以说商业价值很低，他们不但不会点击博客上的广告，还会大肆攻击这些广告影响他们的视觉，通常不可能对作者给予任何形式的回报，有些甚至带来的是负面的回馈。如果一个博客作者要沦落到迎合这类读者的口味上的话，那不如直接关闭算了。</p>
<p><img src="/2014/09/17/博客为谁而写？/blog_write_for_whom.jpg" alt></p>
<h3 id="恶劣的中国互联网环境"><a href="#恶劣的中国互联网环境" class="headerlink" title="恶劣的中国互联网环境"></a>恶劣的中国互联网环境</h3><p>这也是当今中国互联网的一个怪圈——<strong>原创内容的作者无法从自己的创作中获得赢得的收益</strong>，那必将降低作者的创作欲望，导致更新减少。为什么在中国，原创内容不值钱呢？因为中国人的传统观念就是不尊重知识产权，各类聚合或者门户类网站直接复制走个人博客的文章，有些还振振有词，这种情况在国外的互联网是非常少见的。国外的互联网也因此形成了一条较为成熟的产业链，产生了一大批职业博客，专职来更新博客，优秀的好文章则是层出不穷，多的连翻译都翻译不过来。相比之下这么大一个中国，网民数量据世界第二，目前还没有出现一个以博客为职业的专职博客，中国互联网环境之恶劣可见一斑。</p>
<p>目前的现状是，个人博客的生存环境异常艰辛，个人辛辛苦苦的创作的内容却因为种种原因无法给个人带来应该得到的回报，各类门户网站或者所谓的社会化推荐引擎，通过人肉的方式或者采集全文RSS Feed加机器自动筛选的形式从个人博客上挑选出优秀的文章，从内容上说，个人博客的内容远远无法和门户网站和聚合行网站相比，主流门户网站拥有自己的编辑团队和营销团队，具有足够的资源和能力输出更好的内容，社会化推荐引擎则更简单，连编辑都不需要了，直接通过计算筛选分析出热门文章进行输出，而个人博客要写一篇好文章需要酝酿很长时间，每周能写一篇好文章已经算不错了，而且中文博客大多都“傻乎乎”的全文RSS输出，自动帮这些聚合网站减少工作量，这些网站更新频繁，内容又是精选了众多博客的好文章，所有的流量都逐步流向这类门户网站和聚合性网站，如果仅从内容或者<a href="http://www.williamlong.info/archives/1410.html" target="_blank" rel="noopener">搜索引擎</a>上来看，个人博客在这种恶劣的互联网环境下生存极其困难。</p>
<h3 id="个人博客的选择"><a href="#个人博客的选择" class="headerlink" title="个人博客的选择"></a>个人博客的选择</h3><p>对付聚合性质的网站的方法其实也很简单，就是RSS摘要输出，但这也将伤害那些博客的忠实读者，实在是一种两难的决策，你也可以要求这些聚合网站不要提供网页快照，但通常不会得到正面的回应，对方还会振振有词，说你看某某某网站也有网页快照等等，和尚摸得，我就摸不得吗？</p>
<p>对付门户网站，可以要求门户网站删除复制的文章，但通常会<strong>浪费巨大的时间和精力，对博客自身来说又是得不偿失</strong>。</p>
<p>博客作者全文RSS输出难道就是为了这些采集网站方便聚合吗？为什么那么多人喜欢“偷”内容而没有任何愧疚感呢？还是因为读者，读者喜欢阅读好内容，但是大多数读者对于内容的出处毫不关心，只要内容能满足读者的需求就够了。而那些门户网站和聚合性网站正好可以迎合他们的需求，提供海量而优秀的个性化内容，都是免费的。</p>
<p>有时候我在想，什么时候中国的互联网环境能变得和美国那里一样好，一切的问题不就都解决了，要到那时候，中国肯定会涌现出一大批高质量的原创博客以及博客团队，整个互联网的知识传递和积累将变得丰富而有趣，个人的价值将得到充分的体现，可惜<strong>这一切都看上去那么遥不可及</strong>。</p>
<h3 id="你为什么停止写作"><a href="#你为什么停止写作" class="headerlink" title="你为什么停止写作"></a>你为什么停止写作</h3><p>中国这种特殊国情就注定了中国博客的命运，过去这几年有太多太多优秀的原创博客都<strong>最终走向自生自灭的可悲下场</strong>，能坚持下来的寥寥无几。我在2005年开始写博客，那时友情链接里有那么多的博客，现在还有几个在更新？如果你写了篇好文章，但发现大多数人都不是在你的博客上看到的这篇文章，你是否还会持之以恒的继续写作？你能忍受长时间的写作而没有任何回报的现状吗？你能忍受那些读者苛刻而自私的要挟吗？你能忍受那些为了自己商业利益而对你大肆污蔑和攻击的人吗？够了，已经太多了……太多太多的原因，导致博客作者停止了写作。</p>
<p>能坚持下来的博客已经不多了，剩下的也无法摆脱最终的宿命，那就是，<strong>你迟早有一天会停止写作，你每写一篇文章，都会朝着那个宿命更进一步，那一天终究会到来的</strong>。</p>
<p>那么你的坚持又是因为什么呢？或许你也早就想到放弃的那一天，只是你不甘心放弃而已。每个人都会坚持自己的信念，在别人看来，这是浪费时间，或许还很傻，但有些时候，博客的写作动力可能就只剩下这最后一点信念了，那就是坚持自己的价值，为自己写，为自己生存。</p>
<h3 id="你为谁而写"><a href="#你为谁而写" class="headerlink" title="你为谁而写"></a>你为谁而写</h3><p>这时候就该回到前面提到的问题了，你的博客到底是为谁而写？</p>
<p>答案很简单：你的博客是为你自己而写，博客作者绝对不应该迎合自己的读者，坚持自己的原则是写作的底线，<strong>无论你的博客是出名还是不出名，博客始终都应该是为自己而写的</strong>，博客本身就是一个个性化的平台，为了他人而改变自我是一种可悲的事情，如果你的博客连为自己写作的能力都无法达到，那么你的博客就已经死亡了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https//xlee00.github.io/2014/09/17/博客为谁而写？/" data-id="ckjnv0n5m003zron5wdin5lit" data-title="博客为谁而写？" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/09/17/用你的WordPress分类目录作导航/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          用你的WordPress分类目录作导航
        
      </div>
    </a>
  
  
    <a href="/2014/09/17/最近很红的淡定红茶学长/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">最近很红的淡定红茶学长</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/人文/">人文</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/人文/人文其它/">人文其它</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/">科技</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Raspberry/">Raspberry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Wordpress/">Wordpress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/svn/">svn</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/7z/" style="font-size: 10px;">7z</a> <a href="/tags/ATV/" style="font-size: 12px;">ATV</a> <a href="/tags/Android-TV/" style="font-size: 10px;">Android TV</a> <a href="/tags/Code-review/" style="font-size: 10px;">Code review</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/Gerrit/" style="font-size: 10px;">Gerrit</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Github/" style="font-size: 12px;">Github</a> <a href="/tags/Gitignore/" style="font-size: 10px;">Gitignore</a> <a href="/tags/Google-Play/" style="font-size: 10px;">Google Play</a> <a href="/tags/Google-billing/" style="font-size: 10px;">Google billing</a> <a href="/tags/Google-payment/" style="font-size: 10px;">Google payment</a> <a href="/tags/Gz/" style="font-size: 10px;">Gz</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/LFS/" style="font-size: 10px;">LFS</a> <a href="/tags/LNMP/" style="font-size: 10px;">LNMP</a> <a href="/tags/Launcher/" style="font-size: 14px;">Launcher</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/OpenVPN/" style="font-size: 10px;">OpenVPN</a> <a href="/tags/Rar/" style="font-size: 10px;">Rar</a> <a href="/tags/Raspberry/" style="font-size: 14px;">Raspberry</a> <a href="/tags/RecyclerView/" style="font-size: 10px;">RecyclerView</a> <a href="/tags/Response/" style="font-size: 10px;">Response</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/ScrollBar/" style="font-size: 10px;">ScrollBar</a> <a href="/tags/Scrollbar/" style="font-size: 10px;">Scrollbar</a> <a href="/tags/SparseArray/" style="font-size: 12px;">SparseArray</a> <a href="/tags/SparseArrayCompat/" style="font-size: 10px;">SparseArrayCompat</a> <a href="/tags/Supervisor/" style="font-size: 10px;">Supervisor</a> <a href="/tags/Tar/" style="font-size: 10px;">Tar</a> <a href="/tags/Tar-gz/" style="font-size: 10px;">Tar.gz</a> <a href="/tags/Ubuntu/" style="font-size: 18px;">Ubuntu</a> <a href="/tags/Unpacker-error/" style="font-size: 10px;">Unpacker error</a> <a href="/tags/Unrar/" style="font-size: 10px;">Unrar</a> <a href="/tags/Vim/" style="font-size: 12px;">Vim</a> <a href="/tags/WIFI/" style="font-size: 10px;">WIFI</a> <a href="/tags/WPS/" style="font-size: 10px;">WPS</a> <a href="/tags/WSL/" style="font-size: 10px;">WSL</a> <a href="/tags/War/" style="font-size: 10px;">War</a> <a href="/tags/Win10/" style="font-size: 10px;">Win10</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a> <a href="/tags/Xz/" style="font-size: 10px;">Xz</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/Zip/" style="font-size: 10px;">Zip</a> <a href="/tags/aar/" style="font-size: 10px;">aar</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 16px;">android</a> <a href="/tags/apk/" style="font-size: 10px;">apk</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/bash/" style="font-size: 12px;">bash</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/billing-test/" style="font-size: 10px;">billing test</a> <a href="/tags/bz2/" style="font-size: 10px;">bz2</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cpu/" style="font-size: 10px;">cpu</a> <a href="/tags/drawable/" style="font-size: 10px;">drawable</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/egrep/" style="font-size: 10px;">egrep</a> <a href="/tags/emmc/" style="font-size: 10px;">emmc</a> <a href="/tags/fgrep/" style="font-size: 10px;">fgrep</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/grep/" style="font-size: 10px;">grep</a> <a href="/tags/hardware/" style="font-size: 10px;">hardware</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/keystore/" style="font-size: 10px;">keystore</a> <a href="/tags/merge/" style="font-size: 10px;">merge</a> <a href="/tags/monkey/" style="font-size: 10px;">monkey</a> <a href="/tags/netflix/" style="font-size: 10px;">netflix</a> <a href="/tags/no-permission/" style="font-size: 10px;">no_permission</a> <a href="/tags/notifyItemChanged/" style="font-size: 10px;">notifyItemChanged</a> <a href="/tags/screenshot/" style="font-size: 10px;">screenshot</a> <a href="/tags/sspanel/" style="font-size: 10px;">sspanel</a> <a href="/tags/state/" style="font-size: 10px;">state</a> <a href="/tags/supervisor/" style="font-size: 10px;">supervisor</a> <a href="/tags/svn/" style="font-size: 12px;">svn</a> <a href="/tags/tgz/" style="font-size: 10px;">tgz</a> <a href="/tags/three-way/" style="font-size: 10px;">three-way</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/不对称/" style="font-size: 10px;">不对称</a> <a href="/tags/乱码/" style="font-size: 12px;">乱码</a> <a href="/tags/代码仓库/" style="font-size: 10px;">代码仓库</a> <a href="/tags/位置/" style="font-size: 10px;">位置</a> <a href="/tags/信息/" style="font-size: 10px;">信息</a> <a href="/tags/修改文件名/" style="font-size: 10px;">修改文件名</a> <a href="/tags/出栈/" style="font-size: 10px;">出栈</a> <a href="/tags/制作/" style="font-size: 10px;">制作</a> <a href="/tags/加密/" style="font-size: 12px;">加密</a> <a href="/tags/博客/" style="font-size: 16px;">博客</a> <a href="/tags/原理/" style="font-size: 12px;">原理</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/启动/" style="font-size: 10px;">启动</a> <a href="/tags/启动方式/" style="font-size: 10px;">启动方式</a> <a href="/tags/命令/" style="font-size: 12px;">命令</a> <a href="/tags/回退/" style="font-size: 10px;">回退</a> <a href="/tags/多个图标/" style="font-size: 10px;">多个图标</a> <a href="/tags/大小写/" style="font-size: 10px;">大小写</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/字符编码/" style="font-size: 10px;">字符编码</a> <a href="/tags/客户端/" style="font-size: 10px;">客户端</a> <a href="/tags/对称/" style="font-size: 10px;">对称</a> <a href="/tags/库/" style="font-size: 10px;">库</a> <a href="/tags/开机/" style="font-size: 10px;">开机</a> <a href="/tags/快捷方式/" style="font-size: 10px;">快捷方式</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/截屏/" style="font-size: 10px;">截屏</a> <a href="/tags/批量/" style="font-size: 10px;">批量</a> <a href="/tags/显示隐藏/" style="font-size: 10px;">显示隐藏</a> <a href="/tags/更改icon/" style="font-size: 10px;">更改icon</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/权限/" style="font-size: 10px;">权限</a> <a href="/tags/模版/" style="font-size: 10px;">模版</a> <a href="/tags/注释头/" style="font-size: 10px;">注释头</a> <a href="/tags/测试/" style="font-size: 12px;">测试</a> <a href="/tags/滚动条/" style="font-size: 10px;">滚动条</a> <a href="/tags/白名单/" style="font-size: 10px;">白名单</a> <a href="/tags/监听/" style="font-size: 10px;">监听</a> <a href="/tags/科学上网/" style="font-size: 10px;">科学上网</a> <a href="/tags/签名/" style="font-size: 14px;">签名</a> <a href="/tags/系统开发/" style="font-size: 10px;">系统开发</a> <a href="/tags/编码转换/" style="font-size: 10px;">编码转换</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a> <a href="/tags/自定义/" style="font-size: 10px;">自定义</a> <a href="/tags/行号/" style="font-size: 10px;">行号</a> <a href="/tags/补丁/" style="font-size: 12px;">补丁</a> <a href="/tags/语言/" style="font-size: 10px;">语言</a> <a href="/tags/语言列表/" style="font-size: 10px;">语言列表</a> <a href="/tags/软键盘/" style="font-size: 10px;">软键盘</a> <a href="/tags/过滤/" style="font-size: 10px;">过滤</a> <a href="/tags/运营商定制/" style="font-size: 10px;">运营商定制</a> <a href="/tags/运行慢/" style="font-size: 12px;">运行慢</a> <a href="/tags/门字不正确/" style="font-size: 10px;">门字不正确</a> <a href="/tags/非对称/" style="font-size: 10px;">非对称</a> <a href="/tags/默认/" style="font-size: 10px;">默认</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/08/修改Hexo网页中引用的显示/">修改Hexo网页中引用的显示</a>
          </li>
        
          <li>
            <a href="/2021/01/08/手动下载安装WSL/">手动下载安装WSL</a>
          </li>
        
          <li>
            <a href="/2020/12/28/通过Shell脚本读取properties文件中的参数时遇到-r换行符的问题/">通过Shell脚本读取properties文件中的参数时遇到换行符的问题</a>
          </li>
        
          <li>
            <a href="/2020/12/03/开机启动系列之Launcher启动/">开机启动系列之Launcher启动</a>
          </li>
        
          <li>
            <a href="/2020/11/24/ATV测试总结/">ATV测试总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Xlee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>