<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <title>Git命令你需要知道的坑 | Xlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Git命令你需要知道的坑">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git命令你需要知道的坑">
<meta property="og:url" content="https//xlee00.github.io/2020/06/15/Git命令你需要知道的坑/index.html">
<meta property="og:site_name" content="Xlee">
<meta property="og:description" content="Git命令你需要知道的坑">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-05T08:19:58.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git命令你需要知道的坑">
<meta name="twitter:description" content="Git命令你需要知道的坑">
  
    <link rel="alternate" href="/atom.xml" title="Xlee">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xlee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">与世界分享你的知识、经验和见解</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https//xlee00.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Git命令你需要知道的坑" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/06/15/Git命令你需要知道的坑/" class="article-date">
  <time class="dt-published" datetime="2020-06-15T01:46:04.000Z" itemprop="datePublished">2020-06-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/科技/">科技</a>►<a class="article-category-link" href="/categories/科技/Git/">Git</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Git命令你需要知道的坑
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Git命令你需要知道的坑</p>
<a id="more"></a>

<h2 id="一-git-log-p-遇到merge的深坑"><a href="#一-git-log-p-遇到merge的深坑" class="headerlink" title="一 git log -p 遇到merge的深坑"></a>一 git log -p 遇到merge的深坑</h2><p>git log其中一个比较有用的选项是 -p 或 –patch ，它会显示每次提交所引入的差异（按 <strong>补丁</strong> 的格式输出），带上<code>&lt;hash1&gt;..&lt;hash2&gt;</code>则会显示从hash1(不包含hash1)到hash2的改动有哪一些。</p>
<p>但是如果 <code>&lt;hash1&gt;..&lt;hash2&gt;</code>之间存在merge内容，则内容会与设想不一致，具体差异可以用<code>git diff &lt;hash1&gt;..&lt;hash2&gt;</code> 与<code>git log -p &lt;hash1&gt;..&lt;hash2&gt;</code> 对比。</p>
<h4 id="例子1如下："><a href="#例子1如下：" class="headerlink" title="例子1如下："></a>例子1如下：</h4><p>在0a808d0升级了sdk0603的补丁，其中<code>PATH2_LIB_DOLBY_SM12 = &quot;/vendor/lib/libdolbyms12.so&quot;</code> 是我们的改动。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*   0a808d0 【修改功能-amlogic-sdk】SDK升级至0603版本</span><br><span class="line">|\</span><br><span class="line">| * b687587 (origin/soc) 【修改功能-amlogic-sdk】升级sdk到0603版本</span><br><span class="line">* | 405c9b6 【修改功能-Amlogic-驱动】1.加了管道</span><br></pre></td></tr></table></figure>

<h5 id="git-diff-405c9b68d5-0a808d02db-得到-vendor是真正改动"><a href="#git-diff-405c9b68d5-0a808d02db-得到-vendor是真正改动" class="headerlink" title="git diff 405c9b68d5..0a808d02db 得到 vendor是真正改动"></a><code>git diff 405c9b68d5..0a808d02db</code> 得到 vendor是真正改动</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git diff 405c9b68d5..0a808d02db -- frameworks/base/services/core/java/com/android/server/audio/AudioService.java | grep PATH2_LIB_DOLBY_SM12</span><br><span class="line"><span class="comment">#=====PATH2_LIB_DOLBY_SM12的改动为  vendor  开头=====</span></span><br><span class="line">+    private static final String PATH2_LIB_DOLBY_SM12 = <span class="string">"/vendor/lib/libdolbyms12.so"</span>;</span><br><span class="line"><span class="comment">#=====PATH2_LIB_DOLBY_SM12的改动为  vendor  开头=====</span></span><br></pre></td></tr></table></figure>

<h5 id="git-log-p-405c9b68d5-0a808d02db-得到odm为错误的改动"><a href="#git-log-p-405c9b68d5-0a808d02db-得到odm为错误的改动" class="headerlink" title="git log -p 405c9b68d5..0a808d02db 得到odm为错误的改动"></a><code>git log -p 405c9b68d5..0a808d02db</code> 得到odm为错误的改动</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> -p 405c9b68d5..0a808d02db -- frameworks/base/services/core/java/com/android/server/audio/AudioService.java | grep PATH2_LIB_DOLBY_SM12</span><br><span class="line"><span class="comment">#======PATH2_LIB_DOLBY_SM12为  odm  开头========</span></span><br><span class="line">+    private static final String PATH2_LIB_DOLBY_SM12 = <span class="string">"/odm/lib/libdolbyms12.so"</span>;</span><br><span class="line"><span class="comment">#======PATH2_LIB_DOLBY_SM12为  odm  开头========</span></span><br></pre></td></tr></table></figure>

<h5 id="原因分析："><a href="#原因分析：" class="headerlink" title="原因分析："></a>原因分析：</h5><p><code>git log - p &lt;hash1&gt;..&lt;hash2&gt;</code>在线性的log提交中，得到的应该是从hash1(不包含hash1)到hash2之间所有commit每次修改的内容.</p>
<p>但<code>git log - p &lt;hash1&gt;..&lt;hash2&gt;</code>在非线性的log提交中（带有merge），在遇到merge操作合并提交时，合并过程中修改的内容没有被提取出来，导致结果缺失了merge 过程的修改内容。</p>
<p>在例子1中，merge操作将 odm 改成了 vendor ，但是在<code>git log -p</code>中没有体现</p>
<h5 id="解决思路："><a href="#解决思路：" class="headerlink" title="解决思路："></a>解决思路：</h5><p>遇到这种情况，我们应该使用<code>git log -p -m -first-parent &lt;hash1&gt;..&lt;hash2&gt;</code> 得到我们真正的改动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> -p -m --first-parent 405c9b6..0a808d0  -- frameworks/base/services/core/java/com/android/server/audio/AudioService.java | grep PATH2_LIB_DOLBY_SM12</span><br><span class="line"><span class="comment">#=====PATH2_LIB_DOLBY_SM12的改动为  vendor  开头=====</span></span><br><span class="line">+    private static final String PATH2_LIB_DOLBY_SM12 = <span class="string">"/vendor/lib/libdolbyms12.so"</span>;</span><br><span class="line"><span class="comment">#=====PATH2_LIB_DOLBY_SM12的改动为  vendor  开头=====</span></span><br></pre></td></tr></table></figure>

<h2 id="二-git-format-patch-遇到merge的深坑"><a href="#二-git-format-patch-遇到merge的深坑" class="headerlink" title="二 git format-patch 遇到merge的深坑"></a>二 git format-patch 遇到merge的深坑</h2><p><code>git format-patch</code> 命令用来以 mbox 的格式来生成一系列的补丁 ，带上<code>&lt;hash1&gt;..&lt;hash2&gt;</code>则会生成从hash1(不包含hash1)到hash2的补丁。</p>
<p>但是如果 <code>&lt;hash1&gt;..&lt;hash2&gt;</code>之间存在merge内容，则内容会与设想不一致。在非线性的log提交中（带有merge），在遇到merge操作合并提交时，合并过程中修改的内容没有被提取出来，导致结果缺失了merge 过程的修改内容。</p>
<h5 id="git-format-patch-405c9b6-0a808d0-得到odm为错误的改动"><a href="#git-format-patch-405c9b6-0a808d0-得到odm为错误的改动" class="headerlink" title="git format-patch 405c9b6..0a808d0 得到odm为错误的改动"></a>git format-patch 405c9b6..0a808d0 得到odm为错误的改动</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git format-patch 405c9b6..0a808d0</span><br><span class="line">0001-amlogic-sdk-sdk-0603.patch</span><br><span class="line"></span><br><span class="line"><span class="comment">#======0001-amlogic-sdk-sdk-0603.patch中PATH2_LIB_DOLBY_SM12为odm开头========</span></span><br><span class="line">+    private static final String PATH2_LIB_DOLBY_SM12 = <span class="string">"/odm/lib/libdolbyms12.so"</span>;</span><br><span class="line"><span class="comment">#======0001-amlogic-sdk-sdk-0603.patch为odm开头========</span></span><br></pre></td></tr></table></figure>

<h5 id="git-diff-405c9b68d5-0a808d02db-得到-vendor是真正改动-1"><a href="#git-diff-405c9b68d5-0a808d02db-得到-vendor是真正改动-1" class="headerlink" title="git diff 405c9b68d5..0a808d02db 得到 vendor是真正改动"></a><code>git diff 405c9b68d5..0a808d02db</code> 得到 vendor是真正改动</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git diff 405c9b68d5..0a808d02db -- frameworks/base/services/core/java/com/android/server/audio/AudioService.java | grep PATH2_LIB_DOLBY_SM12</span><br><span class="line"><span class="comment">#=====PATH2_LIB_DOLBY_SM12的改动为  vendor  开头=====</span></span><br><span class="line">+    private static final String PATH2_LIB_DOLBY_SM12 = <span class="string">"/vendor/lib/libdolbyms12.so"</span>;</span><br><span class="line"><span class="comment">#=====PATH2_LIB_DOLBY_SM12的改动为  vendor  开头=====</span></span><br></pre></td></tr></table></figure>

<h2 id="三-git-cherry-pick-对merge-commit的使用"><a href="#三-git-cherry-pick-对merge-commit的使用" class="headerlink" title="三 git cherry-pick 对merge commit的使用"></a>三 git cherry-pick 对merge commit的使用</h2><p>对于平台dev分支中与soc分支合并的部分，如果有需要加入到项目分支中，应该使用 <code>git cherry-pick &lt;hash&gt; -m 1</code>, 适用于同一个仓库的情况</p>
<h5 id="使用例子2，仓库状态如下："><a href="#使用例子2，仓库状态如下：" class="headerlink" title="使用例子2，仓库状态如下："></a>使用例子2，仓库状态如下：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*   75b64ff merge testGita</span><br><span class="line">|\</span><br><span class="line">| * 3f55c27 (testGita) My name</span><br><span class="line">* | 4c72ef2 (HEAD -&gt; testCherryPick) MSG</span><br></pre></td></tr></table></figure>

<h5 id="我们在分支testCherryPick-上（最新提交为4c72ef2）进行git-cherry-pick-75b64ff操作"><a href="#我们在分支testCherryPick-上（最新提交为4c72ef2）进行git-cherry-pick-75b64ff操作" class="headerlink" title="我们在分支testCherryPick 上（最新提交为4c72ef2）进行git cherry-pick 75b64ff操作"></a>我们在分支testCherryPick 上（最新提交为4c72ef2）进行<code>git cherry-pick 75b64ff</code>操作</h5><p><code>cherry-pick</code>识别出来75b64ff是merge操作，因此提示需要加上<code>-m</code>处理，默认我们使用<code>-m 1</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git cherry-pick 75b64ff</span><br><span class="line">error: commit 75b64ff4d1e29a2b74dc5deb2f5466ec261f1d6a is a merge but no -m option was given.</span><br><span class="line">fatal: cherry-pick failed</span><br></pre></td></tr></table></figure>

<h5 id="应该使用-git-cherry-pick-75b64ff-m-1"><a href="#应该使用-git-cherry-pick-75b64ff-m-1" class="headerlink" title="应该使用$ git cherry-pick 75b64ff -m 1"></a>应该使用<code>$ git cherry-pick 75b64ff -m 1</code></h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ git cherry-pick 75b64ff -m 1</span><br><span class="line">[testCherryPick dd60129] merge testGita</span><br><span class="line"> Date: Fri Jun 12 14:36:13 2020 +0800</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"></span><br><span class="line">$ git show HEAD</span><br><span class="line">commit dd601295ef4e9e6d981006471e92c781a22f9904 (HEAD -&gt; testCherryPick)</span><br><span class="line">Author: lizhihua &lt;lizhihua@skyworth.com&gt;</span><br><span class="line">Date:   Fri Jun 12 14:36:13 2020 +0800</span><br><span class="line"></span><br><span class="line">    merge testGita</span><br><span class="line"></span><br><span class="line">diff --git a/MyName b/MyName</span><br><span class="line">index d4e2af1..29616e8 100644</span><br><span class="line">--- a/MyName</span><br><span class="line">+++ b/MyName</span><br><span class="line">@@ -1,3 +1,4 @@</span><br><span class="line"> Xlee</span><br><span class="line"> Marry</span><br><span class="line"> Tom</span><br><span class="line">+testgita</span><br></pre></td></tr></table></figure>

<h2 id="四-遇到merge如何生成patch"><a href="#四-遇到merge如何生成patch" class="headerlink" title="四 遇到merge如何生成patch"></a>四 遇到merge如何生成patch</h2><h5 id="使用例子2，仓库状态如下：-1"><a href="#使用例子2，仓库状态如下：-1" class="headerlink" title="使用例子2，仓库状态如下："></a>使用例子2，仓库状态如下：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*   75b64ff merge testGita</span><br><span class="line">|\</span><br><span class="line">| * 3f55c27 (testGita) My name</span><br><span class="line">* | 4c72ef2 MSG</span><br></pre></td></tr></table></figure>

<h5 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h5><ol>
<li><p>创建本地branch用于生成patch, <code>git checkout -b patchBranch &lt;hash&gt;</code>，取值<code>4c72ef2</code> 为合并前的hash值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b patchBranch 4c72ef2</span><br><span class="line">Switched to a new branch <span class="string">'patchBranch'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在patchBranch 分支使用<code>git cherry-pick &lt;hash&gt; -m 1</code>，取值<code>4c72ef2</code> 为合并前的hash值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git cherry-pick 75b64ff -m 1</span><br><span class="line">[patchBranch 27997e8] merge testGita</span><br><span class="line"> Date: Fri Jun 12 14:36:13 2020 +0800</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>git format-patch HEAD^</code>命令，<code>cherry-pick</code>刚生成的提交生成补丁</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git format-patch HEAD^</span><br><span class="line">0001-merge-testGita.patch</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看patch <code>cat 0001-merge-testGita.patch</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ cat 0001-merge-testGita.patch</span><br><span class="line">From 27997e8bd451d1cf942871e779cc278713e1fdb9 Mon Sep 17 00:00:00 2001</span><br><span class="line">From: lizhihua &lt;lizhihua@skyworth.com&gt;</span><br><span class="line">Date: Fri, 12 Jun 2020 14:36:13 +0800</span><br><span class="line">Subject: [PATCH] merge testGita</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"> MyName | 1 +</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"></span><br><span class="line">diff --git a/MyName b/MyName</span><br><span class="line">index d4e2af1..29616e8 100644</span><br><span class="line">--- a/MyName</span><br><span class="line">+++ b/MyName</span><br><span class="line">@@ -1,3 +1,4 @@</span><br><span class="line"> Xlee</span><br><span class="line"> Marry</span><br><span class="line"> Tom</span><br><span class="line">+testgita</span><br><span class="line">--</span><br><span class="line">2.25.1.windows.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>保存好patch然后，删除临时分支 <code>git branch -D patchBranch</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master<span class="comment">#切换到奥其他branch</span></span><br><span class="line">Switched to branch <span class="string">'master'</span></span><br><span class="line"></span><br><span class="line">$ git branch -D patchBranch</span><br><span class="line">Deleted branch patchBranch (was 27997e8).</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="五-git-am-和git-apply-遇到层级问题"><a href="#五-git-am-和git-apply-遇到层级问题" class="headerlink" title="五 git am 和git apply 遇到层级问题"></a>五 git am 和git apply 遇到层级问题</h2><p>如果patch生成的仓库A.txt 文件在仓库下text/A.txt</p>
<p>而使用patch的仓库A.txt文件在仓库根目录A.txt</p>
<p>那么直接使用git am或者git apply 都会提示错误</p>
<p>应该使用<code>-p</code>参数来处理，平时不带参数相当于使用<code>-p 1</code></p>
<h5 id="例子3："><a href="#例子3：" class="headerlink" title="例子3："></a>例子3：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#===仓库A.txt文件在仓库根目录</span></span><br><span class="line">$ ls</span><br><span class="line">A.txt  MyName  readme.txt</span><br><span class="line"></span><br><span class="line"><span class="comment">#===查看patch内容===A.txt在text目录下</span></span><br><span class="line">$ vi ../0001-Add-online-in-A.txt.patch</span><br><span class="line">From 13849567769cc93ac6a108809f6980512c5f002e Mon Sep 17 00:00:00 2001</span><br><span class="line">From: lizhihua &lt;lizhihua@skyworth.com&gt;</span><br><span class="line">Date: Mon, 15 Jun 2020 16:51:54 +0800</span><br><span class="line">Subject: [PATCH] Add online <span class="keyword">in</span> A.txt</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"> text/A.txt | 1 +</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"></span><br><span class="line">diff --git a/text/A.txt b/text/A.txt</span><br><span class="line">index 19a564e..34f621c 100644</span><br><span class="line">--- a/text/A.txt</span><br><span class="line">+++ b/text/A.txt</span><br><span class="line">@@ -1 +1,2 @@</span><br><span class="line"> This is A txt.</span><br><span class="line">+Add one line.</span><br><span class="line">--</span><br><span class="line">2.25.1.windows.1</span><br><span class="line"></span><br><span class="line"><span class="comment">#===git am 出现错误</span></span><br><span class="line">$ git am ../0001-Add-online-in-A.txt.patch</span><br><span class="line">error: text/A.txt: does not exist <span class="keyword">in</span> index</span><br><span class="line">hint: Use <span class="string">'git am --show-current-patch'</span> to see the failed patch</span><br><span class="line">Applying: Add online <span class="keyword">in</span> A.txt</span><br><span class="line">Patch failed at 0001 Add online <span class="keyword">in</span> A.txt</span><br><span class="line">When you have resolved this problem, run <span class="string">"git am --continue"</span>.</span><br><span class="line">If you prefer to skip this patch, run <span class="string">"git am --skip"</span> instead.</span><br><span class="line">To restore the original branch and stop patching, run <span class="string">"git am --abort"</span>.</span><br><span class="line"></span><br><span class="line"><span class="comment">#===git am --abort 取消am状态</span></span><br><span class="line">$ git am --abort</span><br></pre></td></tr></table></figure>

<h5 id="本例子应使用-p-2"><a href="#本例子应使用-p-2" class="headerlink" title="本例子应使用-p 2"></a>本例子应使用<code>-p 2</code></h5><p>默认是<code>-p 1</code>，是相同层级，而当前例子少了一个层级，则应该使用<code>-p 2</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用patch成功</span></span><br><span class="line">$ git am ../0001-Add-online-in-A.txt.patch -p 2</span><br><span class="line">Applying: Add online <span class="keyword">in</span> A.txt</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https//xlee00.github.io/2020/06/15/Git命令你需要知道的坑/" data-id="ckjnvu5je000py4n50xee51j4" data-title="Git命令你需要知道的坑" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/31/为什么换主芯片，同时要换EMMC？/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          为什么换主芯片，同时要换EMMC？
        
      </div>
    </a>
  
  
    <a href="/2020/04/26/常用指令/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">常用指令</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/人文/">人文</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/人文/人文其它/">人文其它</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/">科技</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Raspberry/">Raspberry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Wordpress/">Wordpress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/svn/">svn</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/7z/" style="font-size: 10px;">7z</a> <a href="/tags/ATV/" style="font-size: 11.67px;">ATV</a> <a href="/tags/Android-TV/" style="font-size: 10px;">Android TV</a> <a href="/tags/Code-review/" style="font-size: 10px;">Code review</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/Gerrit/" style="font-size: 10px;">Gerrit</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Github/" style="font-size: 11.67px;">Github</a> <a href="/tags/Gitignore/" style="font-size: 10px;">Gitignore</a> <a href="/tags/Google-Play/" style="font-size: 10px;">Google Play</a> <a href="/tags/Google-billing/" style="font-size: 10px;">Google billing</a> <a href="/tags/Google-payment/" style="font-size: 10px;">Google payment</a> <a href="/tags/Gz/" style="font-size: 10px;">Gz</a> <a href="/tags/Hexo/" style="font-size: 11.67px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/LFS/" style="font-size: 10px;">LFS</a> <a href="/tags/LNMP/" style="font-size: 10px;">LNMP</a> <a href="/tags/Launcher/" style="font-size: 13.33px;">Launcher</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/OpenVPN/" style="font-size: 10px;">OpenVPN</a> <a href="/tags/Rar/" style="font-size: 10px;">Rar</a> <a href="/tags/Raspberry/" style="font-size: 13.33px;">Raspberry</a> <a href="/tags/RecyclerView/" style="font-size: 10px;">RecyclerView</a> <a href="/tags/Response/" style="font-size: 10px;">Response</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/ScrollBar/" style="font-size: 10px;">ScrollBar</a> <a href="/tags/Scrollbar/" style="font-size: 10px;">Scrollbar</a> <a href="/tags/SparseArray/" style="font-size: 11.67px;">SparseArray</a> <a href="/tags/SparseArrayCompat/" style="font-size: 10px;">SparseArrayCompat</a> <a href="/tags/Supervisor/" style="font-size: 10px;">Supervisor</a> <a href="/tags/Tar/" style="font-size: 10px;">Tar</a> <a href="/tags/Tar-gz/" style="font-size: 10px;">Tar.gz</a> <a href="/tags/Ubuntu/" style="font-size: 18.33px;">Ubuntu</a> <a href="/tags/Unpacker-error/" style="font-size: 10px;">Unpacker error</a> <a href="/tags/Unrar/" style="font-size: 10px;">Unrar</a> <a href="/tags/Vim/" style="font-size: 11.67px;">Vim</a> <a href="/tags/WIFI/" style="font-size: 10px;">WIFI</a> <a href="/tags/WPS/" style="font-size: 10px;">WPS</a> <a href="/tags/WSL/" style="font-size: 10px;">WSL</a> <a href="/tags/War/" style="font-size: 10px;">War</a> <a href="/tags/Win10/" style="font-size: 10px;">Win10</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a> <a href="/tags/Xz/" style="font-size: 10px;">Xz</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/Zip/" style="font-size: 10px;">Zip</a> <a href="/tags/aar/" style="font-size: 10px;">aar</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/apk/" style="font-size: 10px;">apk</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/bash/" style="font-size: 11.67px;">bash</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/billing-test/" style="font-size: 10px;">billing test</a> <a href="/tags/bz2/" style="font-size: 10px;">bz2</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cpu/" style="font-size: 10px;">cpu</a> <a href="/tags/drawable/" style="font-size: 10px;">drawable</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/egrep/" style="font-size: 10px;">egrep</a> <a href="/tags/emmc/" style="font-size: 10px;">emmc</a> <a href="/tags/fgrep/" style="font-size: 10px;">fgrep</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/grep/" style="font-size: 10px;">grep</a> <a href="/tags/hardware/" style="font-size: 10px;">hardware</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/keystore/" style="font-size: 10px;">keystore</a> <a href="/tags/merge/" style="font-size: 10px;">merge</a> <a href="/tags/monkey/" style="font-size: 10px;">monkey</a> <a href="/tags/no-permission/" style="font-size: 10px;">no_permission</a> <a href="/tags/notifyItemChanged/" style="font-size: 10px;">notifyItemChanged</a> <a href="/tags/screenshot/" style="font-size: 10px;">screenshot</a> <a href="/tags/sspanel/" style="font-size: 10px;">sspanel</a> <a href="/tags/state/" style="font-size: 10px;">state</a> <a href="/tags/supervisor/" style="font-size: 10px;">supervisor</a> <a href="/tags/svn/" style="font-size: 11.67px;">svn</a> <a href="/tags/tgz/" style="font-size: 10px;">tgz</a> <a href="/tags/three-way/" style="font-size: 10px;">three-way</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/不对称/" style="font-size: 10px;">不对称</a> <a href="/tags/乱码/" style="font-size: 11.67px;">乱码</a> <a href="/tags/代码仓库/" style="font-size: 10px;">代码仓库</a> <a href="/tags/位置/" style="font-size: 10px;">位置</a> <a href="/tags/信息/" style="font-size: 10px;">信息</a> <a href="/tags/修改文件名/" style="font-size: 10px;">修改文件名</a> <a href="/tags/出栈/" style="font-size: 10px;">出栈</a> <a href="/tags/制作/" style="font-size: 10px;">制作</a> <a href="/tags/加密/" style="font-size: 11.67px;">加密</a> <a href="/tags/博客/" style="font-size: 16.67px;">博客</a> <a href="/tags/原理/" style="font-size: 11.67px;">原理</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/启动/" style="font-size: 10px;">启动</a> <a href="/tags/启动方式/" style="font-size: 10px;">启动方式</a> <a href="/tags/命令/" style="font-size: 11.67px;">命令</a> <a href="/tags/回退/" style="font-size: 10px;">回退</a> <a href="/tags/多个图标/" style="font-size: 10px;">多个图标</a> <a href="/tags/大小写/" style="font-size: 10px;">大小写</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/字符编码/" style="font-size: 10px;">字符编码</a> <a href="/tags/客户端/" style="font-size: 10px;">客户端</a> <a href="/tags/对称/" style="font-size: 10px;">对称</a> <a href="/tags/库/" style="font-size: 10px;">库</a> <a href="/tags/开机/" style="font-size: 10px;">开机</a> <a href="/tags/快捷方式/" style="font-size: 10px;">快捷方式</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/截屏/" style="font-size: 10px;">截屏</a> <a href="/tags/批量/" style="font-size: 10px;">批量</a> <a href="/tags/显示隐藏/" style="font-size: 10px;">显示隐藏</a> <a href="/tags/更改icon/" style="font-size: 10px;">更改icon</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/权限/" style="font-size: 10px;">权限</a> <a href="/tags/模版/" style="font-size: 10px;">模版</a> <a href="/tags/注释头/" style="font-size: 10px;">注释头</a> <a href="/tags/测试/" style="font-size: 11.67px;">测试</a> <a href="/tags/滚动条/" style="font-size: 10px;">滚动条</a> <a href="/tags/白名单/" style="font-size: 10px;">白名单</a> <a href="/tags/监听/" style="font-size: 10px;">监听</a> <a href="/tags/科学上网/" style="font-size: 10px;">科学上网</a> <a href="/tags/签名/" style="font-size: 13.33px;">签名</a> <a href="/tags/系统开发/" style="font-size: 10px;">系统开发</a> <a href="/tags/编码转换/" style="font-size: 10px;">编码转换</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a> <a href="/tags/自定义/" style="font-size: 10px;">自定义</a> <a href="/tags/行号/" style="font-size: 10px;">行号</a> <a href="/tags/补丁/" style="font-size: 11.67px;">补丁</a> <a href="/tags/语言/" style="font-size: 10px;">语言</a> <a href="/tags/语言列表/" style="font-size: 10px;">语言列表</a> <a href="/tags/软键盘/" style="font-size: 10px;">软键盘</a> <a href="/tags/过滤/" style="font-size: 10px;">过滤</a> <a href="/tags/运营商定制/" style="font-size: 10px;">运营商定制</a> <a href="/tags/运行慢/" style="font-size: 11.67px;">运行慢</a> <a href="/tags/门字不正确/" style="font-size: 10px;">门字不正确</a> <a href="/tags/非对称/" style="font-size: 10px;">非对称</a> <a href="/tags/默认/" style="font-size: 10px;">默认</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/08/修改Hexo网页中引用的显示/">修改Hexo网页中引用的显示</a>
          </li>
        
          <li>
            <a href="/2021/01/08/手动下载安装WSL/">手动下载安装WSL</a>
          </li>
        
          <li>
            <a href="/2020/12/28/通过Shell脚本读取properties文件中的参数时遇到-r换行符的问题/">通过Shell脚本读取properties文件中的参数时遇到换行符的问题</a>
          </li>
        
          <li>
            <a href="/2020/12/03/开机启动系列之Launcher启动/">开机启动系列之Launcher启动</a>
          </li>
        
          <li>
            <a href="/2020/11/24/ATV测试总结/">ATV测试总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Xlee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>