<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>最近很红的淡定红茶学长 | Xlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近很红的淡定红茶学长">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="最近很红的淡定红茶学长">
<meta property="og:url" content="https//xlee00.github.io/2014/09/17/最近很红的淡定红茶学长/index.html">
<meta property="og:site_name" content="Xlee">
<meta property="og:description" content="最近很红的淡定红茶学长">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/2014/09/17/最近很红的淡定红茶学长/%E7%BA%A2%E8%8C%B6%E5%AD%A6%E9%95%BF.png">
<meta property="og:updated_time" content="2019-07-29T08:36:57.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近很红的淡定红茶学长">
<meta name="twitter:description" content="最近很红的淡定红茶学长">
<meta name="twitter:image" content="/2014/09/17/最近很红的淡定红茶学长/%E7%BA%A2%E8%8C%B6%E5%AD%A6%E9%95%BF.png">
  
    <link rel="alternate" href="/atom.xml" title="Xlee" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xlee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">与世界分享你的知识、经验和见解</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https//xlee00.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-最近很红的淡定红茶学长" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/09/17/最近很红的淡定红茶学长/" class="article-date">
  <time datetime="2014-09-17T01:52:50.000Z" itemprop="datePublished">2014-09-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/杂谈/">杂谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      最近很红的淡定红茶学长
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近很红的淡定红茶学长</p>
<a id="more"></a>


<p><img src="/2014/09/17/最近很红的淡定红茶学长/%E7%BA%A2%E8%8C%B6%E5%AD%A6%E9%95%BF.png" alt="红茶学长"></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《路人Ａ的證詞》<br>
昨天１１點多，去學校的餐廳吃中餐，坐在我前方的前方的桌子，有一對正在吵架的男女……<br>
其實說吵架也不太對，感覺比較像女生單方面的發飆……<br>
一開始會注意到他們，是因為男生那邊，整個表情超淡定的默默吃著食物然後女生一直在歇斯底里的潑婦罵街。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 很多人在看，但是那個女生還是不計形象的一直狂罵，男生一直默默的吃著東西，整個呈現超維妙的對比。<br>
「你說，昨天跟你吃飯的那個女人是誰？」一開始就直搗黃龍，女主角雙手交握，如果不是她的面前只擺著一碗湯，我覺得她一定會把餐具當凶器拿來直接捅男主角。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「那我妹ˊ_&gt;ˋ」無視女主的憤怒，男主角依舊慢條斯理的嚼著麵包然後淡定秒答。<br>
只見女主角愣了一下，然後使出空手奪白刃的絕技，直接搶過男主角手上的叉子然後捅……對不起，她沒捅，只有搶過來丟在地上。（<span style="text-decoration: line-through;">我還以為我差點就有機會成為社會情殺案的目擊證人上電視了呢</span>）</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 男主角也不生氣，淡定的站起來，走到櫃檯，又要了一把新的叉子然後走回來，坐下，繼續默默的切著總匯三明治……<br>
「你說話啊！那個女人是誰！！」悲憤的淚水湧出目眶，女主角這次選擇搶走餐刀，然後一個狠捅……好吧，依然沒有捅讓我覺得好失望ˊ_&gt;ˋ（←【plurk主】：你失望什麼ＸＤＤＤＤ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 男主角依然淡定，這次沒再去要新的餐具了，直接放下叉子，然後動手把三明治拿起來咬。<br>
「你說話啊！你為什麼不說話！！！」用力的把手上的餐刀再度摔到地上跟他的拋擲前輩（【plurk主】：這是蝦小啦）再續前緣，女主角直接掩面痛哭出聲。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「別哭了……」（也許是因為拿著食物的關係）男主角超淡定的嚼著三明治，一點都沒有打算安慰女生的樣子。<br>
我默默的乾完著南瓜湯，在心理分析著，恩～看樣子應該是男生有小三被女生抓到了，嘖，人渣……我在心裡冷哼一聲，然後離開這齣爛劇</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《路人Ｂ的證詞》<br>
樓主真是太可惜了，居然錯過這難得一見的八卦好戲，沒跟上的同學請聽我娓娓道來……&gt;D&lt;/</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 男主角因為拿著食物，所以完全沒有伸手幫忙抽面紙什麼的，依舊淡定的嚼嚼嚼……</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後那個女生大概哭了……五分鐘吧，又開始新一輪的鬼打牆逼供：「你說啊！昨天跟你去吃飯的那個女人到底是誰！」<br>
（【plurk主】註：我是從這裡開始加入的ＸＤＤＤＤ）</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「是我妹ˊ_&gt;ˋ」男主的一號表情沒變，依然惜字如金的嚼著自己的總匯三明治。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我不相信！！！！」女主角發出了慘絕人寰的哭聲，然「後開始用會讓在場所有人皺眉的尖銳嗓音放聲哭喊：「最好是你妹！！你騙我是無知的小孩嗎？！兄妹會在接上手挽手親暱逛街一起吃飯？！！」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （【plurk主】：其實我會耶～～～XDDDD）</p>
<p>「真的…………是我妹 」男主角平淡的表情，讓人分不清楚他到底是不是在說謊，可是他的淡定讓女主角更加歇斯底里。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「我不相信！！！！！！！！！！！」江湖上失傳已久的東方武術獅吼功重出江湖，方圓百里無一倖免，首當其衝的鄰桌男生不著痕跡的揉了揉自己的耳朵，然後皺 了皺眉，瞥了女主一眼，唇邊卻沁著奇怪的笑容（【plurk主】：等一下……這描述怎麼好像很有既視感………ㄍㄋㄇㄉ！！！！<strong>那是我吧</strong>！！！！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「我不相信我不相信我不相信！！！！！我是不會相信你的，你最好老實交代清楚你們到底是什麼關係！！」女主角依然繼續嚎啕大哭，我看到其中一個工讀生似乎 打算從櫃檯走出來制止，卻被自己的同事拉了回去，女主角依舊丹田有力嗓門超大的哭喊著，但是相對的，男主依然淡定的嚼著食物</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 不知道為什麼讓我超想衝上前去請對方把他女朋友拎出去，因為他女朋友的哭聲實在是太難聽了……我說你小女人點哭得好看點，男主角搞不好還會安慰你或者其他路人還會替你說話什麼的，可是女主真的哭的<strong>超難聽</strong> ＝＿＝</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 就這樣女主角一直哭一直哭一直哭，然後男主角一直吃一直吃一直吃</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 女主角一直在重複著同樣的幾句鬼打牆：「你說話啊！」「她是誰！」「你是不是不愛我了！！」「你們什麼關係！」「為什麼要這樣對我！」「你居然為了別的女人跟我談分手」＃＄％︿＆　之類的</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我不知道該稱讚男主角有耐性（還是根本就麻痺了？）或者該鄙視他無情，他就這樣默默的讓女主角不停的哭喊質問，然後自顧自的吃完午餐（還把女主角的湯喝掉），把垃圾拿去丟掉後又走回來，然後抽了一張面紙遞給女主。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 這時候女主角剛好哭喊到：「你們是什麼關係！！！！」<br>
「什麼關係？就兄妹啊…… ˊ_&gt;ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「我不相信！！！！！！！！」尖銳的尖叫再度爆出，我開始鄭重的懷疑女主的喉嚨是鐵打的根本不會壞</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「你們男人就是這樣！有種偷吃就要有種承擔啊！！你這樣算什麼！！你說啊！！你這樣算什麼！」女主繼續激動的大哭，用力的搶過男主角手上的面紙就開始很醜的擤鼻涕。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「你要不要喝紅茶ˊ_&gt;ˋ？」看她這樣哭，男主角依然淡定，然後又丟下女主角站起來，跑去櫃檯點了一杯紅茶……注意！是一杯！不是兩杯！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 想想也是啦，我要是女主角的話，我男人偷吃被我抓到，談判的時候又點飲料給我，我一定抓起來潑，還順便把杯子砸出去……ˊ_&gt;ˋ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （【plurk主】：所以路人Ｂ應該是女生……）</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後端著紅茶回坐位的男主角，就這樣雙手交疊放在桌上，繼續淡定看著女主角大哭……</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「你怎麼可以偷吃又說要分手！不覺得太過分了嗎你！」女主角依然哭……囧＂<br>
「我沒有偷吃，那是我妹……ˊ_&gt;ˋ」男主角依舊淡定</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我才不相信！！！我不相信（繼續鬼打牆嚎啕大哭」<br>
「好啦，不要哭成這樣……」一口氣希玩半杯紅茶，大概是看膩了或者被吵煩了（欸），男主角伸出手隔著桌子想要拍拍女主角的頭卻被一巴掌打掉，女主角直接不客氣的指著他的鼻子大罵：「你不要碰我！！你是不是覺得她比我漂亮你說啊你說啊你……（跳針」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「我沒有說……ˊ_&gt;ˋ」(因為被打了)所以男主角一秒收回手，然後繼續吸紅茶，結果女主角當然更火大，然後又開始新一波的精神波攻擊。<br>
「那你為什麼要跟我提分手！！明明就是你見異思遷你還不承認，你真的很人渣欸！！！」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「你不要這樣好不好，大家都在看了ˊ＿ˋ」<br>
「幹嘛！怕人家看啊！！！你敢做不敢當到底算什麼！！你跟別的女人出去還跟我講分手！！你還有什麼不敢做的！你怎麼可以這樣對我！你怎麼可以對不起我！！！！」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「我沒有跟別的女人出去，那是我妹 ˊ＿ˋ」<br>
「不要再拿妹妹來當藉口了！！你們男人就是這樣！！我哪裡做錯了你要這樣對我！我哪裡做錯了你要跟我分手！！你說啊你說啊你說啊………（持續」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「上禮拜三晚上，妳跟我說妳要念書不想出門，結果自己跑去Bar玩……ˊ＿ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 大概是沒想到男主角會這樣回她，女主角頓了一下，然後又開始噪音攻擊：「藉口！！通通都是藉口！！你跟別的女人出去你還怪我你還要跟我分手根本就是你移情別戀！！！！」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「那是我妹…………..ˊ_&gt;ˋ」<br>
「我才不相信！！你叫她來啊！你不敢對不對！你叫她來當面對質啊！！你這個賤貨才不相信你說的！你怎麼可以這樣！！怎麼可以這樣怎麼可以這樣怎麼可以～～～～～（依然大哭」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 沉默的吸完整杯紅茶，男主角輕輕的嘆了一口氣，終於露出了淡定以外的表情，那是很深刻的無奈……<br>
「………………妳不要哭好不好，你這樣我們要怎麼好好溝通和平分手 」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「我不要分手！！！我不要我不要！！！！！！！」是的，大家知道的，女主角又開始歇斯底里的大哭大叫大喊：「明明就是妳的錯你憑什麼要求我要跟你和平分手！我不要和平分手！！！我不要我不要我不要?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 好吧，雖然她真的哭得很難看也很難聽，但是看她這樣子哭，男主角又超冷漠的，真的讓人免不了有些同情……畢竟一樣都是女孩子，男朋友在外面亂來…………如果是我家男人的話我一定糾眾蓋他布袋揍得他媽都認不出來ˊ_&gt;ˋ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《路人Ｃ的穿插證詞》<br>
那男的是我們系上博一的學長，脾氣超好的～&gt;D&lt;/ 可是他女朋友很討厭，三天兩頭就來研究室鬧分手ˊ_&gt;ˋ<br>
<strong>學長快點跟她分手<span style="text-decoration: line-through;">這樣我們才有機會</span></strong>&gt;D&lt;//////////</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《路人Ｄ的協助證詞》<br>
真的，那女人超煩的，不讓她進研究室就一直打電話進來吵著要找學長ˊ_&gt;ˋ<br>
<strong>學長快分手學弟支持你</strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《然後又是路人Ｂ的證詞》</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 後來男主角一臉面無表情：「好吧……反正我已經決定要分手了，不能和平分手也沒辦法，我先走囉ˊ_&gt;ˋ」<br>
結果男主角一站起來，女生又開始瘋狂的大哭：「不准走！！我不准你走你聽到沒有！我不要跟你分手！！你根本就是逼我去死嘛！我說真的！你敢走出去跟那個女人在一起我就去死！！我是說真的！！」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「…………… ˊ＿ˋ」因為被人用死要脅，所以男主角只好又坐了回去繼續看女主角大哭。「妳到底要不要跟我好好談談？」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「是你對不起我耶！有什麼好談的?゜?(PД&#96;q｡)?゜?」<br>
「………不想談那我走囉ˊ＿ˋ」男主角二度站起，這次女主角沒在用死威脅，不過卻站起來用力的巴住男主角的手：「談就談嘛！！談就談嘛！！你不要走?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 因為被抓住走不了，所以男主角又一臉平靜的坐回去花了一點時間安撫女主角讓她不要繼續大哭大鬧，然後單手敲著桌面開始跟女主角談判(?)：「我之前送妳的東西，就送給妳吧，不用還我，妳不想要的話丟掉也可以ˊ＿&gt;ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 雖然女主已經沒有歇斯底里的大哭了，但是還是一直低低的啜泣吸鼻子：「為什麼你要跟我分手……那個女人就真的那麼好是不是。」<br>
「我們的事跟我妹沒有關係……妳可以不要一直那女人那女人的叫嗎？ˊ＿ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「好啊！那你給我一個合理的解釋，為什麼突然要跟我說分手，我做錯了什麼你要跟我分手?゜?(PД&#96;q｡)?゜?」<br>
「上禮拜……妳騙我說妳要念書結果跑去Bar玩……不要騙我說你沒去，有人看到妳了ˊ＿&gt;ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「你聽我解釋！我可以解釋真的！就室友一定要找我出去，我如果說我不去會被說不合群啊？可不可以不要分手？我們不要分手好不好？我以後不會跟她們出去玩了我說真的，不要分手好不好，我不要分手……?゜?(PД&#96;q｡)?゜?」<br>
「我不是生氣妳騙我這件事ˊ＿&gt;ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「那你為什麼要跟我分手……你是不是喜歡上別人了所以才要跟我分手？是不是昨天跟你吃飯的那個女生？你為什麼要跟我分手……我不要分手好不好……?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「我沒有喜歡上別人ˊ＿ˋ」<br>
「你沒有喜歡上別人為什麼要分手……?゜?(PД&#96;q｡)?゜?」<br>
「…………那好，我問你，你上個禮拜三去Bar完有沒有給別的男人你的電話？」<br>
「…………我沒有?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「那妳告訴我，妳有沒有喜歡上別人？」<br>
「我沒有～～～～?゜?(PД&#96;q｡)?゜?」<br>
「那妳為什麼要給別的男生你的電話？」<br>
「我沒有～～我們不要分手好不好？我不要分手啦～～～我不要分手?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 男主角深深的嘆了一口氣，露出了今天的第三個表情－－皺眉<br>
一看他皺眉，女主又開始大聲哭起來了：「你聽我說我真的沒有給別的男生電話，我沒有…………?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「………妳還想要騙我多久一”一」<br>
「我沒……嗚嗚嗚，我沒有騙你……你要相信我?゜?(PД&#96;q｡)?゜」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 男主角輕輕的嘆了一口氣，然後從皮夾中抽出一張紫色的名片，壓在桌上往前推到女主角的面前：「那這個妳要怎麼解釋？同名同姓？連筆跡都一樣？」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 看不到名片上寫什麼，但是可以猜可能是女主角寫給別人的電話之類的，因為她愣了一下，一臉驚訝的問：「你怎麼會有這個？」然後又再度歇斯底里的哭喊：「不！等等！你聽我解釋?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「好，我聽妳解釋ˊ＿&gt;ˋ」男主角也很乾脆.</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後女主角吱吱嗚嗚了半天之後，又開始痛哭：「我不要分手啦～～我們不要分手好不好?゜?(PД&#96;q｡)?゜?」<br>
「不好。」男主角的答案讓我忍不住的噴笑出聲。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 女主角愣了一下之後，又開始大哭：「你聽我解釋……妳都不聽我解釋就要跟我分手你都不聽我解釋你都不聽我解釋你都不聽我解釋你都不聽我解釋（無限重複鬼打牆?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我相信，我當下是這個臉→ˊ＿＞ˋ<br>
剛剛男主不是很乾脆的說要聽妳解釋了嗎！！結果妳明明什麼都沒解釋就一直哭一直哭一直哭一直哭一直哭……哭妳妹啊哭什麼哭！！！！ˋ皿ˊ＃＃</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「好啊，我聽妳解釋ˊ＿&gt;ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我開始覺得這個男主角一定有某程度的戀愛缺陷……本來我以為他是個人渣，後來才發現渣的是另外一個。事實已經很明顯了，女朋友就算還沒勾搭上其他人也已經 有那個意圖表現出來了，是還要解釋啥毛？如果捨不得分手，那就眼睛一矇當做什麼都不知道，心裡有芥蒂就早點分一分不用留戀下一個會更好</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 擺什麼深情款款無怨無悔的癡心嘴臉，天知道我要多努力才有辦法克制自己不要抓著咖啡杯衝過去潑他嗎ˋ皿ˊ＃＃＃＃（【plurk主】表示：同學妳到底是在怒什麼啊（笑倒</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「那個……我們只是朋友……就只是偶然認識的，他就一直盧我要我的電話……所以我才給他啊，我們不要分手好不好……?゜?(PД&#96;q｡)?゜?」<br>
「妳沒有說妳有男朋友了嗎ˊ＿&gt;ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「我們就只是剛認識的朋友……我又不是故意的，我又不知道他是你朋友……我們不要分手好不好?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 說實話，女主角的說詞連我這個路人都聽不太下去，如果我是男主角的話，我想我應該會直接翻桌走人……ˊ＿&gt;ˋ<br>
不知道對方是我朋友？所以意思是如果是陌生人就直接上床了嗎？是有沒有那麼欠幹……對不起這種話很粗俗我知道，可是在有男朋友的情況下還接受別人的示好不是很奇怪的一件事情嗎？</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 男主角很有風度……直到現在我才發現他的脾氣真的不是普通的好，還是那一句話，如果我的女朋友欺騙我，然後跑出去勾搭別的男人，我想我一定沒辦法像他這麼冷靜（而且胃口還很好的吃完整份總匯三明治+一條麵包）……</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「我們真的沒有怎麼樣，就只有喝酒而已，後來我就跟室友回家了，你要相信我?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我在心裡冷哼，到底是沒有怎麼樣還是<strong>還沒有怎麼樣</strong>？本來我很同情女主角，因為她男朋友超冷漠的……但是現在我卻非常的討厭她這種水性楊花的個性，雖然她男朋友看起來不帥，有點矬矬的……但是很斯文很有學識的樣子（【plurk主】表是笑倒</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「所以妳到底有沒有跟他說妳有男朋友？」男主角在這種時候還能保持平靜的問話讓我忍不住想要幫他點個讚。<br>
「去Bar玩誰會承認自己有男朋友…可是我們真的沒有怎樣啊，你為什麼要生氣為什麼要跟我分手為什麼要生氣為什麼！為什麼不相信我我是你女朋友你為什麼要生氣……?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「你是不是有講什麼時候約妳都可以ˊ＿ˋ？」<br>
「………嗚哇～～～～～～～?゜?(PД&#96;q｡)?゜?」<br>
「不要哭……ˊ＿&gt;ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「你都不相信我你還要跟我分手！你怎麼可以不相信我你怎麼可以不相信我你怎麼可以不相信我你怎麼可以不相信我！！！（開始跳針哭喊）」<br>
「你可不可以先不要哭，這樣我們沒辦法好好溝通一”一」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「你怎麼可以不相信我你怎麼可以不相信我你怎麼可以不相信我你怎麼可以不相信我……＃＄％︿＆（開始跳針哭喊」其實女主角在哭喊些什麼我真的沒聽懂，因為 所有的單字都被她的哭聲跟哽咽給覆蓋過去了，只除了中途有一句好像什麼：「叫他來啊！來對質啊！就沒有怎樣你為什麼不相信我！為什麼為什麼＠＃」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「不是我不相信妳，而是他騙我這些事情對他也沒有好處所以他沒必要騙我這個ˊ＿ˋ」<br>
「我沒有講我沒有講！你為什麼不相信我要相信他！我是你女朋友你怎麼可以不相信我！！你叫他來啊！來對質啊?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後女主就繼續哇哇大哭，哭得全餐廳都在看。<br>
男主角也不安慰她，逕自的默默抽了手機打了兩通電話</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 不會吧！！！難道真的要對質嗎＝口＝！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 打完電話，男主角面無表情的雙手撐著下巴，就這樣沉默冷淡的一直看女主角哭泣</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後主主角大概哭了１０分鐘左右，也許沒那麼久，因為實在是哭得很難聽又很難看，所以可能會讓人覺得時間過很慢……<br>
好不容易等她哭一個段落，總算才又開始講話：「我們真的得分手不可嗎？」<br>
「恩，真的，我想了很久了……　ˊ＿ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「你是不是不愛我了?゜?(PД&#96;q｡)?゜?」<br>
「應該還愛吧……可是我真的沒辦法忍受你這樣對我，你愛跟朋友出去玩沒有關係我說真的，我沒什麼時間陪妳是我不對，可是妳讓我覺得你根本就沒有珍惜這段感情……妳都沒有想過我的感受，不能陪妳也不是我願意的……ˊ＿ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 這是從我坐下來後，男主角說過最多的話吧，男主角依然是一臉的冷淡……</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「我會珍惜啊……我們不要分手好不好？我不要分手啦我不要嗚嗚嗚～～?゜?(PД&#96;q｡)?゜?」<br>
「Désolé……可是我真的沒有辦法這樣跟妳下去了……我們分手吧ˊ_&gt;ˋ」<br>
「你是不是喜歡上別人所以才要跟我分手？我不要分手～～我不要?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「我真的沒有喜歡上別……」男主角的話才講到一半，突然一個人影從我的桌旁掠過，然後直接撲上男主角！！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 天啊我的媽！！這是什麼神展開！！！！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「啊～～～～Tony！Tony！&gt;D&lt;////」突然竄出的第三者，親暱的摟著男主角的脖子。<br>
全餐廳的人都被這一幕震懾住，原本吵雜的餐廳瞬間靜音，大家都在看著這詭譎的一幕。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「你……你們！！！！」率先打破沉默的是拍桌站起的女主角，「你什麼意思－－－－－－－你還說你們沒有怎麼樣！！沒有怎麼樣你帶她來氣我是不是！要分手你就直說啊！你愛上別人你就直說啊！幹嘛講的好像都是我的錯，然後才帶第三者來給我下馬威是不是！」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 本分手劇場中，最高亢最尖銳最響亮的咆哮出爐，我摀著嗡嗡作響的耳朵，太強大了我說真的！！！這已經是可以破壞聽力的祕密武器了吧！！！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「等一下，妳聽我說，這是我sœ…………」啪的一聲，男主角的辯白，消失在女主角的巴掌下（【plurk主】：sœur，<strong>姐妹</strong>的意思</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「我不要聽！！！！！！！你就為了這個賤人要跟我分手是不是！！！」歇斯底里的哭喊，女主角伸手就打算同樣給後來出場的女二一個巴掌，結果手才剛舉起來，一個高大的男生站在她的背後直接抓住她的手</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 那個突然冒出來抓住女主角的男生，看了看男主角一眼，然後一臉的冷淡：「還沒解決？」<br>
「因為她一直哭不肯跟我好好談啊……囧”」男主角跟著站起來，全餐廳的人沉默，所有人都在看那一桌分手擂台</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後女主角憤恨的轉過去看是誰阻止她打人，然後她立刻睜大眼滿臉鼻涕跟眼淚的結巴：「你你你你！」<br>
「嗨，又見面了ˊ_&gt;ˋ」男二冷冷的放開女主角，然後招招手，女二立刻蹦蹦跳跳的過去挽住他的手。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 這到底是什麼神展開！！！！！！！！！難道所謂的三角戀愛不是三角戀愛而有四個角嗎！！！看起來男一男二跟女二很熟，難道這是個<strong>我愛妳妳愛他他愛她她不愛他卻來勾搭我</strong>的肥皂泡沫劇場嗎！！！！！！！！！！！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （【plurk主】：其實這個路人Ｂ的內心小劇場用法文來看真的超好笑的一堆驚嘆號跟大寫加粗強調ＸＤＤＤ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 率先回神的還是女主角（<span style="text-decoration: line-through;">真不愧是超會搶鏡的女主角</span>）</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （註：中途我跑去上廁所，幸好路人Ｂ有補完）</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 只見女主角抓起桌上那張被遺忘很久的名片，然後驚聲尖叫(x)：「你為什麼要把這個給我男朋友！！！！！」<br>
「…………妳不是說妳沒有男朋友？一”一」男二如此表示。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「我沒有說！！！我沒有！！！！」<br>
「你說了………ˊ_&gt;ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 女主角頓了一下，然後又開始大哭，而且還越哭越大聲。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 就在這個時候我才發現男二超帥的（ˊ艸ˋ）</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>快點收下我的電話號碼，我有男朋友但是我可以２４小時on call啊！！！！！！！！！</strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （【plurk主】表示笑倒</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 不過男二的臉很臭，如果說男主角是淡定的話，男二就真的是超冷漠……<span style="text-decoration: line-through;">感覺上他比較像女朋友紅杏出牆的苦主ˊ_&gt;ˋ</span></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「都是你不好！你為什麼要把這個給我男朋友！！你知不知道這樣會害我們分手！！破壞我們對你有什麼好處你說啊゜?(PДq｡)?゜?」女主角哭了一陣，又立刻轉過去拉住男主：「Tony，我們不要分手好不好゜?(PДq｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「ˊ＿ˋ…………」這是男主<br>
「ˊ＿&gt;ˋ………」這是男二<br>
「ˊＡˋ…………」這是女二</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （然後【plurk主】應該是在這個時間點回座位的才對ＸＤＤＤ剛剛看錯了）</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 女主角看男主角似乎沒有打算挽回的意思，又立刻轉過去對著男二咆哮：「都是你不好！你說啊，破壞我跟我男朋友你有什麼好處?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「沒有好處啊ˊ_&gt;ˋ」男二冷漠<br>
「那你為什麼要害我們吵架，都是你害的！你害我們吵架！！我知道了！根本就是你們三個串通起來要設計我們分手的對不對?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「ˊ＿&gt;ˋ…………」男二完全無視哭哭啼啼的女主，直接挽著女二的手走到男主前面：「叫我來幹嘛？我等一下１２點有課……」<br>
「啊……抱歉，因為我搞不定…………ˊ＿ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「為什麼要這樣陷害我！你們怎麼可以串通起來陷害我！妳們什麼意思我做錯了什麼為什麼要陷害我！」眼見男二根本不想搭裡她，女主角顧不得男友……恩，也許該說前男友(?)在場，就直接抓住男二的袖子。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「誰那麼無聊陷害你，明明一開始就是你自己主動來搭訕我的吧？」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我相信男二的話！我相信真的！！！我也好想搭訕他啊！！可惡為什麼是在這種情況下遇到的(＞Ａ＜) <strong>帥哥快點收下我的電話號碼！！！！</strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後男二依然一臉「懶得理妳」的表情，逕自看著男主角的冷淡臉：「就跟你說了，發封簡訊分手就好了，你就堅持要當面講清楚ˊ_&gt;ˋ」「可是這樣女生很可憐耶……OAO」女二插話.</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 其實站在女性的立場來說，不管誰對誰錯，我覺得單純發一封簡訊就說要分手真的還滿過分的……如果是我家男朋友發簡訊跟我說分手，我一定馬上殺到他的面前先狠揍他一頓，然後再帥氣的跟他說：「老娘要跟你分手＃＃＃＃＃」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「哪裡可憐了？是她不對在先，Tony說分手有什麼不對？」<br>
「呃………ˊ＿ˋ」<br>
「矮唷！反正我覺得這樣真的對人家很不好意思&gt;_&lt;///」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後因為沒有人要理女主角，所以她就更加瘋狂的歇斯底里的大哭，哭到男主角<span style="text-decoration: line-through;">受不了</span>抽面紙幫她擦眼淚。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 幹！！！！！！！！！！！！！！！！！！！！！！！！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 你還幫她擦眼淚你還幫她擦眼淚你還幫她擦眼淚你還幫她擦眼淚你還幫她擦眼淚你還幫她擦眼淚你踏馬的<strong>你還幫她擦眼淚</strong>！！！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 人好也該有個限度吧！今天是她對不起你不是你對不起她！你連姘頭都找來了！<strong>你還幫她擦眼淚</strong>！！你管她去哭死啊＃＃＃＃＃＃（【plurk主】：到底在憤怒些什麼XDDDD</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「好了好了……不要哭了好不好ˊ＿&gt;ˋ」<br>
「Tony……我們能不能不要分手？我真的不知到他是你朋友………我們不要分手好不好?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「呃……其實……他不是我朋友耶ˊ＿ˋ”」<br>
「那他是誰?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「我哥/他哥」來自男主角與男二的完美合奏。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後整個餐廳立刻爆出此起彼落的嗆咳聲。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「你你你………你再說一次，<strong>他是誰</strong>！！！」<br>
「我親二哥……ˊ＿&gt;ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 幹！！！！！！！！！！！！！！！！！！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 這是什麼踏馬的完美爆笑喜劇結尾啦！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我直接把我的咖啡不計形象的噴了出來啊！！！你知道全餐廳有多少人把嘴巴裡的食物噴出來嗎！！！<strong>這是什麼超展開啦我的媽</strong>ＸＤＤＤＤＤＤＤＤ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《來自【plurk主】的供詞》<br>
其實我就是那個首當其衝的鄰桌男生，求後續啊～～～～快點ＸＤＤＤＤ／</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《依然是路人Ｂ的證詞》<br>
後來男二就說他要回學校上課了，就先走掉了……然後因為我也有課，所以我也走了，嗚嗚嗚～～快點求後續！！！！我要知道後續！！！！！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《然後路人Ｅ的證詞》<br>
可惡！！超精彩超八卦超高潮迭起<span style="text-decoration: line-through;">大家快點推上首頁</span></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 後來男二走掉後，剩下的三個人就默默的對看，這次打破沉默的是男主角：「這我剛剛講過很多次了……我小妹 ˊ＿&gt;ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「你……你們……真的是兄妹…………ＱＡＱ？」<br>
「對啊，我長得跟我大哥比較像啦……ｏ＿ｏ」<br>
（【plurk主】在這裡退場了）</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 結果男女主角，及女二三個人就默默的坐了回去……囧</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「妳們要不要喝紅茶……ˊ＿ˋ？」（【plurk主】：為毛又是紅茶啦！到底有多愛喝紅茶（笑崩<br>
然後兩個女生沒說話，男主角又默默的站起來去櫃檯點了三杯紅茶。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「給妳，去冰不加糖……」然後端著紅茶回來放在女主角的面前。<br>
「妳的是少冰半糖……ˊ＿&gt;ˋ」推給女二</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 接著三人就這樣沉默的吸著紅茶…………</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 等到男主喝完紅茶開始撈冰塊起來喀喀咬的時候，女主角才開口：「Tony……不要分手好不好。」<br>
「不好ˊ＿&gt;ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 男主角秒答。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「為什麼……我知道我錯了，不要分手好不好?゜?(PД&#96;q｡)?゜?」<br>
「不要哭…………ˊ＿&gt;ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「你憑什麼叫我不要哭，你都不要我了……?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後就看女二很淡定的抽了面紙遞過去：「妳要不要擦一擦，妳的鼻涕流出來了。」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （【plurk主】：這家子到底是怎麼回事！！不管是男主角還是妹妹都神淡定啊！！！超好笑的</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「我不要我不要我不要分手………?゜?(PД&#96;q｡)?゜?」<br>
「…………不要哭……ˊ＿＞ˋ」男主依舊面無表情神淡定。<br>
女二則是更加淡定的吸紅茶，然後直接伸手開男主角的包包把iPAD拿出來玩憤怒鳥。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後女主角的啜泣加上男主角的「不要哭………」以及憤怒鳥的遊戲音效，維持了一段時間後，最先打破僵局的是男主角，他轉頭看著旁邊的女二：「妳沒課嗎？」<br>
「下午沒課，幹嘛ˊ＿ˋ？」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「沒事，問問……」然後男主轉過去面對女主角，再度放了大絕招：「<strong>妳還要哭多久？？我等一下有實驗要帶不能等妳哭完耶</strong>。」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「…………好啊！你走啊！你們都走啊！你都不要我了你還管我要不要哭?゜?(PД&#96;q｡)?゜?」<br>
「<strong>喔，好……那我走囉，掰掰</strong>」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 因為男主角的動作實在是太快了，女主角還在發愣，他就已經開門衝出去了。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「欸……iPAD………ˊ口ˋ　算了，我帶回家玩好了ˊ_&gt;ˋ」<br>
「ＱＡＱ！！！！！！」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「那我也要回家了喔，妳不要哭太久，掰掰ˊ_&gt;ˋ/」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「欸！！！等一下！！！等一下QAQ!!!!!」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後<em>女二</em>就直接收好iPAD走出去，整個餐廳的人的目光都集中在女主身上，她愣了一下，然後就徹底的哭著奔出去了……</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《全劇終》</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《證人Ａ的說詞》<br>
靠！！！！超好笑的！！！早知道我就不要走！！！！男主角神淡定啊！！！！！妹妹也神淡定啊！！！！一家人都神淡定啊！！！！！！！！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《證人Ｂ的說詞》<br>
幹！！！早知道就算遲到也要看到最後啊！！！！！！！妹妹神淡定！！！！！！！！！男主角根本就是<strong>光速逃走</strong>的吧　ＸＤＤＤＤ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《路人Ｃ的說詞》<br>
學長光速逃跑超好笑的啊ＸＤＤＤＤ　快點分手啊學長！！！！！！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (【plurk主】) 後面的推文就沒什麼特別的，反正就大概是女主很煩、二哥很帥、男主神耐性/神淡定、妹妹神萌/神淡定之類的……</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -完-</p>
<p>&nbsp;</p>
<p>【轉註】然後有人看到女主角又去找在學校餐廳吃午餐的男主角，於是有了Part 2 (話說那是同一地點同一張桌子同樣的總匯三明治+法國麵包套餐，男主角你竟然受的了 囧)</p>
<p>&nbsp;</p>
<h3>「快點收下我的電話號碼！！」PART II</h3>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「嗨……O_O//」 一開始女主角很怯生生的跟男主角打招呼。<br>
但是男主角整個神淡定（特別加粗家底線還全大寫）的繼續吃著麵包，一點也沒有招呼女主角的打算</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後女主角大概站了１分鐘以後，自己拉開椅子坐下：「我可以坐這裡嗎？」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">妳踏馬的妳都已經坐下了，如果說不行妳會站起來嘛</span></strong><span style="text-decoration: underline;">！！！！</span>（依然全大寫加粗加底線）</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「恩。」男主角依然超淡定的繼續吃著食物，完全沒有搭話的打算。<br>
女主角沉默了很久，見男主角還是不理她，立刻再度發飆：「你一定要這樣跟我吵架嗎?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">跨丟鬼喔！從頭到尾男主角只發了一個單音吧！！哪裡有跟妳吵架了！！！！！</span></strong> (【plurk主】註：這個實況主超愛用大寫加粗加底線來吐槽的ＸＤＤＤ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後男主角默默的看了開始啜泣的女主角一眼，默默的放下了手邊的刀叉，然後默默的抽了一張面紙……<strong>擦嘴巴</strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我敢發誓！一堆路人直接拍手叫好！！！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 本來以為（或者期待？）男主角可能會哄她的女主角，這次真的踢到了鐵板了，因為男主完全不甩她，直接站起來走去櫃檯點了一杯特大杯的冰紅茶後，過了一會兒端了大杯紅茶坐下來，<strong>淡定，繼續吃</strong>（【plurk主】：到底有多愛喝紅茶……</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「你為什麼一定要這樣……我都已經道歉了你還要我怎麼樣……」今天的女主角走小媳婦路線，不停的哽咽啜泣哽咽啜泣哭哭啼啼……</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 是說，這位小姐！妳以為妳的行為光道歉就有用了嗎！！道歉有用的話我馬上甩妳兩個巴掌之後再跟妳說對不起！<strong>__尼馬的妳勾搭別的男人就算了！！妳勾搭到人家的親哥哥！妳有臉求原諒，男主角也丟不起這個臉吧</strong>__</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 男主依舊沉默的吃吃吃，放任女生在那邊低低啜泣哭超慘<br>
如果不知道前因後果的人，搞不好還會跳出來指責男生太不紳士了，但是現在在這邊的各位觀眾都知道！！<strong>我們的男主角他整個紳士<span style="text-decoration: underline;">神淡定</span></strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 他默默的抬頭，認真的看著女主角，說出了他今天的第一句台詞：「妳這樣哭不會口渴嗎？」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我摀著嘴，把嘴裡的雞腿吞進去，然後我發誓，男主角開口說話的時候絕對不要吃東西，你噴出來都還是小事喔！！要是不小心梗死自己是要找誰賠償！！！ˊ_&gt;ˋ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 女主角（可能以為男主角會被她感動什麼的結果沒有所以）愣了一下，又開始摀著臉繼續哭：「你都不要我了……你管我會不會口渴?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 這個時候男主角的台詞應該是！！！<br>
如果是偶像劇的話：「對不起，都是我不好，我不該發脾氣，喝口紅茶吧～」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 如果這是電視劇的話：「不要這樣啊～當不成情侶我們還是可以當朋友啊，我請你喝杯紅茶吧……」（【plurk主】：所以為什麼又是紅茶啦ＸＤＤＤＤ男主角整個脫離不了紅茶耶！！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 可惜，這不是電視劇也不是偶像劇……</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 男主角依然一臉淡定的表示：「說的也是……..<strong>抱歉一時還不太習慣</strong>ˊ_&gt;ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">習慣啥啊馬嘛！！到底是要習慣啥啦</span></strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 女主角再度愣了一下，然後又繼續哭………囧</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 這時候就發現男主角真的超～～～～淡定的，根本就是神淡定的等級！他整個完全無視就繼續吃三明治配紅茶，完全當坐對桌的女主角不存在。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後女主角真的超會哭的！就這樣一直哭一直哭一直哭一直哭一直哭，哭到我快腦神經衰弱，哭到觀眾都想轉台了，男主角還是一臉淡定+平靜的吃完他的午餐，然後再度抽了一張面紙……</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 拿著面紙的手停在空中，彷彿有那麼一瞬間，我看到了他的糾結……ˊ_&gt;ˋ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 結果男主伸出手……<strong>把整包面紙推到女主面前</strong>，然後自己手上的那張拿來擦嘴巴。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 是的，圍觀的民眾再度發出了拍手叫好的聲音……</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="text-decoration: underline;">男主角你真的好帥！！！我差點就按耐不住我內心的激動衝過去握住他的手對他說<strong>快點收下我的電話</strong></span></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 男主角很淡定的把餐具跟餐盤拿去回收，垃圾扔掉後，走回來，繼續吸著他的大杯紅茶，然後把包包裡的iPAD拿出來完憤怒鳥……</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 完全被無視的女主角，大概也覺得自己委曲求全夠了，見男主角完全沒有要哄她的打算，立刻大家期待已久的殺人尖聲哭喊：「你到底是想要我怎樣！」（【plurk主】：什麼叫做大家期待已久啦ＸＤＤＤＤＤＤＤ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後這裡不得不幫男主角拍拍手，也不知道是不是常被吼所以傷了耳膜有點重聽……我這個坐隔壁桌的整個耳鳴到不行，他依然淡定的戳著螢幕玩他的憤怒鳥ˊ_&gt;ˋ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">真的是神的領域啊媽媽！！神的領域</span></strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 男主角默默的抬頭看了女主角一眼，然後又看了自己的手錶一眼，繼續戳螢幕XDDDD</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 結果女主角就很沒品的推了桌子一下：「你到底想要我怎樣你不說我怎麼知道?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「劻～咚～～啪～～～～～～～～～」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="text-decoration: underline;">對不起我不會用文字描述那個聲音</span>?゜?(PД&#96;q｡)?゜? (實況主哭了ＸＤＤ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 總之，男主的紅茶倒了……潑到了他的iPAD，然後杯子還滾走，男主角要去撿的時候已經來不及了，杯子掉到地上整個破掉了………</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 如果是我的話，我發誓，遇到這種瘋女人我一定馬上掉頭就走絕不戀棧。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 可是男主角實在是太有風度了ˊ_&gt;ˋ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 他默默的抽了面紙擦他的iPAD，然後在工讀生衝出來收拾殘局的時候開口：「對不起……打破了ˊ＿ˋ」<br>
「呃？啊……恩…………」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「<strong>你叫她賠……</strong>」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">幹！！！！！！！！！！！！！！！</span></strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">超不紳士的啊我說！！！！</span></strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">可是尼馬的我居然拍手叫好啊我的媽！！！！！</span></strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 全餐廳裡面至少有一半的人的人都在鼓譟叫好！！！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 對不起，不是我們不肯同情女主角</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">而是男主角的反應真的是太、帥、了！！！超帥的！！！就算我是男生我也想衝上前去請他收下我的電話號碼了啊</span></strong>（【plurk主】：等一下！！居然是男生耶</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （插一下話：我真的覺得<strong>請收下我的電話號碼</strong>這句話整個爆紅ＸＤＤＤＤ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後擦完iPAD，男主角又看了一眼錶，大概是要確定自己的課，然後又跑去點了一杯小杯紅茶……Ｏ＿Ｏ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">到底是有多喜歡喝紅茶啦ＸＤＤＤＤＤＤ</span></strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後大概是怕被女主角二度打翻或者是乾脆拿來潑他什麼的，男主角左手直接握著杯子，然後右手繼續玩憤怒鳥……</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>我覺得男主角的淡定已經不是神的境界了……</strong><br>
為什麼在這種情況下還能面無表情的玩憤怒鳥！！！<br>
<strong><span style="text-decoration: underline;">到底有多喜歡玩憤怒鳥！！你不玩憤怒鳥你會死是不是！！！！！！</span></strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 打破了杯子（雖然工讀生也沒有跟她討錢）、大家都在笑，面子掛不住的女主角，用力的倒抽好幾口氣，然後………</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「你怎麼可以這樣對我！！！！！哇啊～～～～你怎麼可以這樣對我！！我這麼愛你又低聲下氣的求你！！！我都道歉了你還生我氣?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 不好意思，請讓我們拉回去重新看一便，麻煩大家幫我指一下低聲下氣在那裡，指到的人送10點喔OAO/////</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 有啦，是有哭哭啼啼啦……可是從頭到尾都沒看到有誠意的低聲下氣道歉啊。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">為什麼會有這麼腦殘的生物啊我說？講的好像自己都沒有錯，是男生愛生氣愛嫉妒愛吃醋</span></strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我真的覺得男主的脾氣超好的，正常的人早就甩頭走人了誰還會讓個瘋婆子在那邊鬧啊ˊ_&gt;ˋ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">男主角快點收下我的電話號碼</span></strong>（【plurk主】表示：你到底有多想搭訕男主啦</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「ˊ_&gt;ˋ………」男主依舊超淡定的玩著憤怒鳥，完全漠視女主的哭哭啼啼哭天搶地哭爸哭母(X)</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後這中途，女主角開始採用溫情攻勢，就一直說著以前的美好回憶之類的，試圖要讓男主角回心轉意，可是男主角完全就是面無表情的一直玩遊戲（ＰＳ：他後來不玩憤怒鳥了改玩賽車的樣子因為有踩油門的音效</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「……你是不是真的想要跟我分手！不然你為什麼都不說話?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">等一下！！這位大姐！！</span></strong>我大一應該叫大姊沒錯吧Ｏ＿Ｏ（註：實況主用的單字是antérieur，有<strong>前輩</strong>的意思，我覺得翻譯成大姐比較好笑ＸＤＤ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="text-decoration: underline;">全校大概也只有你覺得你們還沒有分手吧！！！！<strong>都上首頁鑲紅了！！！你怎麼會有這種錯覺男主角只是在跟妳開玩笑</strong>！！！！</span></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （註：論壇的文章標題還沒看的時候是白色的字，看過會變灰色，瀏覽人數超過１萬會有紅框（鑲邊），瀏覽人數超過５萬會變紅底黑字（鑲紅）</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「我們已經分了吧……ˊ_&gt;ˋ」 很好，男主角的第三句台詞。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">我說你這個男主角整個台詞超少又不用做表情會不會太好當了啊ＸＤＤＤＤＤＤ</span></strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 是說要跟這樣的瘋婆子對戲可不是什麼人都可以的ＸＤＤＤ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「唔嗚～～～我不要分手嘛……我們重來好不好，以後我都不會跟你吵架了啊，我們重新來過好不好……?゜?(PД&#96;q｡)?゜?」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">重來你媽！！！！！！！！</span></strong>（實況主超激動還打錯字ＸＤＤＤ</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我超想把我吃完的空盤子砸過去的啊我說，怎麼會有這種女人啊！！！！我以後都不敢交女朋有了啦！！！<strong>男主角你快點收下我的電話號碼吧</strong>（【plurk主】：</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我真的不知道該怎麼用文字來形容我現在的心情……就好像你看到一坨屎，而且這坨屎還在你的餐盤裡面……我覺得我好累，真的好累……</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">男主角你真的太偉大了！！請務必讓我幫你掌聲鼓勵鼓勵！！我馬上轉去當你的學弟替你做牛做馬我是認真的！！！！</span></strong>（【plurk主】表示：同學你冷靜啊</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後男主角默默的把自己的iPAD收起來，又看了手錶一眼，然後抽了一張面紙給女主角：「別哭了…………ˊ_&gt;ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">喔！幹！慢著！！！你該不會打算要和好吧！！！</span></strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 大概是沒想到男主角會突然改變態度，女主角愣了一下才接過面紙，然後開始抽抽搭搭的擦眼淚！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「妳午餐吃了嗎ˊ＿ˋ」<br>
女主角搖頭，又自己抽了一張面紙擦臉。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「我幫妳點個鬆餅好不好？」男主角轉頭看了看櫃台上方的菜單，然後淡定的問……</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">等一下！！！！你該不會真的打算要和好吧！！！</span></strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">你這樣子我怎麼辦！！！！！?゜?(PД&#96;q</span></strong><strong><span style="text-decoration: underline;">｡)?゜?</span></strong><br>
<strong><span style="text-decoration: underline;">我、不、要</span></strong>！！！！！！！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （【plurk主】表示：幹喔ＸＤＤＤＤＤ你什麼時候勾搭上男主角了啊</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">我不要我不要我不要?゜?(PД&#96;q</span></strong><strong><span style="text-decoration: underline;">｡)?゜?</span></strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">我不要我不要我不要?゜?(PД&#96;q</span></strong><strong><span style="text-decoration: underline;">｡)?゜?</span></strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">我不要我不要我不要?゜?(PД&#96;q</span></strong><strong><span style="text-decoration: underline;">｡)?゜?</span></strong>（唉唷~我被噗浪防洪了，但是實況主這句話+哭泣表情整整刷了２０行字還一行比一行大</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 好吧，回歸正傳，在女主角點頭默許後，男主就背著包包走去櫃檯幫女主點餐，然後走回女主角旁邊拍她的肩膀</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「Tony～～～～?゜?(PД&#96;q｡)?゜? 」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「妳慢慢吃，我要先去上課了……ˊ＿&gt;ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「你不陪我嗎?゜?(PД&#96;q｡)?゜? 」<br>
「我要去上課了……ˊ＿＞ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然後男主角立刻開啟他的<strong>光速移動技能</strong>在女主角還來不及伸手拉他包包的時候一個超快速的MOVE移動到門邊！！</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「喔，對了，我們都已經分手了，<strong>不要再來找我了</strong>ˊ＿ˋ」</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「等一下！Tony！！你聽我說?゜?(PД&#96;q｡)?゜? 」女主角抓著包包站起來要追，結果工讀生一個完美的move擋住了她的去路。</p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">「小姐！妳的鬆餅還沒結帳喔</span></strong> <strong><span style="text-decoration: underline;">」</span></strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="text-decoration: underline;">幹！！！！！！男主角你超陰險的啊！！！！！快點收下我的電話號碼ＸＤＤＤＤ</span></strong></p>
<p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《完》</p>
<h3>後日談</h3>
<p><span style="text-decoration: underline;">男主帶大二實驗課的時候</span></p>
<p>男主：「那各位同學有什麼不明白的地方嗎？」<br>
台下一片瘋狂舉手<br>
生Ａ：「助教～你跟你女朋友分手了嗎？」<br>
男主：「分了（淡定秒答）ˊ_&gt;ˋ……那還有沒有什…………」<br>
生Ｂ迅速舉手搶白：「那你現在有沒有打算要交新的女朋友 」<br>
男主：「沒有（秒答）有沒有什……ˊ_&gt;ˋ」<br>
生Ｃ跟著接力：「那你願意收下我的電話號碼嗎？！」<br>
男主：「全班的電話我都有了，我說你……ˊ_&gt;ˋ」<br>
生Ｄ：「助教助教你二哥有多帥 」<br>
男主：「比我帥ˊ_&gt;ˋ(依然面無表情」<br>
生Ｅ：「助教助教你妹幾年幾有沒有男朋友 」<br>
男主：「大三單身摩羯座，我說你們……ˊ＿ˋ」<br>
生Ｆ：「助教助教可以幫你妹收下我的電話嘛 」<br>
男主：「…………ˊ＿ˋ」<br>
全班：「？？？」<br>
男主：「輪到我講話了嗎？？？ˊ＿&gt;ˋ」<br>
然後全班就安靜下來等男主角說話</p>
<p>男主：「…沒有問題就開始做實驗，有問題就問，問跟實驗沒關係的問題報告扣１０分」<br>
全班：「蛤～～～～～扣１０分很多耶&gt;AAˋ」<br>
全班：「對！！！！（超整齊）」<br>
男主：「不給問ˊ＿&gt;ˋ(秒答」<br>
全班：「耶～～～～～＞Ａ＜//」<br>
男主：「再發出跟實驗沒關係的聲音的人通通都扣分ˊ＿&gt;ˋ」</p>
<p>然後另一個大二同學表示他們班上的情況……<br>
男主：「那麼實驗流程有沒有什麼地方不明白的？ˊ＿&gt;ˋ」<br>
台下有學生舉手發問：「可以問別的嗎？」<br>
男主：「可以問……問跟實驗沒關係的問題，報告扣５０分。」<br>
全班：「５０分也太貴！！！這樣就不及格了啊＞Ａ＜///」<br>
男主：「這樣你們才不會有人亂問跟實驗無關的無聊問題啊ˊ＿＞ˋ（超淡定」<br>
生Ｈ：「助教我們是關心你的幸福啊&gt;Aˋ」</p>
<p>後來男主回研究室，學長堵上<br>
學長：「欸欸欸～～學弟，聽說你跟你女朋友終於分手了嗎？」<br>
男主：「恩……ˊ＿&gt;ˋ」<br>
學長：「不要那麼失意啦～～哈哈，女朋友再交就好了，還是要我幫你介紹啊 」<br>
男主：「謝謝學長，不用了…………ˊ＿＞ˋ（晃進實驗室）」<br>
學弟：「學長今天超冷淡的，分手的打擊很大嗎？？ＯＡＯ」<br>
學長：「搞不好喔？鬧得幾乎全系上下都知道了ＯＡＯ」<br>
然後這時候男主又晃回來了……<br>
學弟：「欸欸欸～學長，你心情不好嗎ＯＡＯ」<br>
男主：「沒啊，幹嘛這樣問？」<br>
學弟：「可是你不是跟你女……朋友……」<br>
男主：「恩，分手了ˊ＿&gt;ˋ」<br>
學弟：「所以………ＯＡＯ」<br>
男主：「…………我沒有因為這樣就心情不好。」<br>
學弟：「可是你今天超沉默超冷淡的。」<br>
男主：「<strong>我剛剛進來後才想到我的紅茶包沒了忘了去買ˊ_&gt;ˋ</strong>」<br>
學弟：「…………你到底有多愛喝紅茶＝＂＝」<br>
男主：「不喝紅茶我沒辦法思考ˊ＿&gt;ˋ」<br>
學弟：「…………所以你今天話超少是因為沒紅茶喝？」<br>
男主：「因為不知道要講什麼ˊ＿＞ˋ」<br>
學弟：「＝＂＝」<br>
男主：「我要去買紅茶，你要不要喝ˊ＿&gt;ˋ？？？」<br>
學弟：「吼！！！我覺得我超像白癡的啊！！！！」<br>
男主：「學弟生什麼氣啊？我請他喝紅茶啊……有沒有這麼鄙視我(跟我的紅茶ˊ_&gt;ˋ??」<br>
學長：「不是這樣問題，我說真的………囧」</p>
<p>然後第二天男主去上課後，被同學問：「欸欸欸～～～聽說你前女友剛剛<br>
跑去餐廳堵你喔ＯＡＯ／」<br>
男主：「蛤？有嗎？我沒注意到ˊ_&gt;ˋ」<br>
同學：「沒注意到沒注意到沒注意到沒注意到…………」<br>
男主：「啊……有，她打翻了我的紅茶ˊ＿ˋ（皺眉」<br>
同學：「你的人生難道只有紅茶才重要嗎？」<br>
男主：「…………我是個為紅茶而生的男人ˊ_&gt;ˋ」<br>
同學：「淦你媽的……」<br>
男主：「ˊ_&gt;ˋ…………」<br>
同學：「所以後來咧？你就直接走了喔？？？」<br>
男主：「沒…我看她好像中午沒吃然後又耗費體力，所以幫她點了鬆餅套餐……ˊ＿&gt;ˋ」<br>
同學：「你也太心軟了吧囧」<br>
男主：「…………還好吧，我沒有付錢而且她打翻了我的紅茶。」<br>
男主：「紅茶紅茶紅茶紅茶紅茶…………（淡定臉晃走」<br>
《完》</p>
![红茶有助于思考、谈判、稳定情绪](最近很红的淡定红茶学长/红茶有助于思考、谈判、稳定情绪.png)

      
    </div>
    <footer class="article-footer">
      <a data-url="https//xlee00.github.io/2014/09/17/最近很红的淡定红茶学长/" data-id="ck10n6t9x00bnisn5lw486qpr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杂谈/">杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/09/17/博客为谁而写？/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          博客为谁而写？
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/人文/">人文</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/人文/人文其它/">人文其它</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/">科技</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Raspberry/">Raspberry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Wordpress/">Wordpress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/svn/">svn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/其它/">其它</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/7z/" style="font-size: 10px;">7z</a> <a href="/tags/Android-TV/" style="font-size: 10px;">Android TV</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Google-billing/" style="font-size: 10px;">Google billing</a> <a href="/tags/Google-payment/" style="font-size: 10px;">Google payment</a> <a href="/tags/Gz/" style="font-size: 10px;">Gz</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/LNMP/" style="font-size: 10px;">LNMP</a> <a href="/tags/OpenVPN/" style="font-size: 10px;">OpenVPN</a> <a href="/tags/Rar/" style="font-size: 10px;">Rar</a> <a href="/tags/Raspberry/" style="font-size: 15px;">Raspberry</a> <a href="/tags/RecyclerView/" style="font-size: 10px;">RecyclerView</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/ScrollBar/" style="font-size: 10px;">ScrollBar</a> <a href="/tags/Scrollbar/" style="font-size: 10px;">Scrollbar</a> <a href="/tags/SparseArray/" style="font-size: 12.5px;">SparseArray</a> <a href="/tags/SparseArrayCompat/" style="font-size: 10px;">SparseArrayCompat</a> <a href="/tags/Supervisor/" style="font-size: 10px;">Supervisor</a> <a href="/tags/Tar/" style="font-size: 10px;">Tar</a> <a href="/tags/Tar-gz/" style="font-size: 10px;">Tar.gz</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/Unrar/" style="font-size: 10px;">Unrar</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/WIFI/" style="font-size: 10px;">WIFI</a> <a href="/tags/WPS/" style="font-size: 10px;">WPS</a> <a href="/tags/War/" style="font-size: 10px;">War</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a> <a href="/tags/Xz/" style="font-size: 10px;">Xz</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/Zip/" style="font-size: 10px;">Zip</a> <a href="/tags/aar/" style="font-size: 10px;">aar</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/apk/" style="font-size: 10px;">apk</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/billing-test/" style="font-size: 10px;">billing test</a> <a href="/tags/bz2/" style="font-size: 10px;">bz2</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/drawable/" style="font-size: 10px;">drawable</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/egrep/" style="font-size: 10px;">egrep</a> <a href="/tags/fgrep/" style="font-size: 10px;">fgrep</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitignore/" style="font-size: 10px;">gitignore</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/grep/" style="font-size: 10px;">grep</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/keystore/" style="font-size: 10px;">keystore</a> <a href="/tags/monkey/" style="font-size: 10px;">monkey</a> <a href="/tags/no-permission/" style="font-size: 10px;">no_permission</a> <a href="/tags/notifyItemChanged/" style="font-size: 10px;">notifyItemChanged</a> <a href="/tags/response/" style="font-size: 10px;">response</a> <a href="/tags/screenshot/" style="font-size: 10px;">screenshot</a> <a href="/tags/sspanel/" style="font-size: 10px;">sspanel</a> <a href="/tags/state/" style="font-size: 10px;">state</a> <a href="/tags/supervisor/" style="font-size: 10px;">supervisor</a> <a href="/tags/svn/" style="font-size: 12.5px;">svn</a> <a href="/tags/unpacker-error/" style="font-size: 10px;">unpacker error</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/不对称/" style="font-size: 10px;">不对称</a> <a href="/tags/乱码/" style="font-size: 10px;">乱码</a> <a href="/tags/代码仓库/" style="font-size: 10px;">代码仓库</a> <a href="/tags/位置/" style="font-size: 10px;">位置</a> <a href="/tags/信息/" style="font-size: 10px;">信息</a> <a href="/tags/修改文件名/" style="font-size: 10px;">修改文件名</a> <a href="/tags/出栈/" style="font-size: 10px;">出栈</a> <a href="/tags/制作/" style="font-size: 10px;">制作</a> <a href="/tags/加密/" style="font-size: 12.5px;">加密</a> <a href="/tags/博客/" style="font-size: 17.5px;">博客</a> <a href="/tags/原理/" style="font-size: 12.5px;">原理</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/启动方式/" style="font-size: 10px;">启动方式</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/回退/" style="font-size: 10px;">回退</a> <a href="/tags/多个图标/" style="font-size: 10px;">多个图标</a> <a href="/tags/大小写/" style="font-size: 10px;">大小写</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/字符编码/" style="font-size: 10px;">字符编码</a> <a href="/tags/客户端/" style="font-size: 10px;">客户端</a> <a href="/tags/对称/" style="font-size: 10px;">对称</a> <a href="/tags/库/" style="font-size: 10px;">库</a> <a href="/tags/快捷方式/" style="font-size: 10px;">快捷方式</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/截屏/" style="font-size: 10px;">截屏</a> <a href="/tags/批量/" style="font-size: 10px;">批量</a> <a href="/tags/显示隐藏/" style="font-size: 10px;">显示隐藏</a> <a href="/tags/更改icon/" style="font-size: 10px;">更改icon</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/模版/" style="font-size: 10px;">模版</a> <a href="/tags/注释头/" style="font-size: 10px;">注释头</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/滚动条/" style="font-size: 10px;">滚动条</a> <a href="/tags/监听/" style="font-size: 10px;">监听</a> <a href="/tags/科学上网/" style="font-size: 10px;">科学上网</a> <a href="/tags/签名/" style="font-size: 10px;">签名</a> <a href="/tags/系统开发/" style="font-size: 10px;">系统开发</a> <a href="/tags/编码转换/" style="font-size: 10px;">编码转换</a> <a href="/tags/自定义/" style="font-size: 10px;">自定义</a> <a href="/tags/软键盘/" style="font-size: 10px;">软键盘</a> <a href="/tags/过滤/" style="font-size: 10px;">过滤</a> <a href="/tags/运营商定制/" style="font-size: 10px;">运营商定制</a> <a href="/tags/运行慢/" style="font-size: 10px;">运行慢</a> <a href="/tags/门字不正确/" style="font-size: 10px;">门字不正确</a> <a href="/tags/非对称/" style="font-size: 10px;">非对称</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/26/git-push-出现unpacker-error/">git push 出现unpacker error</a>
          </li>
        
          <li>
            <a href="/2019/09/05/Android-in-app-billing-Clear-purchase-state-of-sku-android-test-purchased/">Android in-app billing: Clear purchase state of sku android.test.purchased</a>
          </li>
        
          <li>
            <a href="/2019/09/05/Hexo-YAMLException/">Hexo YAMLException</a>
          </li>
        
          <li>
            <a href="/2019/07/29/Upload-apk-to-Google-Play-Console/">Upload apk to Google Play Console</a>
          </li>
        
          <li>
            <a href="/2019/04/27/Raspberrypi-auto-update-ip-to-github/">Raspberrypi auto update ip to github</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Xlee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>