<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <title>Vim编辑器 | Xlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="所有的 Unix Like 系统都会内建 vi 文书编辑器">
<meta name="keywords" content="Vim,编码转换,字符编码,编辑器,行号">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim编辑器">
<meta property="og:url" content="https//xlee00.github.io/2015/05/25/Vim编辑器/index.html">
<meta property="og:site_name" content="Xlee">
<meta property="og:description" content="所有的 Unix Like 系统都会内建 vi 文书编辑器">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/2015/05/25/Vim编辑器/vi-mode.gif">
<meta property="og:image" content="/2015/05/25/Vim编辑器/vi-text.txt.png">
<meta property="og:image" content="/2015/05/25/Vim编辑器/vi_old_text.png">
<meta property="og:image" content="/2015/05/25/Vim编辑器/vi_insert_test.txt.png">
<meta property="og:image" content="/2015/05/25/Vim编辑器/vi_wq_test.txt1_.png">
<meta property="og:image" content="/2015/05/25/Vim编辑器/vim_profile.png">
<meta property="og:image" content="/2015/05/25/Vim编辑器/vim_profile_59.png">
<meta property="og:image" content="/2015/05/25/Vim编辑器/host_ctrl+v.png">
<meta property="og:image" content="/2015/05/25/Vim编辑器/host_ctrl+v_selected1.png">
<meta property="og:image" content="/2015/05/25/Vim编辑器/host_paste.png">
<meta property="og:image" content="/2015/05/25/Vim编辑器/hosts_mutifiles.png">
<meta property="og:image" content="/2015/05/25/Vim编辑器/vim_sp.png">
<meta property="og:image" content="/2015/05/25/Vim编辑器/vim_sp_hosts.png">
<meta property="og:image" content="/2015/05/25/Vim编辑器/vim-commands.jpg">
<meta property="og:updated_time" content="2020-10-10T07:09:47.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim编辑器">
<meta name="twitter:description" content="所有的 Unix Like 系统都会内建 vi 文书编辑器">
<meta name="twitter:image" content="/2015/05/25/Vim编辑器/vi-mode.gif">
  
    <link rel="alternate" href="/atom.xml" title="Xlee">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xlee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">与世界分享你的知识、经验和见解</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https//xlee00.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Vim编辑器" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2015/05/25/Vim编辑器/" class="article-date">
  <time class="dt-published" datetime="2015-05-25T10:26:42.000Z" itemprop="datePublished">2015-05-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/科技/">科技</a>►<a class="article-category-link" href="/categories/科技/Ubuntu/">Ubuntu</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Vim编辑器
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>所有的 Unix Like 系统都会内建 vi 文书编辑器</p>
<a id="more"></a>

<h2 id="一、vi与vim"><a href="#一、vi与vim" class="headerlink" title="一、vi与vim"></a>一、vi与vim</h2><h3 id="1-1vi与vim简介"><a href="#1-1vi与vim简介" class="headerlink" title="1.1vi与vim简介"></a>1.1vi与vim简介</h3><p>由前面一路走来，我们一直建议使用文字模式来处理 Linux 的系统设定问题，因为不但可以让你比较容易瞭解到 Linux 的运作状况，也比较容易瞭解整个设定的基本精神，更能『保证』你的修改可以顺利的被运作。 所以，在 Linux 的系统中使用文字编辑器来编辑你的 Linux 参数设定档，可是一件很重要的事情呦！也因此呢，系统管理员至少应该要熟悉一种文书处理器的！</p>
<p><em>Tips:<br>这裡要再次的强调，不同的 Linux distribution 各有其不同的附加软体，例如 Red Hat Enterprise Linux 与 Fedora 的 ntsysv 与 setup 等，而 SuSE 则有 YAST 管理工具等等， 因此，如果你只会使用此种类型的软体来控制你的 Linux 系统时，当接管不同的 Linux distributions 时，呵呵！那可就苦恼了！</em></p>
<p>在 Linux 的世界中，绝大部分的设定档都是以 ASCII 的纯文字形态存在，因此利用简单的文字编辑软体就能够修改设定了！ 与微软的 Windows 系统不同的是，如果你用惯了 Microsoft Word 或 Corel Wordperfect 的话，那么除了 X window 裡面的图形介面编辑程式(如 xemacs )用起来尚可应付外，在 Linux 的文字模式下，会觉得文书编辑程式都没有视窗介面来的直观与方便。</p>
<p><em>Tips:<br>什么是纯文字档？其实档案记录的就是 0 与 1 ，而我们透过编码系统来将这些 0 与 1 转成我们认识的文字就是了。 在第零章裡面的资料表示方式有较多说明，请自行查阅。 ASCII 就是其中一种广为使用的文字编码系统，在 ASCII 系统中的图示与代码可以参考 <a href="http://zh.wikipedia.org/wiki/ASCII" target="_blank" rel="noopener">http://zh.wikipedia.org/wiki/ASCII</a>呢！</em></p>
<p>那么 Linux 在文字介面下的文书编辑器有哪些呢？其实有非常多喔！常常听到的就有： <strong>emacs, pico, nano, joe</strong>, 与 vim 等等(注1)。 既然有这么多文字介面的文书编辑器，那么我们为什么一定要学 <strong>vi</strong> 啊？还有那个__ vim__ 是做啥用的？底下就来谈一谈先！</p>
<h3 id="1-2为何要学-vim"><a href="#1-2为何要学-vim" class="headerlink" title="1.2为何要学 vim"></a>1.2为何要学 vim</h3><p>文书编辑器那么多，我们之前在第五章也曾经介绍过那简单好用的<strong>nano</strong> ，既然已经学会了 nano ，干嘛鸟哥还一直要你学这不是很友善的 vi 呢？其实是有原因的啦！因为：</p>
<ul>
<li>所有的 Unix Like 系统都会内建 vi 文书编辑器，其他的文书编辑器则不一定会存在；</li>
<li>很多个别软体的编辑介面都会主动呼叫 vi (例如未来会谈到的 crontab, visudo, edquota 等指令)；</li>
<li>vim 具有程式编辑的能力，可以主动的以字体颜色辨别语法的正确性，方便程式设计；</li>
<li>因为程式简单，编辑速度相当快速。</li>
</ul>
<p>其实重点是上述的第二点，因为有太多 Linux 上面的指令都预设使用 vi 作为资料编辑的介面，所以你必须、一定要学会 vi ，否则很多指令你根本就无法操作呢！这样说，有刺激到你务必要学会 vi 的热情了吗？ ^_^</p>
<p>那么什么是 vim 呢？其实你可以将 vim 视作 vi 的进阶版本，vim 可以用颜色或底线等方式来显示一些特殊的资讯。 举例来说，当你使用 vim 去编辑一个 C 程式语言的档案，或者是我们后续会谈到的 <strong>shell script</strong> 程式时，vim 会依据档案的副档名或者是档案内的开头资讯， 判断该档案的内容而自动的呼叫该程式的语法判断式，再以颜色来显示程式码与一般资讯。也就是说， 这个 vim 是个『程式编辑器』啦！甚至一些 Linux 基础设定档内的语法，都能够用 vim 来检查呢！ 例如我们在第八章谈到的 <code>/etc/fstab</code> 这个档案的内容。</p>
<p>简单的来说， vi 是老式的文书处理器，不过功能已经很齐全了，但是还是有可以进步的地方。 vim 则可以说是程式开发者的一项很好用的工具，就连 vim 的<a href="http://www.vim.org" target="_blank" rel="noopener">官方网站 </a> 自己也说 vim 是一个『程式开发工具』而不是文书处理软体～^_^。 因为 vim 裡面加入了很多额外的功能，例如支援正规表示法的搜寻架构、多档案编辑、区块複製等等。 这对于我们在 Linux 上面进行一些设定档的修订工作时，是很棒的一项功能呢！</p>
<p><em>Tips:<br>什么时候会使用到 vim 呢？其实鸟哥的整个网站都是在 vim 的环境下一字一字的建立起来的喔！ 早期鸟哥使用网页製作软体在编写网页，但是老是发现网页编辑软体都不怎么友善，尤其是写到 PHP 方面的程式码时。 后来就乾脆不使用所见即所得的编辑软体，直接使用 vim ，然后标籤 (tag) 也都自行用键盘输入！ 这样整个档案也比较乾淨！所以说，鸟哥我是很喜欢 vim 的啦！ ^</em>^_</p>
<p>底下鸟哥会先就简单的 vi 做个介绍，然后再跟大家报告一下 vim 的额外功能与用法呢！</p>
<h2 id="二、vi-的使用"><a href="#二、vi-的使用" class="headerlink" title="二、vi 的使用"></a>二、vi 的使用</h2><h3 id="2-1使用简介"><a href="#2-1使用简介" class="headerlink" title="2.1使用简介"></a>2.1使用简介</h3><p>基本上 vi 共分为三种模式，分别是『<strong>一般模式</strong>』、『<strong>编辑模式</strong>』与『<strong>指令列命令模式</strong>』。 这三种模式的作用分别是：</p>
<ul>
<li><strong>一般模式</strong>:<br>以 vi 打开一个档案就直接进入一般模式了(这是预设的模式)。在这个模式中， 你可以使用『上下左右』按键来移动游标，你可以使用『删除字元』或『删除整行』来处理档案内容， 也可以使用『複製、贴上』来处理你的文件资料。</li>
<li><strong>编辑模式</strong>:<br>在一般模式中可以进行删除、複製、贴上等等的动作，但是却无法编辑文件内容的！ 要等到你按下『<strong>i, I, o, O, a, A, r, R</strong>』等任何一个字母之后才会进入编辑模式。注意了！通常在 Linux 中，按下这些按键时，在画面的左下方会出现『 <strong>INSERT 或 REPLACE</strong> 』的字样，此时才可以进行编辑。而如果要回到一般模式时， 则必须要按下『<strong>Esc</strong>』这个按键即可退出编辑模式</li>
<li><strong>指令列命令模式</strong>:<br>在一般模式当中，输入『__ : / ?__ 』三个中的任何一个按钮，就可以将游标移动到最底下那一行。在这个模式当中， 可以提供你『搜寻资料』的动作，而读取、存档、大量取代字元、离开 vi 、显示行号等等的动作则是在此模式中达成的！</li>
</ul>
<p>简单的说，我们可以将这三个模式想成底下的图示来表示：<br><img src="/2015/05/25/Vim编辑器/vi-mode.gif" alt="vi-mode"></p>
<p>图 2.1、vi 三种模式的相互关係</p>
<p>注意到上面的图示，你会发现<strong>一般模式可与编辑模式及指令列模式切换， 但编辑模式与指令列模式之间不可互相切换</strong>喔！这非常重要啦！ 閒话不多说，我们底下以一个简单的例子来进行说明吧！</p>
<h3 id="2-2vi使用实例"><a href="#2-2vi使用实例" class="headerlink" title="2.2vi使用实例"></a>2.2vi使用实例</h3><p>如果你想要使用 vi 来建立一个名为 test.txt 的档案时，你可以这样做：</p>
<h4 id="1-使用-vi-进入一般模式；"><a href="#1-使用-vi-进入一般模式；" class="headerlink" title="1.使用 vi 进入一般模式；"></a>1.使用 vi 进入一般模式；</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$vi test.txt</span><br></pre></td></tr></table></figure>

<p>直接输入『 vi [档名]』就能够进入 vi 的一般模式了。请注意，记得 vi 后面一定要加档名，不管该档名存在与否！ 整个画面主要分为两部份，上半部与最底下一行两者可以视为独立的。如下图 2.1.1 所示，图中那个虚线是不存在的， 鸟哥用来说明而已啦！上半部显示的是档案的实际内容，最底下一行则是状态显示列(如下图的[New File]资讯)， 或者是命令下达列喔！<br><img src="/2015/05/25/Vim编辑器/vi-text.txt.png" alt="vi text.txt"></p>
<p>图 2.1.1、用 vi 开启一个新档案</p>
<p>如果你开启的档案是旧档(已经存在的档案)，则可能会出现如下的资讯：<img src="/2015/05/25/Vim编辑器/vi_old_text.png" alt="vi_old_text"></p>
<p>图 2.1.2、用 vi 开启一个旧档案</p>
<p>如上图 2.1.2 所示，箭头所指的那个『”/etc/profile” [readonly] 39L, 945C 1,1 Top』代表的是『档名为 /etc/profile， 用只读方式打开 档案内有 39 行 以及具有 945 个字元 光标在第1行，第1列，正在显示文档的顶部文字』的意思！ 那一行的内容并不是在档案内，而是 vi 显示一些资讯的地方喔！此时是在一般模式的环境下啦。 接下来开始来输入吧！</p>
<h4 id="2-按下-i-进入编辑模式，开始编辑文字"><a href="#2-按下-i-进入编辑模式，开始编辑文字" class="headerlink" title="2.按下 i 进入编辑模式，开始编辑文字"></a>2.按下 i 进入编辑模式，开始编辑文字</h4><p>在一般模式之中，只要按下 i, o, a 等字元就可以进入编辑模式了！在编辑模式当中，你可以发现在左下角状态列中会出现 –INSERT- 的字样，那就是可以输入任意字元的提示囉！这个时候，键盘上除了 [Esc] 这个按键之外，其他的按键都可以视作为一般的输入按钮了，所以你可以进行任何的编辑囉！<br><img src="/2015/05/25/Vim编辑器/vi_insert_test.txt.png" alt="vi_insert_test.txt"><br>图 2.1.3、开始用 vi 来进行编辑</p>
<p><em>Tips:<br>在 vi 裡面， [tab] 这个按钮所得到的结果与空白字元所得到的结果是不一样的，特别强调一下！</em></p>
<h4 id="3-按下-ESC-按钮回到一般模式"><a href="#3-按下-ESC-按钮回到一般模式" class="headerlink" title="3.按下 [ESC] 按钮回到一般模式"></a>3.按下 [ESC] 按钮回到一般模式</h4><p>好了，假设我已经按照上面的样式给他编辑完毕了，那么应该要如何退出呢？是的！没错！就是给他按下 [Esc] 这个按钮即可！马上你就会发现画面左下角的 – INSERT – 不见了！</p>
<h4 id="4-在一般模式中按下-wq-储存后离开-vi"><a href="#4-在一般模式中按下-wq-储存后离开-vi" class="headerlink" title="4.在一般模式中按下 :wq 储存后离开 vi"></a>4.在一般模式中按下 :wq 储存后离开 vi</h4><p>OK，我们要存档了，存档并离开的指令很简单，输入『:wq』即可存档离开！ (注意了，按下 : 该游标就会移动到最底下一行去！) 这时你在提示字元后面输入『 ls -l 』即可看到我们刚刚建立的 test.txt 档案啦！整个图示有点像底下这样：<br><img src="/2015/05/25/Vim编辑器/vi_wq_test.txt1_.png" alt="vi_wq_test.txt1"></p>
<p>图 2.1.4、储存并离开 vi 环境</p>
<p>如此一来，你的档案 test.txt 就已经建立起来囉！需要注意的是，如果你的档案权限不对，例如为 -r–r–r– 时，那么可能会无法写入，此时可以使用『强制写入』的方式吗？可以！使用『 :wq! 』 多加一个惊叹号即可！不过，需要特别注意呦！那个是在『你的权限可以改变』的情况下才能成立的！ 关于权限的概念，请自行回去翻一下第六章的内容吧！</p>
<h3 id="2-3按键说明"><a href="#2-3按键说明" class="headerlink" title="2.3按键说明"></a>2.3按键说明</h3><p>除了上面简易范例的 i, [Esc], :wq 之外，其实 vim 还有非常多的按键可以使用喔！在介绍之前还是要再次强调， vim 的三种模式只有一般模式可以与编辑、指令列模式切换，编辑模式与指令列模式之间并不能切换的！ 这点在<strong>图2.1</strong>裡面有介绍到，注意去看看喔！底下就来谈谈 vim 软体中会用到的按键功能吧！</p>
<ul>
<li><strong>第一部份：一般模式可用的按钮说明，游标移动、複製贴上、搜寻取代等</strong></li>
</ul>
<table>
<thead>
<tr>
<th>移动游标的方法</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>h 或 向左方向键(←)</td>
<td>游标向左移动一个字元</td>
</tr>
<tr>
<td>j 或 向下方向键(↓)</td>
<td>游标向下移动一个字元</td>
</tr>
<tr>
<td>k 或 向上方向键(↑)</td>
<td>游标向上移动一个字元</td>
</tr>
<tr>
<td>l 或 向右方向键(→)</td>
<td>游标向右移动一个字元</td>
</tr>
<tr>
<td>如果你将右手放在键盘上的话，你会发现 hjkl 是排列在一起的，因此可以使用这四个按钮来移动游标。 如果想要进行多次移动的话，例如向下移动 30 行，可以使用 “30j” 或 “30↓” 的组合按键， 亦即加上想要进行的次数(数字)后，按下动作即可！</td>
<td></td>
</tr>
<tr>
<td>[Ctrl] + [f]</td>
<td>萤幕『向下』移动一页，相当于 [Page Down]按键 <strong>(常用)</strong></td>
</tr>
<tr>
<td>[Ctrl] + [b]</td>
<td>萤幕『向上』移动一页，相当于 [Page Up] 按键 <strong>(常用)</strong></td>
</tr>
<tr>
<td>[Ctrl] + [d]</td>
<td>萤幕『向下』移动半页</td>
</tr>
<tr>
<td>[Ctrl] + [u]</td>
<td>萤幕『向上』移动半页</td>
</tr>
<tr>
<td>+</td>
<td>游标移动到非空白字元的下一列</td>
</tr>
<tr>
<td>-</td>
<td>游标移动到非空白字元的上一列</td>
</tr>
<tr>
<td>n<space></space></td>
<td>那个 n 表示『数字』，例如 20 。按下数字后再按空白键，游标会向右移动这一行的 n 个字元。例如 20<space> 则游标会向后面移动 20 个字元距离。</space></td>
</tr>
<tr>
<td>0 或功能键[Home]</td>
<td>这是数字『 0 』：移动到这一行的最前面字元处 <strong>(常用)</strong></td>
</tr>
<tr>
<td>$ 或功能键[End]</td>
<td>移动到这一行的最后面字元处<strong>(常用)</strong></td>
</tr>
<tr>
<td>H</td>
<td>游标移动到这个萤幕的最上方那一行的第一个字元</td>
</tr>
<tr>
<td>M</td>
<td>游标移动到这个萤幕的中央那一行的第一个字元</td>
</tr>
<tr>
<td>L</td>
<td>游标移动到这个萤幕的最下方那一行的第一个字元</td>
</tr>
<tr>
<td>G</td>
<td>移动到这个档案的最后一行<strong>(常用)</strong></td>
</tr>
<tr>
<td>nG</td>
<td>n 为数字。移动到这个档案的第 n 行。例如 20G 则会移动到这个档案的第 20 行(可配合 :set nu)</td>
</tr>
<tr>
<td>gg</td>
<td>移动到这个档案的第一行，相当于 1G 啊！ <strong>(常用)</strong></td>
</tr>
<tr>
<td>n<enter></enter></td>
<td>n 为数字。游标向下移动 n 行<strong>(常用)</strong></td>
</tr>
<tr>
<td>搜寻与取代</td>
<td></td>
</tr>
<tr>
<td>/word</td>
<td>向游标之下寻找一个名称为 word 的字串。例如要在档案内搜寻 vbird 这个字串，就输入 /vbird 即可！ <strong>(常用)</strong></td>
</tr>
<tr>
<td>?word</td>
<td>向游标之上寻找一个字串名称为 word 的字串。</td>
</tr>
<tr>
<td>n</td>
<td>这个 n 是英文按键。代表『重複前一个搜寻的动作』。举例来说， 如果刚刚我们执行 /vbird 去向下搜寻 vbird 这个字串，则按下 n 后，会向下继续搜寻下一个名称为 vbird 的字串。如果是执行 ?vbird 的话，那么按下 n 则会向上继续搜寻名称为 vbird 的字串！</td>
</tr>
<tr>
<td>N</td>
<td>这个 N 是英文按键。与 n 刚好相反，为『反向』进行前一个搜寻动作。 例如 /vbird 后，按下 N 则表示『向上』搜寻 vbird 。</td>
</tr>
<tr>
<td>使用 /word 配合 n 及 N 是非常有帮助的！可以让你重複的找到一些你搜寻的关键字！</td>
<td></td>
</tr>
<tr>
<td>:n1,n2s/word1/word2/g</td>
<td>n1 与 n2 为数字。在第 n1 与 n2 行之间寻找 word1 这个字串，并将该字串取代为 word2 ！举例来说，在 100 到 200 行之间搜寻 vbird 并取代为 VBIRD 则： 『:100,200s/vbird/VBIRD/g』。<strong>(常用)</strong></td>
</tr>
<tr>
<td>:1,$s/word1/word2/g</td>
<td>从第一行到最后一行寻找 word1 字串，并将该字串取代为 word2 ！<strong>(常用)</strong></td>
</tr>
<tr>
<td>:1,$s/word1/word2/gc</td>
<td>从第一行到最后一行寻找 word1 字串，并将该字串取代为 word2 ！且在取代前显示提示字元给使用者确认 (confirm) 是否需要取代！<strong>(常用)</strong></td>
</tr>
<tr>
<td>删除、複製与贴上</td>
<td></td>
</tr>
<tr>
<td>x, X</td>
<td>在一行字当中，x 为向后删除一个字元 (相当于 [del] 按键)， X 为向前删除一个字元(相当于 [backspace] 亦即是倒退键) <strong>(常用)</strong></td>
</tr>
<tr>
<td>nx</td>
<td>n 为数字，连续向后删除 n 个字元。举例来说，我要连续删除 10 个字元， 『10x』。</td>
</tr>
<tr>
<td>dd</td>
<td>删除游标所在的那一整列<strong>(常用)</strong></td>
</tr>
<tr>
<td>ndd</td>
<td>n 为数字。删除游标所在的向下 n 列，例如 20dd 则是删除 20 列 <strong>(常用)</strong></td>
</tr>
<tr>
<td>d1G</td>
<td>删除游标所在到第一行的所有资料</td>
</tr>
<tr>
<td>dG</td>
<td>删除游标所在到最后一行的所有资料</td>
</tr>
<tr>
<td>d$</td>
<td>删除游标所在处，到该行的最后一个字元</td>
</tr>
<tr>
<td>d0</td>
<td>那个是数字的 0 ，删除游标所在处，到该行的最前面一个字元</td>
</tr>
<tr>
<td>yy</td>
<td>複製游标所在的那一行<strong>(常用)</strong></td>
</tr>
<tr>
<td>nyy</td>
<td>n 为数字。複製游标所在的向下 n 列，例如 20yy 则是複製 20 列<strong>(常用)</strong></td>
</tr>
<tr>
<td>y1G</td>
<td>複製游标所在列到第一列的所有资料</td>
</tr>
<tr>
<td>yG</td>
<td>複製游标所在列到最后一列的所有资料</td>
</tr>
<tr>
<td>y0</td>
<td>複製游标所在的那个字元到该行行首的所有资料</td>
</tr>
<tr>
<td>y$</td>
<td>複製游标所在的那个字元到该行行尾的所有资料</td>
</tr>
<tr>
<td>p, P</td>
<td>p 为将已複製的资料在游标下一行贴上，P 则为贴在游标上一行！ 举例来说，我目前游标在第 20 行，且已经複製了 10 行资料。则按下 p 后， 那 10 行资料会贴在原本的 20 行之后，亦即由 21 行开始贴。但如果是按下 P 呢？ 那么原本的第 20 行会被推到变成 30 行。 <strong>(常用)</strong></td>
</tr>
<tr>
<td>J</td>
<td>将游标所在列与下一列的资料结合成同一列</td>
</tr>
<tr>
<td>c</td>
<td>重複删除多个资料，例如向下删除 10 行，[ 10cj ]</td>
</tr>
<tr>
<td>u</td>
<td>复原前一个动作。<strong>(常用)</strong></td>
</tr>
<tr>
<td>[Ctrl]+r</td>
<td>重做上一个动作。<strong>(常用)</strong></td>
</tr>
<tr>
<td>这个 u 与 [Ctrl]+r 是很常用的指令！一个是复原，另一个则是重做一次～ 利用这两个功能按键，你的编辑，嘿嘿！很快乐的啦！</td>
<td></td>
</tr>
<tr>
<td>.</td>
<td>不要怀疑！这就是小数点！意思是重複前一个动作的意思。 如果你想要重複删除、重複贴上等等动作，按下小数点『.』就好了！ <strong>(常用)</strong></td>
</tr>
</tbody></table>
<ul>
<li><strong>第二部份：一般模式切换到编辑模式的可用的按钮说明</strong></li>
</ul>
<table>
<thead>
<tr>
<th>进入插入或取代的编辑模式</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>i, I</td>
<td>进入插入模式(Insert mode)： i 为『从目前游标所在处插入』， I 为『在目前所在行的第一个非空白字元处开始插入』。 <strong>(常用)</strong></td>
</tr>
<tr>
<td>a, A</td>
<td>进入插入模式(Insert mode)： a 为『从目前游标所在的下一个字元处开始插入』， A 为『从游标所在行的最后一个字元处开始插入』。<strong>(常用)</strong></td>
</tr>
<tr>
<td>o, O</td>
<td>进入插入模式(Insert mode)： 这是英文字母 o 的大小写。o 为『在目前游标所在的下一行处插入新的一行』； O 为在目前游标所在处的上一行插入新的一行！<strong>(常用)</strong></td>
</tr>
<tr>
<td>r, R</td>
<td>进入取代模式(Replace mode)： r 只会取代游标所在的那一个字元一次；R会一直取代游标所在的文字，直到按下 ESC 为止；<strong>(常用)</strong></td>
</tr>
<tr>
<td>上面这些按键中，在 vi 画面的左下角处会出现『–INSERT–』或『–REPLACE–』的字样。 由名称就知道该动作了吧！！特别注意的是，我们上面也提过了，你想要在档案裡面输入字元时， 一定要在左下角处看到 INSERT 或 REPLACE 才能输入喔！</td>
<td></td>
</tr>
<tr>
<td>[Esc]</td>
<td>退出编辑模式，回到一般模式中<strong>(常用)</strong></td>
</tr>
</tbody></table>
<ul>
<li><strong>第三部份：一般模式切换到指令列模式的可用的按钮说明</strong></li>
</ul>
<table>
<thead>
<tr>
<th>指令列的储存、离开等指令</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>:w</td>
<td>将编辑的资料写入硬碟档案中<strong>(常用)</strong></td>
</tr>
<tr>
<td>:w!</td>
<td>若档案属性为『唯读』时，强制写入该档案。不过，到底能不能写入， 还是跟你对该档案的档案权限有关啊！</td>
</tr>
<tr>
<td>:q</td>
<td>离开 vi <strong>(常用)</strong></td>
</tr>
<tr>
<td>:q!</td>
<td>若曾修改过档案，又不想储存，使用 ! 为强制离开不储存档案。</td>
</tr>
<tr>
<td>注意一下啊，那个惊叹号 (!) 在 vi 当中，常常具有『强制』的意思～</td>
<td></td>
</tr>
<tr>
<td>:wq</td>
<td>储存后离开，若为 :wq! 则为强制储存后离开 <strong>(常用)</strong></td>
</tr>
<tr>
<td>ZZ</td>
<td>这是大写的 Z 喔！若档案没有更动，则不储存离开，若档案已经被更动过，则储存后离开！</td>
</tr>
<tr>
<td>:w [filename]</td>
<td>将编辑的资料储存成另一个档案（类似另存新档）</td>
</tr>
<tr>
<td>:r [filename]</td>
<td>在编辑的资料中，读入另一个档案的资料。亦即将 『filename』 这个档案内容加到游标所在行后面</td>
</tr>
<tr>
<td>:n1,n2 w [filename]</td>
<td>将 n1 到 n2 的内容储存成 filename 这个档案。</td>
</tr>
<tr>
<td>:! command</td>
<td>暂时离开 vi 到指令列模式下执行 command 的显示结果！例如 『:! ls /home』即可在 vi 当中察看 /home 底下以 ls 输出的档案资讯！</td>
</tr>
<tr>
<td>vim 环境的变更</td>
<td></td>
</tr>
<tr>
<td>:set nu</td>
<td>显示行号，设定之后，会在每一行的字首显示该行的行号</td>
</tr>
<tr>
<td>:set nonu</td>
<td>与 set nu 相反，为取消行号！</td>
</tr>
</tbody></table>
<p>特别注意，在 vi 中，<strong>『数字』是很有意义的！数字通常代表重複做几次的意思！ 也有可能是代表去到第几个什么什么的意思</strong>。举例来说，要删除 50 行，则是用 『50dd』 对吧！ 数字加在动作之前～那我要向下移动 20 行呢？那就是『20j』或者是『20↓』即可。</p>
<p>OK！会这些指令就已经很厉害了，因为常用到的指令也只有不到一半！通常 vi 的指令除了上面鸟哥注明的常用的几个外，其他是不用背的，你可以做一张简单的指令表在你的萤幕牆上， 一有疑问可以马上的查询呦！这也是当初鸟哥使用 vim 的方法啦！</p>
<h3 id="2-4一个案例练习"><a href="#2-4一个案例练习" class="headerlink" title="2.4一个案例练习"></a>2.4一个案例练习</h3><p>来来来！赶紧测试一下你是否已经熟悉 vi 这个指令呢？请依照底下的需求进行指令动作。 (底下的操作为使用 CentOS 5.2 中的 man.config 来做练习的，该档案你可以在这裡下载： <a href="http://linux.vbird.org/linux_basic/0310vi/man.config。" target="_blank" rel="noopener">http://linux.vbird.org/linux_basic/0310vi/man.config。</a>) 看看你的显示结果与鸟哥的结果是否相同啊？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> apt-get install wget</span><br><span class="line"><span class="variable">$wget</span> http://linux.vbird.org/linux_basic/0310vi/man.config</span><br></pre></td></tr></table></figure>

<ol>
<li>请在 /tmp 这个目录下建立一个名为 vitest 的目录；</li>
<li>进入 vitest 这个目录当中；</li>
<li>将 /etc/man.config 複製到本目录底下(或由上述的连结下载 <a href="http://linux.vbird.org/linux_basic/0310vi/man.config" target="_blank" rel="noopener">man.config</a> 档案)；</li>
<li>使用 vi 开启本目录下的 man.config 这个档案；</li>
<li>在 vi 中设定一下行号；</li>
<li>移动到第 58 行，向右移动 40 个字元，请问你看到的双引号内是什么目录？</li>
<li>移动到第一行，并且向下搜寻一下『 bzip2 』这个字串，请问他在第几行？</li>
<li>接著下来，我要将 50 到 100 行之间的『小写 man 字串』改为『大写 MAN 字串』，并且一个一个挑选是否需要修改，如何下达指令？如果在挑选过程中一直按『y』， 结果会在最后一行出现改变了几个 man 呢？</li>
<li>修改完之后，突然反悔了，要全部复原，有哪些方法？</li>
<li>我要複製 65 到 73 这九行的内容(含有MANPATH_MAP)，并且贴到最后一行之后；</li>
<li>21 到 42 行之间的开头为 # 符号的注解资料我不要了，要如何删除？</li>
<li>将这个档案另存成一个 man.test.config 的档名；</li>
<li>去到第 27 行，并且删除 15 个字元，结果出现的第一个单字是什么？</li>
<li>在第一行新增一行，该行内容输入『I am a student…』；</li>
<li>储存后离开吧！</li>
</ol>
<p>整个步骤可以如下显示：</p>
<ol>
<li>『mkdir /tmp/vitest』</li>
<li>『cd /tmp/vitest』</li>
<li>『cp /etc/man.config .』</li>
<li>『vi man.config』</li>
<li>『:set nu』然后你会在画面中看到左侧出现数字即为行号。</li>
<li>先按下『58G』再按下『40→』会看到『/dir/bin/foo』这个字样在双引号内；</li>
<li>先执行『1G』或『gg』后，直接输入『/bzip2』，则会去到第 118 行才对！</li>
<li>直接下达『 :50,100s/man/MAN/gc 』即可！若一直按『y』最终会出现『在 23 行内置换 25 个字串』的说明。</li>
<li>(1)简单的方法可以一直按『 u 』回复到原始状态，(2)使用不储存离开『 :q! 』之后，再重新读取一次该档案；</li>
<li>『65G』 然后再『 9yy 』之后最后一行会出现『複製九行』之类的说明字样。 按下『 G 』到最后一行，再给他『 p 』贴上九行！</li>
<li>因为 21~42 22 行，因此『 21G 』→『 22dd 』就能删除 22 行，此时你会发现游标所在 21 行的地方变成 MANPATH 开头囉， 注解的 # 符号那几行都被删除了。</li>
<li>『 :w man.test.config 』，你会发现最后一行出现 “man.test.config” [New].. 的字样。</li>
<li>『27G』 之后，再给他『 15x 』即可删除 15 个字元，出现『 you 』的字样；</li>
<li>先『 1G 』去到第一行，然后按下大写的『 O 』便新增一行且在插入模式；开始输入『I am a student…』后， 按下[Esc]回到一般模式等待后续工作；</li>
<li>『:wq』</li>
</ol>
<p>如果你的结果都可以查的到，那么 vi 的使用上面应该没有太大的问题啦！剩下的问题会是在…打字练习…。</p>
<h3 id="2-5vim-的暂存档、救援回复与开启时的警告讯息"><a href="#2-5vim-的暂存档、救援回复与开启时的警告讯息" class="headerlink" title="2.5vim 的暂存档、救援回复与开启时的警告讯息"></a>2.5vim 的暂存档、救援回复与开启时的警告讯息</h3><p>在目前主要的编辑软体都会有『回复』的功能，亦即当你的系统因为某些原因而导致类似当机的情况时， 还可以透过某些特别的机制来让你将之前未储存的资料『救』回来！这就是鸟哥这裡所谓的『回复』功能啦！ 那么 vim 有没有回复功能呢？有的！ vim 就是透过『暂存档』来救援的啦！</p>
<p>当我们在使用 vim 编辑时， vim 会在与被编辑的档案的目录下，<strong>再建立一个名为 .filename.swp</strong> 的档案。 比如说我们在上一个小节谈到的编辑 /tmp/vitest/man.config 这个档案时， vim 会主动的建立 /tmp/vitest/.man.config.swp 的暂存档，你对 man.config 做的动作就会被记录到这个 .man.config.swp 当中喔！如果你的系统因为某些原因断线了， 导致你编辑的档案还没有储存，这个时候 .man.config.swp 就能够发挥救援的功能了！我们来测试一下吧！ 底下的练习有些部分的指令我们尚未谈到，没关係，你先照著做，后续再回来瞭解囉！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xlee@xlee-Lenovo-G400s:~$ <span class="built_in">cd</span> /tmp/vitest</span><br><span class="line">xlee@xlee-Lenovo-G400s:/tmp/vitest$ vim man.config</span><br><span class="line"><span class="comment"># 此时会进入到 vim 的画面，请在 vim 的一般模式下按下『 [ctrl]-z 』的组合键</span></span><br><span class="line"></span><br><span class="line">[1]+ Stopped vim man.config</span><br></pre></td></tr></table></figure>

<p>当我们在 vim 的一般模式下按下 [ctrl]-z 的组合按键时，你的 vim 会被丢到背景去执行！ 这部份的功能我们会在第十七章的程序管理当中谈到， 你这裡先知道一下即可。回到命令提示字元后，接下来我们来模拟将 vim 的工作不正常的中断吧！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">xlee@xlee-Lenovo-G400s:/tmp/vitest$ ls -al</span><br><span class="line">total 28</span><br><span class="line">drwxrwxr-x 2 xlee xlee 4096 May 20 17:23 .</span><br><span class="line">drwxrwxrwt 16 root root 12288 May 20 17:17 ..</span><br><span class="line">-rw-rw-r-- 1 xlee xlee 4617 May 20 14:32 man.config</span><br><span class="line">-rw-r--r-- 1 xlee xlee 4096 May 20 17:23 .man.config.swp &lt;==就是他，暂存档</span><br><span class="line">xlee@xlee-Lenovo-G400s:/tmp/vitest$ <span class="built_in">kill</span> -9 %1  &lt;==这裡模拟断线停止 vim 工作</span><br><span class="line"></span><br><span class="line">[1]+ Stopped vim man.config</span><br><span class="line">xlee@xlee-Lenovo-G400s:/tmp/vitest$ ls -al .man.config.swp  &lt;==暂存档还是会存在！</span><br><span class="line">-rw-r--r-- 1 xlee xlee 4096 May 20 17:23 .man.config.swp</span><br><span class="line">[1]+ Killed vim man.config</span><br></pre></td></tr></table></figure>

<p>那个 kill 可以模拟将系统的 vim 工作删除的情况，你可以假装当机了啦！ 由于 vim 的工作被不正常的中断，导致暂存档无法藉由正常流程来结束， 所以暂存档就不会消失，而继续保留下来。此时如果你继续编辑那个 man.config ，会出现什么情况呢？ 会出现如下所示的状态喔：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">xlee@xlee-Lenovo-G400s:/tmp/vitest$ vim man.config</span><br><span class="line"></span><br><span class="line">E325: ATTENTION  &lt;==错误代码</span><br><span class="line">Found a swap file by the name <span class="string">".man.config.swp"</span>  &lt;==底下数行说明有暂存档的存在</span><br><span class="line">          owned by: xlee   dated: Wed May 20 17:23:46 2015</span><br><span class="line">         file name: /tmp/vitest/man.config  &lt;==这个暂存档属于哪个实际的档案？</span><br><span class="line">          modified: no</span><br><span class="line">         user name: xlee   host name: xlee-Lenovo-G400s</span><br><span class="line">        process ID: 20707</span><br><span class="line">While opening file <span class="string">"man.config"</span></span><br><span class="line">             dated: Wed May 20 14:32:58 2015</span><br><span class="line">*<span class="comment">#底下说明可能发生这个错误的两个主要原因与解决方案！*</span></span><br><span class="line">(1) Another program may be editing the same file.  If this is the <span class="keyword">case</span>,</span><br><span class="line">    be careful not to end up with two different instances of the same</span><br><span class="line">    file when making changes.  Quit, or <span class="built_in">continue</span> with caution.</span><br><span class="line">(2) An edit session <span class="keyword">for</span> this file crashed.</span><br><span class="line">    If this is the <span class="keyword">case</span>, use <span class="string">":recover"</span> or <span class="string">"vim -r man.config"</span></span><br><span class="line">    to recover the changes (see <span class="string">":help recovery"</span>).</span><br><span class="line">    If you did this already, delete the swap file <span class="string">".man.config.swp"</span></span><br><span class="line">    to avoid this message.</span><br><span class="line"></span><br><span class="line">Swap file <span class="string">".man.config.swp"</span> already exists!*<span class="comment">#底下说明你可进行的动作*</span></span><br><span class="line">[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort:</span><br></pre></td></tr></table></figure>

<p>由于暂存档存在的关係，因此 vim 会主动的判断你的这个档案可能有些问题，在上面的图示中 vim 提示两点主要的问题与解决方案，分别是这样的：</p>
<ul>
<li><p>问题一：可能有其他人或程式同时在编辑这个档案：<br>由于 Linux 是多人多工的环境，因此很可能有很多人同时在编辑同一个档案。如果在多人共同编辑的情况下， 万一大家同时储存，那么这个档案的内容将会变的乱七八糟！为了避免这个问题，因此 vim 会出现这个警告视窗！ 解决的方法则是：</p>
<ul>
<li><strong>找到另外那个程式或人员，请他将该 vim 的工作结束，然后你再继续处理</strong>。</li>
<li>如果你只是要看该档案的内容并不会有任何修改编辑的行为，那么可以选择开启成为<strong>唯读(O)档案， 亦即上述画面反白部分输入英文『 o 』</strong>即可，其实就是 [O]pen Read-Only 的选项啦！</li>
</ul>
</li>
<li><p>问题二：在前一个 vim 的环境中，可能因为某些不知名原因导致 vim 中断 (crashed)：<br>这就是常见的不正常结束 vim 产生的后果。解决方案依据不同的情况而不同喔！常见的处理方法为：</p>
<ul>
<li>如果你之前的 vim 处理动作尚未储存，此时你应该要按下『R』，亦即使用 (R)ecover 的项目， 此时 vim 会载入 .man.config.swp 的内容，让你自己来决定要不要储存！这样就能够救回来你之前未储存的工作。 不过那个 .man.config.swp 并不会在你结束 vim 后自动删除，所以你<strong>离开 vim 后还得要自行删除 .man.config.swp 才能避免每次打开这个档案都会出现这样的警告</strong>！</li>
<li>如果你确定这个暂存档是没有用的，那么你可以直接按下『D』删除掉这个暂存档，亦即 (D)elete it 这个项目即可。 此时 vim 会载入 man.config ，并且将旧的 .man.config.swp 删除后，建立这次会使用的新的 .man.config.swp 喔！</li>
</ul>
</li>
</ul>
<p>至于这个发现暂存档警告讯息的画面中，有出现六个可用按钮，各按钮的说明如下：</p>
<ul>
<li><strong>[O]pen Read-Only</strong>：打开此档案成为唯读档， 可以用在你只是想要查阅该档案内容并不想要进行编辑行为时。一般来说，在上课时，如果你是登入到同学的电脑去看他的设定档， 结果发现其实同学他自己也在编辑时，可以使用这个模式；</li>
<li><strong>(E)dit anyway</strong>：还是用正常的方式打开你要编辑的那个档案， 并不会载入暂存档的内容。不过很容易出现两个使用者互相改变对方的档案等问题！不好不好！</li>
<li><strong>(R)ecover</strong>：就是载入暂存档的内容，用在你要救回之前未储存的工作。 不过当你救回来并且储存离开 vim 后，还是要手动自行删除那个暂存档喔！</li>
<li><strong>(D)elete it</strong>：你确定那个暂存档是无用的！那么开启档案前会先将这个暂存档删除！ 这个动作其实是比较常做的！因为你可能不确定这个暂存档是怎么来的，所以就删除掉他吧！哈哈！</li>
<li><strong>(Q)uit</strong>：按下 q 就离开 vim ，不会进行任何动作回到命令提示字元。</li>
<li><strong>(A)bort</strong>：忽略这个编辑行为，感觉上与 quit 非常类似！ 也会送你回到命令提示字元就是囉！</li>
</ul>
<h3 id="2-6在vim保存时获得sudo权限"><a href="#2-6在vim保存时获得sudo权限" class="headerlink" title="2.6在vim保存时获得sudo权限"></a>2.6在vim保存时获得sudo权限</h3><p>在维护线上服务的时候，经常要编辑一些不属于操作用户的文件，就是只有r权限的那种，每次保存都会提示read only。只能先记下来改了什么，然后再退出，然后 sudo vim 再做保存。<br>下面的命令可以不退出vim进程，直接用vim命令获取sudo权限，然后直接保存文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:w !sudo tee %</span><br><span class="line"><span class="comment">#命令:w !&#123;cmd&#125;，让 vim 执行一个外部命令&#123;cmd&#125;，然后把当前缓冲区的内容从 stdin 传入。</span></span><br><span class="line"><span class="comment">#tee 是一个把 stdin 保存到文件的小工具。</span></span><br><span class="line"><span class="comment">#而 %，是vim当中一个只读寄存器的名字，总保存着当前编辑文件的文件路径。</span></span><br><span class="line"><span class="comment">#所以执行这个命令，就相当于从vim外部修改了当前编辑的文件。</span></span><br></pre></td></tr></table></figure>

<h2 id="三、vim-的额外功能"><a href="#三、vim-的额外功能" class="headerlink" title="三、vim 的额外功能"></a>三、vim 的额外功能</h2><h3 id="3-1-vim界面简介"><a href="#3-1-vim界面简介" class="headerlink" title="3.1 vim界面简介"></a>3.1 vim界面简介</h3><p>其实，目前大部分的 distributions 都以 vim 取代 vi 的功能了！如果你使用 vi 后，却看到画面的右下角有显示目前游标所在的行列号码，那么你的 vi 已经被 vim 所取代囉～ 为什么要用 vim 呢？因为 vim 具有颜色显示的功能，并且还支援许多的程式语法 (syntax)， 因此，当你使用 vim 编辑程式时( 不论是 C 语言，还是 shell script )， 我们的 vim 将可帮你直接进行『程式除错 (debug)』的功能！真的很不赖吧！^_^</p>
<p>如果你在文字模式下，输入 alias 时，出现这样的画面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xlee@xlee-Lenovo-G400s:~<span class="variable">$alias</span></span><br><span class="line"><span class="comment">#....其他省略....</span></span><br><span class="line"><span class="built_in">alias</span> vi=<span class="string">'vim'</span>  &lt;==重点在这行啊！</span><br></pre></td></tr></table></figure>

<p>这表示当你使用 vi 这个指令时，其实就是执行 vim 啦！如果你没有这一行，那么你就必须要使用 vim filename 来启动 vim 囉！基本上， vim 的一般用法与 vi 完全一模一样～没有不同啦！那么我们就来看看 vim 的画面是怎样囉！假设我想要编辑 /etc/profile ，则输入『<code>vim /etc/profile</code>』<br>上面是 vim 的画面示意图，在这个画面中有几点特色要说明：<br><img src="/2015/05/25/Vim编辑器/vim_profile.png" alt="vim_profile"><br>图3.0.1、 vim 的图示示意</p>
<ol>
<li>由于 man.config 是系统规划的设定档，因此 vim 会进行语法检验，所以你会看到画面中内部主要为深蓝色， 且深蓝色那一行是以注解符号 (#) 为开头；</li>
<li>最底下一行的左边显示该档案的属性，包括 39行与 945 字元；</li>
<li>最底下一行的右边出现的 1,1 表示游标所在为第一行, 第一个字元位置之意(请看一下上图中的游标所在)；</li>
</ol>
<p><img src="/2015/05/25/Vim编辑器/vim_profile_59.png" alt="vim_profile_59">]<br>图3.0.2、 vim 的图示示意</p>
<p>看到了喔！除了注解之外，其他的行就会有特别的颜色显示呢！可以避免你打错字啊！而且， 最右下角的 30% 代表目前这个画面在整体档案的 59% 位置之意！</p>
<h3 id="3-2剪切板"><a href="#3-2剪切板" class="headerlink" title="3.2剪切板"></a>3.2剪切板</h3><p>如果只是想使用系统粘贴板的话直接在输入模式按Shift+Inset就可以了，下面讲一下vim的粘贴板的基础知识</p>
<p>vim帮助文档里与粘贴板有关的内容如下：<br>vim有12个粘贴板，分别是0、1、2、…、9、a、“、＋；用:reg命令可以查看各个粘贴板里的内容。在vim中简单用y只是复制到“（双引号)粘贴板里，同样用p粘贴的也是这个粘贴板里的内容；</p>
<p>要将vim的内容复制到某个粘贴板，需要退出编辑模式，进入正常模式后，选择要复制的内容，然后按”Ny完成复制，其中N为粘贴板号(注意是按一下双引号然后按粘贴板号最后按y)，例如要把内容复制到粘贴板a，选中内容后按”ay就可以了，有两点需要说明一下：</p>
<ol>
<li>“号粘贴板（临时粘贴板）比较特殊，直接按y就复制到这个粘贴板中了，直接按p就粘贴这个粘贴板中的内容；</li>
<li>+号粘贴板是系统粘贴板，用”+y将内容复制到该粘贴板后可以使用Ctrl＋V将其粘贴到其他文档（如firefox、gedit）中，同理，要把在其他地方用Ctrl＋C或右键复制的内容复制到vim中，需要在正常模式下按”+p；</li>
</ol>
<p>要将vim某个粘贴板里的内容粘贴进来，需要退出编辑模式，在正常模式按”Np，其中N为粘贴板号，如上所述，可以按”5p将5号粘贴板里的内容粘贴进来，也可以按”+p将系统全局粘贴板里的内容粘贴进来。</p>
<h3 id="3-3区块选择-Visual-Block"><a href="#3-3区块选择-Visual-Block" class="headerlink" title="3.3区块选择(Visual Block)"></a>3.3区块选择(Visual Block)</h3><p>刚刚我们提到的简单的 vi 操作过程中，几乎提到的都是以行为单位的操作。那么如果我想要搞定的是一个区块范围呢？ 举例来说，像底下这种格式的档案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">192.168.1.1    host1.class.net</span><br><span class="line">192.168.1.2    host2.class.net</span><br><span class="line">192.168.1.3    host3.class.net</span><br><span class="line">192.168.1.4    host4.class.net</span><br><span class="line">192.168.1.5    host5.class.net</span><br><span class="line">192.168.1.6    host6.class.net</span><br><span class="line">192.168.1.7    host7.class.net</span><br><span class="line">192.168.1.8    host8.class.net</span><br><span class="line">192.168.1.9    host9.class.net</span><br></pre></td></tr></table></figure>

<p>这个档案我将他放置到 <a href="http://linux.vbird.org/linux_basic/0310vi/hosts" target="_blank" rel="noopener">http://linux.vbird.org/linux_basic/0310vi/hosts</a> ，你可以自行下载来看一看这个档案啊！现在我们来玩一玩这个档案吧！假设我想要将 host1, host2… 等等複製起来， 并且加到每一行的后面，亦即每一行的结果要是『 192.168.1.2 host2.class.net host2 』这样的情况时， 在传统或现代的视窗型编辑器似乎不容易达到这个需求，但是咱们的 vim 是办的到的喔！那就使用区块选择 (Visual Block) 吧！当我们按下 v 或者 V 或者 [Ctrl]+v 时， 这个时候游标移动过的地方就会开始反白，这三个按键的意义分别是：</p>
<table>
<thead>
<tr>
<th>区块选择的按键意义</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>v</td>
<td>字元选择，会将游标经过的地方反白选择！</td>
</tr>
<tr>
<td>V</td>
<td>行选择，会将游标经过的行反白选择！</td>
</tr>
<tr>
<td>[Ctrl]+v</td>
<td>区块选择，可以用长方形的方式选择资料</td>
</tr>
<tr>
<td>y</td>
<td>将反白的地方複製起来</td>
</tr>
<tr>
<td>d</td>
<td>将反白的地方删除掉</td>
</tr>
</tbody></table>
<p>来实际进行我们需要的动作吧！就是将 host 再加到每一行的最后面，你可以这样做：</p>
<ol>
<li><p>使用 vim hosts 来开启该档案，记得该档案请由上述的<a href="http://linux.vbird.org/linux_basic/0310vi/hosts" target="_blank" rel="noopener">链接</a>下载先！</p>
</li>
<li><p>将游标移动到第一行的 host 那个 h 上头，然后按下 [ctrl]+v ，左下角出现区块示意字样：</p>
<p><img src="/2015/05/25/Vim编辑器/host_ctrl+v.png" alt="host_ctrl+v"><br>图 3.1.1、进入区块功能的示意图</p>
</li>
<li><p>将游标移动到最底部，此时游标移动过的区域会反白！如下图所示：</p>
<p><img src="/2015/05/25/Vim编辑器/host_ctrl+v_selected1.png" alt="host_ctrl+v_selected1"><br>图 3.1.2、区块选择的结果示意图</p>
</li>
<li><p>此时你可以按下『 y 』来进行複製，当你按下 y 之后，反白的区块就会消失不见！</p>
</li>
<li><p>最后，将游标移动到第一行的最右边，并且再用编辑模式向右按两个空白键，回到一般模式后， 再按下『 p 』后，你会发现很有趣！如下图所示：</p>
<p><img src="/2015/05/25/Vim编辑器/host_paste.png" alt="host_paste"><br>图 3.1.3、将区块的资料贴上后的结果</p>
</li>
</ol>
<p>透过上述的功能，你可以複製一个区块，并且是贴在某个『区块的范围』内，而不是以行为单位来处理你的整份文件喔！ 鸟哥个人是觉得这玩意儿非常的有帮助啦！至少在进行排列整齐的文字档案中複製/删除区块时，会是一个非常棒的功能！</p>
<h3 id="3-4多档案编辑"><a href="#3-4多档案编辑" class="headerlink" title="3.4多档案编辑"></a>3.4多档案编辑</h3><p>假设一个例子，你想要将刚刚我们的 hosts 内的 IP 複製到你的 /etc/hosts 这个档案去， 那么该如何编辑？我们知道在 vi 内可以使用 :r filename 来读入某个档案的内容， 不过，这样毕竟是将整个档案读入啊！如果我只是想要部分内容呢？呵呵！这个时候多档案同时编辑就很有用了。 我们可以使用 vim 后面同时接好几个档案来同时开启喔！相关的按键有：</p>
<table>
<thead>
<tr>
<th>多档案编辑的按键</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>:n</td>
<td>编辑下一个档案</td>
</tr>
<tr>
<td>:N</td>
<td>编辑上一个档案</td>
</tr>
<tr>
<td>:files</td>
<td>列出目前这个 vim 的开启的所有档案</td>
</tr>
</tbody></table>
<p>在过去，鸟哥想要将 A 档案内的十条消息『移动』到 B 档案去，通常要开两个 vim 视窗来複製， 偏偏每个 vim 都是独立的，因此并没有办法在 A 档案下达『 nyy 』再跑到 B 档案去『 p 』啦！ 在这种情况下最常用的方法就是透过滑鼠圈选， 複製后贴上。不过这样一来还是有问题，因为鸟哥超级喜欢使用 [Tab] 按键进行编排对齐动作， 透过滑鼠却会将 [Tab] 转成空白键，这样内容就不一样了！此时这个多档案编辑就派上用场了！</p>
<p>现在你可以做一下练习看看说！假设你要将刚刚鸟哥提供的 hosts 内的前四行 IP 资料複製到你的 /etc/hosts 档案内，那可以怎么进行呢？可以这样啊：</p>
<ol>
<li>透过『 <code>vim hosts /etc/hosts</code> 』指令来使用一个 vim 开启两个档案；</li>
<li>在 vim 中先使用『 :files 』察看一下编辑的档案资料有啥？结果如下所示。 至于下图的最后一行显示的是『按下任意键』就会回到 vim 的一般模式中！<br><img src="/2015/05/25/Vim编辑器/hosts_mutifiles.png" alt="hosts_mutifiles"><br>图 3.2.1、多档案编辑示意图</li>
<li>在第一行输入『 4yy 』複製四行；</li>
<li>在 vim 的环境下输入『 :n 』会来到第二个编辑的档案，亦即 /etc/hosts 内；</li>
<li>在 /etc/hosts 下按『 G 』到最后一行，再输入『 p 』贴上；</li>
<li>按下多次的『 u 』来还原原本的档案资料；</li>
<li>最终按下『 :q 』来离开 vim 的多档案编辑吧！</li>
<li>看到了吧？利用多档案编辑的功能，可以让你很快速的就将需要的资料複製到正确的档案内。 当然囉，这个功能也可以利用视窗介面来达到，那就是底下要提到的多视窗功能。<h3 id="3-5多视窗功能"><a href="#3-5多视窗功能" class="headerlink" title="3.5多视窗功能"></a>3.5多视窗功能</h3></li>
</ol>
<p>在开始这个小节前，先来想像两个情况：</p>
<ul>
<li>当我有一个档案非常的大，我查阅到后面的资料时，想要『对照』前面的资料， 是否需要使用 [ctrl]+f 与 [ctrl]+b (或 pageup, pagedown 功能键) 来跑前跑后查阅？</li>
<li>我有两个需要对照著看的档案，不想使用前一小节提到的多档案编辑功能；</li>
</ul>
<p>在一般视窗介面下的编辑软体大多有『分割视窗』或者是『冻结视窗』的功能来将一个档案分割成多个视窗的展现， 那么 vim 能不能达到这个功能啊？可以啊！但是如何分割视窗并放入档案呢？ 很简单啊！在指令列模式输入『:sp {filename}』即可！那个 filename 可有可无， 如果想要在新视窗启动另一个档案，就加入档名，否则仅输入 :sp 时， 出现的则是同一个档案在两个视窗间！<br>让我们来测试一下，你先使用『 vim /etc/man.config 』打开这个档案，然后『 1G 』去到第一行，之后输入『 :sp 』 再次的打开这个档案一次，然后再输入『 G 』，结果会变成底下这样：<br><img src="/2015/05/25/Vim编辑器/vim_sp.png" alt="vim_sp"><br>图 3.3.1、视窗分割的示意图</p>
<p>万一你再输入『 :sp /etc/hosts 』时，就会变成下图这样：<br><img src="/2015/05/25/Vim编辑器/vim_sp_hosts.png" alt="vim_sp_hosts"><br>图 3.3.2、视窗分割的示意图</p>
<p>怎样？帅吧！两个档案同时在一个萤幕上面显示，你还可以利用『[ctrl]+w+↑』及『[ctrl]+w+↓』 在两个视窗之间移动呢！这样的话，複製啊、查阅啊等等的，就变的很简单囉～ 分割视窗的相关指令功能有很多，不过你只要记得这几个就好了：</p>
<table>
<thead>
<tr>
<th>多视窗情况下的按键功能</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>:sp [filename]</td>
<td>开启一个新视窗，如果有加 filename， 表示在新视窗开启一个新档案，否则表示两个视窗为同一个档案内容(同步显示)。</td>
</tr>
<tr>
<td>[ctrl]+w+ j [ctrl]+w+↓</td>
<td>按键的按法是：先按下 [ctrl] 不放， 再按下 w 后放开所有的按键，然后再按下 j (或向下方向键)，则游标可移动到下方的视窗。</td>
</tr>
<tr>
<td>[ctrl]+w+ k [ctrl]+w+↑</td>
<td>同上，不过游标移动到上面的视窗。</td>
</tr>
<tr>
<td>[ctrl]+w+ q</td>
<td>其实就是 :q 结束离开啦！ 举例来说，如果我想要结束下方的视窗，那么利用 [ctrl]+w+↓ 移动到下方视窗后，按下 :q 即可离开， 也可以按下 [ctrl]+w+q 啊！</td>
</tr>
</tbody></table>
<p>鸟哥第一次玩 vim 的分割视窗时，真是很高兴啊！竟然有这种功能！太棒了！ ^_^</p>
<h3 id="3-6-vim-环境设定与记录：-vimrc-viminfo"><a href="#3-6-vim-环境设定与记录：-vimrc-viminfo" class="headerlink" title="3.6 vim 环境设定与记录： ~/.vimrc, ~/.viminfo"></a>3.6 vim 环境设定与记录： ~/.vimrc, ~/.viminfo</h3><p>有没有发现，如果我们以 vim 软体来搜寻一个档案内部的某个字串时，这个字串会被反白， 而下次我们再次以 vim 编辑这个档案时，该搜寻的字串反白情况还是存在呢！甚至于在编辑其他档案时， 如果其他档案内也存在这个字串，哇！竟然还是主动反白耶！真神奇！ 另外，当我们重複编辑同一个档案时，当第二次进入该档案时， 游标竟然就在上次离开的那一行上头呢！真是好方便啊～但是，怎么会这样呢？</p>
<p>这是因为我们的 vim 会主动的将你曾经做过的行为登录下来，好让你下次可以轻鬆的作业啊！ 那个记录动作的档案就是： ~/.viminfo ！如果你曾经使用过 vim， 那你的家目录应该会存在这个档案才对。这个档案是自动产生的， 你不必自行建立。而你在 vim 裡头所做过的动作，就可以在这个档案内部查询到囉～ ^_^</p>
<p>此外，每个 distributions 对 vim 的预设环境都不太相同，举例来说，某些版本在搜寻到关键字时并不会高亮度反白， 有些版本则会主动的帮你进行缩排的行为。但这些其实都可以自行设定的，那就是 vim 的环境设定囉～ vim 的环境设定参数有很多，如果你想要知道目前的设定值，可以在一般模式时输入『 :set all 』 来查阅，不过…..设定项目实在太多了～所以，鸟哥在这裡仅列出一些平时比较常用的一些简单的设定值， 提供给你参考啊。<br><em>Tips:<br>所谓的缩排，就是当你按下 Enter 编辑新的一行时，游标不会在行首，而是在与上一行的第一个非空白字元处对齐</em></p>
<table>
<thead>
<tr>
<th>vim 的环境设定参数</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>:set nu :set nonu</td>
<td>就是设定与取消行号啊！</td>
</tr>
<tr>
<td>:set hlsearch :set nohlsearch</td>
<td>hlsearch 就是 high light search(高亮度搜寻)。 这个就是设定是否将搜寻的字串反白的设定值。预设值是 hlsearch</td>
</tr>
<tr>
<td>:set autoindent :set noautoindent</td>
<td>是否自动缩排？autoindent 就是自动缩排。</td>
</tr>
<tr>
<td>:set backup</td>
<td>是否自动储存备份档？一般是 nobackup 的， 如果设定 backup 的话，那么当你更动任何一个档案时，则原始档案会被另存成一个档名为 filename~ 的档案。 举例来说，我们编辑 hosts ，设定 :set backup ，那么当更动 hosts 时，在同目录下，就会产生 hosts~ 档名的档案，记录原始的 hosts 档案内容</td>
</tr>
<tr>
<td>:set ruler</td>
<td>还记得我们提到的右下角的一些状态列说明吗？ 这个 ruler 就是在显示或不显示该设定值的啦！</td>
</tr>
<tr>
<td>:set showmode</td>
<td>这个则是，是否要显示 –INSERT– 之类的字眼在左下角的状态列。</td>
</tr>
<tr>
<td>:set backspace=(012)</td>
<td>一般来说， 如果我们按下 i 进入编辑模式后，可以利用倒退键 (backspace) 来删除任意字元的。 但是，某些 distribution 则不许如此。此时，我们就可以透过 backspace 来设定囉～ 当 backspace 为 2 时，就是可以删除任意值；0 或 1 时，仅可删除刚刚输入的字元， 而无法删除原本就已经存在的文字了！</td>
</tr>
<tr>
<td>:set all</td>
<td>显示目前所有的环境参数设定值。</td>
</tr>
<tr>
<td>:set</td>
<td>显示与系统预设值不同的设定参数， 一般来说就是你有自行变动过的设定参数啦！</td>
</tr>
<tr>
<td>:syntax on :syntax off</td>
<td>是否依据程式相关语法显示不同颜色？ 举例来说，在编辑一个纯文字档时，如果开头是以 # 开始，那么该行就会变成蓝色。 如果你懂得写程式，那么这个 :syntax on 还会主动的帮你除错呢！但是， 如果你仅是编写纯文字档案，要避免颜色对你的萤幕产生的干扰，则可以取消这个设定 。</td>
</tr>
<tr>
<td>:set bg=dark :set bg=light</td>
<td>可用以显示不同的颜色色调，预设是『 light 』。如果你常常发现注解的字体深蓝色实在很不容易看， 那么这裡可以设定为 dark 喔！试看看，会有不同的样式呢！</td>
</tr>
</tbody></table>
<p>总之，这些设定值很有用处的啦！但是……我是否每次使用 vim 都要重新设定一次各个参数值？ 这不太合理吧？没错啊！所以，我们可以透过设定档来直接规定我们习惯的 vim 操作环境呢！ 整体 vim 的设定值一般是放置在 /etc/vimrc 这个档案，不过，不建议你修改他！ 你可以修改 ~/.vimrc 这个档案 (预设不存在，请你自行手动建立！)，将你所希望的设定值写入！ 举例来说，可以是这样的一个档案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">xlee@xlee-Lenovo-G400s:~$ vim ~/.vimrc</span><br><span class="line"><span class="string">"这个档案的双引号 ("</span>) 是注解</span><br><span class="line"><span class="built_in">set</span> hlsearch            <span class="string">"高亮度反白</span></span><br><span class="line"><span class="string">set backspace=2         "</span>可随时用倒退键删除</span><br><span class="line"><span class="built_in">set</span> autoindent          <span class="string">"自动缩排</span></span><br><span class="line"><span class="string">set ruler               "</span>可显示最后一行的状态</span><br><span class="line"><span class="built_in">set</span> showmode            <span class="string">"左下角那一行的状态</span></span><br><span class="line"><span class="string">set nu                  "</span>可以在每一行的最前面显示行号啦！</span><br><span class="line"><span class="built_in">set</span> <span class="built_in">bg</span>=dark             <span class="string">"显示不同的底色色调</span></span><br><span class="line"><span class="string">syntax on               "</span>进行语法检验，颜色显示。</span><br><span class="line"><span class="built_in">set</span> ts=4                <span class="string">"注：ts是tabstop的缩写，设TAB宽4个空格</span></span><br><span class="line"><span class="string">set expandtab           "</span>将tab转化为空格</span><br><span class="line"><span class="string">"下面三行用于解决vim中文乱码的问题</span></span><br><span class="line"><span class="string">set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936</span></span><br><span class="line"><span class="string">set termencoding=utf-8</span></span><br><span class="line"><span class="string">set encoding=utf-8#"</span></span><br></pre></td></tr></table></figure>

<p>在这个档案中，使用『 set hlsearch 』或『 :set hlsearch 』，亦即最前面有没有冒号『 : 』效果都是一样的！ 至于双引号则是注解符号！不要用错注解符号，否则每次使用 vim 时都会发生警告讯息喔！ 建立好这个档案后，当你下次重新以 vim 编辑某个档案时，该档案的预设环境设定就是上头写的囉～ 这样，是否很方便你的操作啊！多多利用 vim 的环境设定功能呢！^_^<br>对于已保存的文件，可以使用下面的方法进行<strong>空格和TAB的替换</strong>：<br>TAB替换为空格：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:<span class="built_in">set</span> ts=4</span><br><span class="line">:<span class="built_in">set</span> expandtab</span><br><span class="line">:%retab!</span><br></pre></td></tr></table></figure>

<p>空格替换为TAB：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:<span class="built_in">set</span> ts=4</span><br><span class="line">:<span class="built_in">set</span> noexpandtab</span><br><span class="line">:%retab!</span><br></pre></td></tr></table></figure>

<p>加!是用于处理非空白字符之后的TAB，即所有的TAB，若不加!，则只处理行首的TAB。</p>
<h3 id="3-7-vim-常用指令示意图"><a href="#3-7-vim-常用指令示意图" class="headerlink" title="3.7 vim 常用指令示意图"></a>3.7 vim 常用指令示意图</h3><p>为了方便大家查询在不同的模式下可以使用的 vim 指令，鸟哥查询了一些 vim 与 Linux 教育训练手册， 发现底下这张图非常值得大家参考！可以更快速有效的查询到需要的功能喔！看看吧！<br><img src="/2015/05/25/Vim编辑器/vim-commands.jpg" alt="vim-commands"></p>
<p>图 3.5.1 、 vim 常用指令示意图</p>
<h2 id="四、其他-vim-使用注意事项"><a href="#四、其他-vim-使用注意事项" class="headerlink" title="四、其他 vim 使用注意事项"></a>四、其他 vim 使用注意事项</h2><p>vim 其实不是那么好学，虽然他的功能确实非常强大！所以底下我们还有一些需要注意的地方要来跟大家分享喔！</p>
<h3 id="4-1中文编码的问题"><a href="#4-1中文编码的问题" class="headerlink" title="4.1中文编码的问题"></a>4.1中文编码的问题</h3><p>很多朋友常常哀嚎，说他们的 vim 裡面怎么无法显示正常的中文啊？其实这很有可能是因为编码的问题！ 因为中文编码有 big5 与 utf8 两种，如果你的档案是使用 big5 编码製作的，但在 vim 的终端介面中你使用的是万国码(utf8)， 由于编码的不同，你的中文档案内容当然就是一堆乱码了！怎么办？这时你得要考虑许多东西啦！有这些：</p>
<ol>
<li>你的 Linux 系统预设支援的语系资料：这与 /etc/sysconfig/i18n 有关</li>
<li>你的终端介面 (bash) 的语系： 这与 LANG 这个变数有关</li>
<li>你的档案原本的编码</li>
<li>开启终端机的软体，例如在 GNOME 底下的视窗介面</li>
</ol>
<p>事实上最重要的是上头的第三与第四点，只要这两点的编码一致，你就能够正确的看到与编辑你的中文档案。 否则就会看到一堆乱码啦！</p>
<p>一般来说，中文编码使用 big5 时，在写入某些资料库系统中，在『许、盖、功』这些字体上面会发生错误！ 所以近期以来大多希望大家能够使用万国码 utf8 来进行中文编码！但是在 Windows XP 上的软体常常预设使用 big5 的编码， 包括鸟哥由于沿用以前的文件资料档案，也大多使用 big5 的编码。此时就得要注意上述的这些咚咚囉。</p>
<p>在 Linux 本机前的 tty1~tty6 原本预设就不支援中文编码，所以不用考虑这个问题！因为你一定会看到乱码！呵呵！ 现在鸟哥假设俺的文件档案内编码为 big5 时，而且我的环境是使用 Linux 的 GNOME ，启动的终端介面为 GNOME-terminal 软体， 那鸟哥通常是这样来修正语系编码的行为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xlee@xlee-Lenovo-G400s:~$ LANG=zh_TW.big5</span><br></pre></td></tr></table></figure>

<p>然后在终端介面工具列的『终端机』–&gt;『设定字元编码』 –&gt;『中文 (正体) (BIG5)』项目点选一下， 如果一切都没有问题了，再用 vim 去开启那个 big5 编码的档案，就没有问题了！以上！报告完毕！</p>
<h3 id="4-2-DOS-与-Linux-的断行字元"><a href="#4-2-DOS-与-Linux-的断行字元" class="headerlink" title="4.2 DOS 与 Linux 的断行字元"></a>4.2 DOS 与 Linux 的断行字元</h3><p>我们在第七章裡面谈到 cat 这个指令时，曾经提到过 DOS 与 Linux 断行字元的不同。 而我们也可以利用 cat -A 来观察以 DOS (Windows 系统) 建立的档案的特殊格式， 也可以发现在 DOS 使用的断行字元为 ^M$ ，我们称为 CR 与 LF 两个符号。 而在 Linux 底下，则是仅有 LF ($) 这个断行符号。这个断行符号对于 Linux 的影响很大喔！ 为什么呢？</p>
<p>我们说过，在 Linux 底下的指令在开始执行时，他的判断依据是 『Enter』，而 Linux 的 Enter 为 LF 符号， 不过，由于 DOS 的断行符号是 CRLF ，也就是多了一个 ^M 的符号出来， 在这样的情况下，如果是一个 shell script 的程式档案，呵呵～将可能造成『程式无法执行』的状态～ 因为他会误判程式所下达的指令内容啊！这很伤脑筋吧！</p>
<p>那怎么办啊？很简单啊，将格式转换成为 Linux 即可啊！『废话』，这当然大家都知道，但是， 要以 vi 进入该档案，然后一个一个删除每一行的 CR 吗？当然没有这么没人性啦！ 我们可以透过简单的指令来进行格式的转换啊！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">xlee@xlee-Lenovo-G400s:~$ sudo apt-get install dos2unix <span class="comment">#安装dos2unix和unix2dos</span></span><br><span class="line">xlee@xlee-Lenovo-G400s:~$ dos2unix [-kn] file [newfile]</span><br><span class="line">xlee@xlee-Lenovo-G400s:~$ unix2dos [-kn] file [newfile]</span><br><span class="line"><span class="comment">#选项与参数：</span></span><br><span class="line"><span class="comment">#-k  ：保留该档案原本的 mtime 时间格式 (不更新档案上次内容经过修订的时间)</span></span><br><span class="line"><span class="comment">#-n  ：保留原本的旧档，将转换后的内容输出到新档案，如： dos2unix -n old new</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#范例一：将刚刚上述练习的 /tmp/vitest/man.config 修改成为 dos 断行</span></span><br><span class="line">xlee@xlee-Lenovo-G400s:~$ <span class="built_in">cd</span> /tmp/vitest</span><br><span class="line">xlee@xlee-Lenovo-G400s:~$ cp -a /etc/man.config .</span><br><span class="line">xlee@xlee-Lenovo-G400s:~$ ll man.config</span><br><span class="line">-rw-rw-r-- 1 xlee xlee 4617 May 25 16:21 man.config</span><br><span class="line">xlee@xlee-Lenovo-G400s:~$ unix2dos -k man.config</span><br><span class="line">unix2dos: converting file man.config to DOS format ...</span><br><span class="line"><span class="comment"># 萤幕会显示上述的讯息，说明断行转为 DOS 格式了！</span></span><br><span class="line">xlee@xlee-Lenovo-G400s:~$ ll man.config</span><br><span class="line">-rw-rw-r-- 1 xlee xlee 4758 May 25 16:21 man.config</span><br><span class="line"><span class="comment"># 断行字元多了 ^M ，所以容量增加了！</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#范例二：将上述的 man.config 转成 man.config.linux 的 Linux 断行字元</span></span><br><span class="line">xlee@xlee-Lenovo-G400s:~$ dos2unix -k -n man.config man.config.linux</span><br><span class="line">dos2unix: converting file man.config to file man.config.linux <span class="keyword">in</span> UNIX format ...</span><br><span class="line">xlee@xlee-Lenovo-G400s:~$ ll man.config*</span><br><span class="line">-rw-rw-r--  1 xlee xlee  4758 May 25 16:21 man.config</span><br><span class="line">-rw-rw-r--  1 xlee xlee  4617 May 25 16:21 man.config.linux</span><br></pre></td></tr></table></figure>

<p>因为断行字符以及 DOS 与 Linux 作业系统底下一些字符的定义不同，因此， 不建议你在 Windows 系统当中将档案编辑好之后，才上传到 Linux 系统，会容易发生错误问题。 而且，如果你在不同的系统之间複製一些纯文字档案时，千万记得要使用 unix2dos 或 dos2unix 来转换一下断行格式啊！</p>
<h3 id="4-3-语系编码转换"><a href="#4-3-语系编码转换" class="headerlink" title="4.3 语系编码转换"></a>4.3 语系编码转换</h3><p>很多朋友都会有的问题，就是想要将语系编码进行转换啦！举例来说，想要将 big5 编码转成 utf8 。 这个时候怎么办？难不成要每个档案打开会转存成 utf8 吗？不需要这样做啦！使用 iconv 这个指令即可！ 鸟哥将之前的 vi 章节做成 big5 编码的档案，你可以照底下的连结来下载先：</p>
<ul>
<li><a href="http://linux.vbird.org/linux_basic/0310vi/vi.big5" target="_blank" rel="noopener">http://linux.vbird.org/linux_basic/0310vi/vi.big5</a></li>
</ul>
<p>在终端机的环境下你可以使用『 wget 网址』来下载上述的档案喔！鸟哥将他下载在 /tmp/vitest 目录下。 接下来让我们来使用 iconv 这个指令来玩一玩编码转换吧！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">xlee@xlee-Lenovo-G400s:~$ iconv --list</span><br><span class="line">xlee@xlee-Lenovo-G400s:~$ iconv -f 原本编码 -t 新编码 filename [-o newfile]</span><br><span class="line"><span class="comment">#选项与参数：</span></span><br><span class="line"><span class="comment">#--list ：列出 iconv 支援的语系资料</span></span><br><span class="line"><span class="comment">#-f     ：from ，亦即来源之意，后接原本的编码格式；</span></span><br><span class="line"><span class="comment">#-t     ：to ，亦即后来的新编码要是什么格式；</span></span><br><span class="line"><span class="comment">#-o file：如果要保留原本的档案，那么使用 -o 新档名，可以建立新编码档案。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#范例一：将 /tmp/vitest/vi.big5 转成 utf8 编码吧！</span></span><br><span class="line">xlee@xlee-Lenovo-G400s:~$ <span class="built_in">cd</span> /tmp/vitest</span><br><span class="line">xlee@xlee-Lenovo-G400s:/tmp/vitest$ iconv -f big5 -t utf8 vi.big5 -o vi.utf8</span><br><span class="line">xlee@xlee-Lenovo-G400s:/tmp/vitest$ file vi*</span><br><span class="line">vi.big5: ISO-8859 text, with CRLF line terminators</span><br><span class="line">vi.utf8: UTF-8 Unicode text, with CRLF line terminators</span><br></pre></td></tr></table></figure>

<h1 id="是吧！有明显的不同吧！"><a href="#是吧！有明显的不同吧！" class="headerlink" title="是吧！有明显的不同吧！ ^_^"></a>是吧！有明显的不同吧！ ^_^</h1><p>这指令支援的语系非常之多，除了正体中文的 big5, utf8 编码之外，也支援简体中文的 gb2312 ， 所以对岸的朋友可以简单的将鸟站的网页资料下载后，利用这个指令来转成简体，就能够轻鬆的读取文件资料囉！ 不过，不要将转成简体的档案又上传成为您自己的网页啊！这明明是鸟哥写的不是吗？ ^_^</p>
<p>不过如果是要将正体中文的 utf8 转成简体中文的 utf8 编码时，那就得费些功夫了！ 举例来说，如果要将刚刚那个 vi.utf8 转成简体的 utf8 时，可以这样做：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xlee@xlee-Lenovo-G400s:/tmp/vitest$ iconv -f utf8 -t big5 vi.utf8 | \</span><br><span class="line">\&gt; iconv -f big5 -t gb2312 | iconv -f gb2312 -t utf8 -o vi.gb.utf8</span><br></pre></td></tr></table></figure>

<h3 id="4-4-以指定编码格式打开文件"><a href="#4-4-以指定编码格式打开文件" class="headerlink" title="4.4 以指定编码格式打开文件"></a>4.4 以指定编码格式打开文件</h3><p>如果vim识别编码错误，不如在打开文本时直接告诉vim是何种编码。<br>打开gbk编码文本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#vim &lt;file|path&gt; -c "e ++enc=&lt;encode&gt;"</span></span><br><span class="line">vim example.txt -c <span class="string">"e ++enc=gbk"</span></span><br></pre></td></tr></table></figure>

<h2 id="五、重点回顾"><a href="#五、重点回顾" class="headerlink" title="五、重点回顾"></a>五、重点回顾</h2><ul>
<li>Linux 底下的设定档多为文字档，故使用 vim 即可进行设定编辑；</li>
<li>vim 可视为程式编辑器，可用以编辑 shell script, 设定档等，避免打错字；</li>
<li>vi 为所有 unix like 的作业系统都会存在的编辑器，且执行速度快速；</li>
<li>vi 有三种模式，一般模式可变换到编辑与指令列模式，但编辑模式与指令列模式不能互换；</li>
<li>常用的按键有i, [Esc], :wq 等；</li>
<li>vi 的画面大略可分为两部份，(1)上半部的本文与(2)最后一行的状态+指令列模式；</li>
<li>数字是有意义的，用来说明重複进行几次动作的意思，如 5yy 为複製 5 行之意；</li>
<li>游标的移动中，大写的 G 经常使用，尤其是 1G, G 移动到文章的头/尾功能！</li>
<li>vi 的取代功能也很棒！ :n1,n2s/old/new/g 要特别注意学习起来；</li>
<li>小数点『 . 』为重複进行前一次动作，也是经常使用的按键功能！</li>
<li>进入编辑模式几乎只要记住： i, o, R 三个按钮即可！尤其是新增一行的 o 与取代的 R</li>
<li>vim 会主动的建立 swap 暂存档，所以不要随意断线！</li>
<li>如果在文章内有对齐的区块，可以使用 [ctrl]-v 进行複製/贴上/删除的行为</li>
<li>使用 :sp 功能可以分割视窗</li>
<li>vim 的环境设定可以写入在 ~/.vimrc 档案中；</li>
<li>可以使用 iconv 进行档案语系编码的转换</li>
<li>使用 dos2unix 及 unix2dos 可以变更档案每一行的行尾断行字元。</li>
</ul>
<h2 id="六、本章练习"><a href="#六、本章练习" class="headerlink" title="六、本章练习"></a>六、本章练习</h2><p>(要看答案请将滑鼠移动到『答：』底下的空白处，按下左键圈选空白处即可察看)</p>
<h3 id="6-1-实作题部分："><a href="#6-1-实作题部分：" class="headerlink" title="6.1 实作题部分："></a>6.1 实作题部分：</h3><ul>
<li>在第八章的情境模拟题二的第五点，编写 /etc/fstab 时，当时使用 nano 这个指令， 请尝试使用 vim 去编辑 /etc/fstab ，并且将第八章新增的那一行的 defatuls 改成 default ，会出现什么状态？ 离开前请务必要修订成原本正确的资讯。此外，如果将该行注解 (最前面加 #)，你会发现字体颜色也有变化喔！</li>
<li>尝试在你的系统中，你惯常使用的那个帐号的家目录下，将本章介绍的 vimrc 内容进行一些常用设定，包括：<ul>
<li>设定搜寻高亮度反白</li>
<li>设定语法检验启动</li>
<li>设定预设启动行号显示</li>
<li>设定有两行状态列 (一行状态+一行指令列) :set laststatus=2</li>
</ul>
</li>
</ul>
<h3 id="6-2-简答题部分："><a href="#6-2-简答题部分：" class="headerlink" title="6.2 简答题部分："></a>6.2 简答题部分：</h3><ul>
<li><p>我用 vi 开启某个档案后，要在第 34 行向右移动 15 个字元，应该在一般模式中下达什么指令？</p>
<p>(1)先按下 34G 到第 34 行；(2)再按下 [ 15 + 向右键 ]，或 [ 15l ] 亦可！</p>
</li>
<li><p>在 vi 开启的档案中，如何去到该档案的页首或页尾？</p>
<p>去页首按下 1G 或 gg ；去页尾按下 G 即可</p>
</li>
<li><p>在 vi 开启的档案中，如何在游标所在行中，移动到行头及行尾？</p>
<p>移动到行头，按 0 ，移动到行尾按 $ 即可！</p>
</li>
<li><p>vi 的一般模式情况下，按下『 r 』有什么功能？</p>
<p>取代游标所在的那个字元</p>
</li>
<li><p>在 vi 的环境中，如何将目前正在编辑的档案另存新档名为 newfilename？</p>
<p>:w newfilename</p>
</li>
<li><p>在 linux 底下最常使用的文书编辑器为 vi ，请问如何进入编辑模式？</p>
<p>在一般模式底下输入： i, I, a, A 为在本行当中输入新字元；(出现 –Insert- )<br>在一般模式当中输入： o, O 为在一个新的一行输入新字元；<br>在一般模式当中输入： r, R 为取代字元！（左下角出现 –Replace-）</p>
</li>
<li><p>在 vi 软体中，如何由编辑模式跳回一般模式？</p>
<p>可以按下[Esc]</p>
</li>
<li><p>在 vi 环境中，若上下左右键无法使用时，请问如何在一般模式移动游标？</p>
<p>[h, j, k, l]分别代表[左、下、上、右]</p>
</li>
<li><p>在 vi 的一般模式中，如何删除一行、n行；如何删除一个字元？</p>
<p>分别为 dd, ndd, x 或 X （dG 及 d1G 分别表示删除到页首及页尾）</p>
</li>
<li><p>在 vi 的一般模式中，如何複製一行、n行并加以贴上？</p>
<p>分别为 yy, nyy, p 或 P</p>
</li>
<li><p>在 vi 的一般模式中如何搜寻 string 这个字串？</p>
<p>?string (往前搜寻)<br>/string (往后搜寻)</p>
</li>
<li><p>在 vi 的一般模式中，如何取代 word1 成为 word2，而若需要使用者确认机制，又该如何？</p>
<p>:1,$s/word1/word2/g 或<br>:1,$s/word1/word2/gc （需要使用者确认）</p>
</li>
<li><p>在 vi 目前的编辑档案中，在一般模式下，如何读取一个档案 filename 进来目前这个档案？</p>
<p>:r filename</p>
</li>
<li><p>在 vi 的一般模式中，如何存档、离开、存档后离开、强制存档后离开？</p>
<p>:w； :q： :wq； :wq!</p>
</li>
<li><p>在 vi 底下作了很多的编辑动作之后，却想还原成原来的档案内容，应该怎么进行？</p>
<p>直接按下 :e! 即可恢复成档案的原始状态！</p>
</li>
<li><p>我在 vi 这个程式当中，不想离开 vi ，但是想执行 ls /home 这个指令，vi 有什么额外的功能可以达到这个目的：</p>
</li>
</ul>
<h2 id="七、参考资料与延伸阅读"><a href="#七、参考资料与延伸阅读" class="headerlink" title="七、参考资料与延伸阅读"></a>七、参考资料与延伸阅读</h2><ul>
<li><p>维基百科：ASCII 的代码与图示对应表：<a href="http://zh.wikipedia.org/wiki/ASCII" target="_blank" rel="noopener">http://zh.wikipedia.org/wiki/ASCII</a></p>
</li>
<li><p>注1：常见文书编辑器专案计画连结：</p>
<ul>
<li>emacs: <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="noopener">http://www.gnu.org/software/emacs/</a></li>
<li>pico: <a href="http://www.ece.uwaterloo.ca/~ece250/Online/Unix/pico/" target="_blank" rel="noopener">http://www.ece.uwaterloo.ca/~ece250/Online/Unix/pico/</a></li>
<li>nano: <a href="http://sourceforge.net/projects/nano/" target="_blank" rel="noopener">http://sourceforge.net/projects/nano/</a></li>
<li>joe: <a href="http://sourceforge.net/projects/joe-editor/" target="_blank" rel="noopener">http://sourceforge.net/projects/joe-editor/</a></li>
<li>vim: <a href="http://www.vim.org/" target="_blank" rel="noopener">http://www.vim.org</a></li>
<li>常见文书编辑器比较：<a href="http://encyclopedia.thefreedictionary.com/List+of+text+editors" target="_blank" rel="noopener">http://encyclopedia.thefreedictionary.com/List+of+text+editors</a></li>
<li>维基百科的文书编辑器比较：<a href="http://en.wikipedia.org/wiki/Comparison_of_text_editors" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Comparison_of_text_editors</a></li>
</ul>
</li>
<li><p>关于 vim 是什么的『中文』说明：<a href="http://www.vim.org/6k/features.zh.txt" target="_blank" rel="noopener">http://www.vim.org/6k/features.zh.txt</a>。</p>
</li>
<li><p>李果正兄的：大家来学 vim <a href="http://info.sayya.org/~edt1023/vim/" target="_blank" rel="noopener">(http://info.sayya.org/~edt1023/vim/)</a></p>
</li>
<li><p>麦克星球 Linux Fedora 心得笔记：<br>正体/简体中文的转换方法：<a href="http://blog.xuite.net/michaelr/linux/15650102" target="_blank" rel="noopener">http://blog.xuite.net/michaelr/linux/15650102</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https//xlee00.github.io/2015/05/25/Vim编辑器/" data-id="ckjnv0nap00g1ron5d3mss1ty" data-title="Vim编辑器" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vim/">Vim</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/字符编码/">字符编码</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编码转换/">编码转换</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编辑器/">编辑器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/行号/">行号</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/04/gitignore无效，不能过滤某些文件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          .gitignore无效，不能过滤某些文件
        
      </div>
    </a>
  
  
    <a href="/2014/09/25/Win7-X64搭建-Eclipse-JDK-SDK-的Android开发平台/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Win7 X64搭建 Eclipse+JDK+SDK 的Android开发平台</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/人文/">人文</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/人文/人文其它/">人文其它</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/">科技</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Raspberry/">Raspberry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Wordpress/">Wordpress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/svn/">svn</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/7z/" style="font-size: 10px;">7z</a> <a href="/tags/ATV/" style="font-size: 12px;">ATV</a> <a href="/tags/Android-TV/" style="font-size: 10px;">Android TV</a> <a href="/tags/Code-review/" style="font-size: 10px;">Code review</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/Gerrit/" style="font-size: 10px;">Gerrit</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Github/" style="font-size: 12px;">Github</a> <a href="/tags/Gitignore/" style="font-size: 10px;">Gitignore</a> <a href="/tags/Google-Play/" style="font-size: 10px;">Google Play</a> <a href="/tags/Google-billing/" style="font-size: 10px;">Google billing</a> <a href="/tags/Google-payment/" style="font-size: 10px;">Google payment</a> <a href="/tags/Gz/" style="font-size: 10px;">Gz</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/LFS/" style="font-size: 10px;">LFS</a> <a href="/tags/LNMP/" style="font-size: 10px;">LNMP</a> <a href="/tags/Launcher/" style="font-size: 14px;">Launcher</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/OpenVPN/" style="font-size: 10px;">OpenVPN</a> <a href="/tags/Rar/" style="font-size: 10px;">Rar</a> <a href="/tags/Raspberry/" style="font-size: 14px;">Raspberry</a> <a href="/tags/RecyclerView/" style="font-size: 10px;">RecyclerView</a> <a href="/tags/Response/" style="font-size: 10px;">Response</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/ScrollBar/" style="font-size: 10px;">ScrollBar</a> <a href="/tags/Scrollbar/" style="font-size: 10px;">Scrollbar</a> <a href="/tags/SparseArray/" style="font-size: 12px;">SparseArray</a> <a href="/tags/SparseArrayCompat/" style="font-size: 10px;">SparseArrayCompat</a> <a href="/tags/Supervisor/" style="font-size: 10px;">Supervisor</a> <a href="/tags/Tar/" style="font-size: 10px;">Tar</a> <a href="/tags/Tar-gz/" style="font-size: 10px;">Tar.gz</a> <a href="/tags/Ubuntu/" style="font-size: 18px;">Ubuntu</a> <a href="/tags/Unpacker-error/" style="font-size: 10px;">Unpacker error</a> <a href="/tags/Unrar/" style="font-size: 10px;">Unrar</a> <a href="/tags/Vim/" style="font-size: 12px;">Vim</a> <a href="/tags/WIFI/" style="font-size: 10px;">WIFI</a> <a href="/tags/WPS/" style="font-size: 10px;">WPS</a> <a href="/tags/WSL/" style="font-size: 10px;">WSL</a> <a href="/tags/War/" style="font-size: 10px;">War</a> <a href="/tags/Win10/" style="font-size: 10px;">Win10</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a> <a href="/tags/Xz/" style="font-size: 10px;">Xz</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/Zip/" style="font-size: 10px;">Zip</a> <a href="/tags/aar/" style="font-size: 10px;">aar</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 16px;">android</a> <a href="/tags/apk/" style="font-size: 10px;">apk</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/bash/" style="font-size: 12px;">bash</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/billing-test/" style="font-size: 10px;">billing test</a> <a href="/tags/bz2/" style="font-size: 10px;">bz2</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cpu/" style="font-size: 10px;">cpu</a> <a href="/tags/drawable/" style="font-size: 10px;">drawable</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/egrep/" style="font-size: 10px;">egrep</a> <a href="/tags/emmc/" style="font-size: 10px;">emmc</a> <a href="/tags/fgrep/" style="font-size: 10px;">fgrep</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/grep/" style="font-size: 10px;">grep</a> <a href="/tags/hardware/" style="font-size: 10px;">hardware</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/keystore/" style="font-size: 10px;">keystore</a> <a href="/tags/merge/" style="font-size: 10px;">merge</a> <a href="/tags/monkey/" style="font-size: 10px;">monkey</a> <a href="/tags/netflix/" style="font-size: 10px;">netflix</a> <a href="/tags/no-permission/" style="font-size: 10px;">no_permission</a> <a href="/tags/notifyItemChanged/" style="font-size: 10px;">notifyItemChanged</a> <a href="/tags/screenshot/" style="font-size: 10px;">screenshot</a> <a href="/tags/sspanel/" style="font-size: 10px;">sspanel</a> <a href="/tags/state/" style="font-size: 10px;">state</a> <a href="/tags/supervisor/" style="font-size: 10px;">supervisor</a> <a href="/tags/svn/" style="font-size: 12px;">svn</a> <a href="/tags/tgz/" style="font-size: 10px;">tgz</a> <a href="/tags/three-way/" style="font-size: 10px;">three-way</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/不对称/" style="font-size: 10px;">不对称</a> <a href="/tags/乱码/" style="font-size: 12px;">乱码</a> <a href="/tags/代码仓库/" style="font-size: 10px;">代码仓库</a> <a href="/tags/位置/" style="font-size: 10px;">位置</a> <a href="/tags/信息/" style="font-size: 10px;">信息</a> <a href="/tags/修改文件名/" style="font-size: 10px;">修改文件名</a> <a href="/tags/出栈/" style="font-size: 10px;">出栈</a> <a href="/tags/制作/" style="font-size: 10px;">制作</a> <a href="/tags/加密/" style="font-size: 12px;">加密</a> <a href="/tags/博客/" style="font-size: 16px;">博客</a> <a href="/tags/原理/" style="font-size: 12px;">原理</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/启动/" style="font-size: 10px;">启动</a> <a href="/tags/启动方式/" style="font-size: 10px;">启动方式</a> <a href="/tags/命令/" style="font-size: 12px;">命令</a> <a href="/tags/回退/" style="font-size: 10px;">回退</a> <a href="/tags/多个图标/" style="font-size: 10px;">多个图标</a> <a href="/tags/大小写/" style="font-size: 10px;">大小写</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/字符编码/" style="font-size: 10px;">字符编码</a> <a href="/tags/客户端/" style="font-size: 10px;">客户端</a> <a href="/tags/对称/" style="font-size: 10px;">对称</a> <a href="/tags/库/" style="font-size: 10px;">库</a> <a href="/tags/开机/" style="font-size: 10px;">开机</a> <a href="/tags/快捷方式/" style="font-size: 10px;">快捷方式</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/截屏/" style="font-size: 10px;">截屏</a> <a href="/tags/批量/" style="font-size: 10px;">批量</a> <a href="/tags/显示隐藏/" style="font-size: 10px;">显示隐藏</a> <a href="/tags/更改icon/" style="font-size: 10px;">更改icon</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/权限/" style="font-size: 10px;">权限</a> <a href="/tags/模版/" style="font-size: 10px;">模版</a> <a href="/tags/注释头/" style="font-size: 10px;">注释头</a> <a href="/tags/测试/" style="font-size: 12px;">测试</a> <a href="/tags/滚动条/" style="font-size: 10px;">滚动条</a> <a href="/tags/白名单/" style="font-size: 10px;">白名单</a> <a href="/tags/监听/" style="font-size: 10px;">监听</a> <a href="/tags/科学上网/" style="font-size: 10px;">科学上网</a> <a href="/tags/签名/" style="font-size: 14px;">签名</a> <a href="/tags/系统开发/" style="font-size: 10px;">系统开发</a> <a href="/tags/编码转换/" style="font-size: 10px;">编码转换</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a> <a href="/tags/自定义/" style="font-size: 10px;">自定义</a> <a href="/tags/行号/" style="font-size: 10px;">行号</a> <a href="/tags/补丁/" style="font-size: 12px;">补丁</a> <a href="/tags/语言/" style="font-size: 10px;">语言</a> <a href="/tags/语言列表/" style="font-size: 10px;">语言列表</a> <a href="/tags/软键盘/" style="font-size: 10px;">软键盘</a> <a href="/tags/过滤/" style="font-size: 10px;">过滤</a> <a href="/tags/运营商定制/" style="font-size: 10px;">运营商定制</a> <a href="/tags/运行慢/" style="font-size: 12px;">运行慢</a> <a href="/tags/门字不正确/" style="font-size: 10px;">门字不正确</a> <a href="/tags/非对称/" style="font-size: 10px;">非对称</a> <a href="/tags/默认/" style="font-size: 10px;">默认</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/08/修改Hexo网页中引用的显示/">修改Hexo网页中引用的显示</a>
          </li>
        
          <li>
            <a href="/2021/01/08/手动下载安装WSL/">手动下载安装WSL</a>
          </li>
        
          <li>
            <a href="/2020/12/28/通过Shell脚本读取properties文件中的参数时遇到-r换行符的问题/">通过Shell脚本读取properties文件中的参数时遇到换行符的问题</a>
          </li>
        
          <li>
            <a href="/2020/12/03/开机启动系列之Launcher启动/">开机启动系列之Launcher启动</a>
          </li>
        
          <li>
            <a href="/2020/11/24/ATV测试总结/">ATV测试总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Xlee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>