<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Signing Your Applications | Xlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Signing Your Applications">
<meta name="keywords" content="签名">
<meta property="og:type" content="article">
<meta property="og:title" content="Signing Your Applications">
<meta property="og:url" content="https//xlee00.github.io/2014/09/19/Signing-Your-Applications/index.html">
<meta property="og:site_name" content="Xlee">
<meta property="og:description" content="Signing Your Applications">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/2014/09/19/Signing-Your-Applications/signstudio2.png">
<meta property="og:image" content="/2014/09/19/Signing-Your-Applications/signSelectKeyStore.png">
<meta property="og:image" content="/2014/09/19/Signing-Your-Applications/signFinish.png">
<meta property="og:image" content="/2014/09/19/Signing-Your-Applications/Create-a-signing-configuration-in-Android-Studio.png">
<meta property="og:image" content="/2014/09/19/Signing-Your-Applications/Select-a-signing-configuration-in-Android-Studio.png">
<meta property="og:image" content="/2014/09/19/Signing-Your-Applications/Select-a-keystore-in-ADT..png">
<meta property="og:image" content="/2014/09/19/Signing-Your-Applications/Create-a-private-key-in-ADT.png">
<meta property="og:image" content="/2014/09/19/Signing-Your-Applications/Export-the-signed-APK-in-ADT..png">
<meta property="og:updated_time" content="2019-07-29T08:36:56.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Signing Your Applications">
<meta name="twitter:description" content="Signing Your Applications">
<meta name="twitter:image" content="/2014/09/19/Signing-Your-Applications/signstudio2.png">
  
    <link rel="alternate" href="/atom.xml" title="Xlee" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xlee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">与世界分享你的知识、经验和见解</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https//xlee00.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Signing-Your-Applications" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/09/19/Signing-Your-Applications/" class="article-date">
  <time datetime="2014-09-19T12:01:11.000Z" itemprop="datePublished">2014-09-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/科技/">科技</a>►<a class="article-category-link" href="/categories/科技/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Signing Your Applications
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Signing Your Applications</p>
<a id="more"></a>
<p>Android requires that all apps be digitally signed with a certificate before they can be installed. Android uses this certificate to identify the author of an app, and the certificate does not need to be signed by a certificate authority. Android apps often use self-signed certificates. The app developer holds the certificate’s private key.</p>
<h2 id="Signing-Overview"><a href="#Signing-Overview" class="headerlink" title="Signing Overview"></a>Signing Overview</h2><p>In debug mode, you sign your app with a debug certificate generated by the Android SDK tools. This certificate has a private key with a known password, so you can run and debug your app without typing the password every time you make a change to your project.</p>
<p>Android Studio and the ADT plugin for Eclipse sign your app in debug mode automatically when you run or debug your project from the IDE.</p>
<p>You can run and debug an app signed in debug mode on the emulator and on devices connected to your development manchine through USB, but you cannot distribute an app signed in debug mode.</p>
<p>For more information about how to build and run apps in debug mode, see <a href="http://developer.android.com/tools/building/index.html" target="_blank" rel="noopener">Building and Running</a>.</p>
<p><strong>Signing in Release Mode</strong></p>
<p>In release mode, you sign your app with your own certificate:</p>
<ol>
<li>Create a keystore. A keystore is a binary file that contains a set of private keys. You must keep your keystore in a safe and secure place.</li>
<li>Create a private key. A private key represents the entity to be identified with the app, such as a person or a company.</li>
<li>Build your project. Generate an unsigned APK for your app.</li>
<li>Sign your app. Use your private key to generate a signed version of your APK.</li>
</ol>
<p>After you complete this process, you can distribute your app and publish it on Google Play.</p>
<p><strong>Warning</strong>: Keep your keystore and private key in a safe and secure place, and ensure that you have secure backups of them. If you publish an app to Google Play and then lose the key with which you signed your app, you will not be able to publish any updates to your app, since you must always sign all versions of your app with the same key.</p>
<p>The rest of this document provides detailed instructions about how to generate a private key and sign your apps in release mode with Android Studio and with the ADT plugin for Eclipse.</p>
<h3 id="Signing-Android-Wear-Apps"><a href="#Signing-Android-Wear-Apps" class="headerlink" title="Signing Android Wear Apps"></a>Signing Android Wear Apps</h3><p>When publishing Android Wear apps, you package the wearable app inside of a handheld app, because users cannot browse and install apps directly on the wearable. Both apps must be signed. For more information on packaging and signing Android Wear apps, see Packaging Wearable Apps.</p>
<h3 id="Signing-Your-App-in-Android-Studio"><a href="#Signing-Your-App-in-Android-Studio" class="headerlink" title="Signing Your App in Android Studio"></a>Signing Your App in Android Studio</h3><p>To sign your app in release mode in Android Studio, follow these steps:</p>
<ol>
<li>On the menu bar, click Build &gt; Generate Signed APK.</li>
<li>On the Generate Signed APK Wizard window, click Create new to create a new keystore.If you already have a keystore, go to step 4.</li>
<li>On the New Key Store window, provide the required information as shown in figure1. Your key should be valid for at least 25 years, so you can sign app updates with the same key through the lifespan of your app<br><br><img src="/2014/09/19/Signing-Your-Applications/signstudio2.png" alt="Figure 1. Create a new keystore in Android Studio."></li>
<li>On the Generate Signed APK Wizard window, select a keystore, a private key, and enter the passwords for both. Then click <strong>Next</strong>.<br><br><img src="/2014/09/19/Signing-Your-Applications/signSelectKeyStore.png" alt="Figure 2. Select a private key in Android Studio."></li>
<li>On the next window, select a destination for the signed APK and click <strong>Finish</strong>.<br><br><img src="/2014/09/19/Signing-Your-Applications/signFinish.png" alt="Figure 3. Generate a signed APK in Android Studio."></li>
</ol>
<h3 id="Automatically-Signing-Your-App"><a href="#Automatically-Signing-Your-App" class="headerlink" title="Automatically Signing Your App"></a>Automatically Signing Your App</h3><p>In Android Studio, you can configure your project to sign your release APK automatically during the build process:</p>
<ol>
<li>On the project browser, right click on your app and select <strong>Open Module Settings</strong>.</li>
<li>On the Project Structure window, select your app’s module under Modules.</li>
<li>Click on the <strong>Signing</strong> tab.</li>
<li>Select your keystore file, enter a name for this signing configuration (as you may create more than one), and enter the required information.<br><br><img src="/2014/09/19/Signing-Your-Applications/Create-a-signing-configuration-in-Android-Studio.png" alt="Figure 4. Create a signing configuration in Android Studio."></li>
<li>Click on the <strong>Build Types</strong> tab.</li>
<li>Select the <strong>release</strong> build.</li>
<li>Under Signing Config, select the signing configuration you just created.</li>
<li><img src="/2014/09/19/Signing-Your-Applications/Select-a-signing-configuration-in-Android-Studio.png" alt="Figure 5. Select a signing configuration in Android Studio."></li>
<li>Click <strong>OK</strong>.</li>
</ol>
<p>You can also specify your signing settings in Gradle configuration files. For more information, see Signing settings.</p>
<h3 id="Signing-Your-App-with-the-ADT-Plugin-for-Eclipse"><a href="#Signing-Your-App-with-the-ADT-Plugin-for-Eclipse" class="headerlink" title="Signing Your App with the ADT Plugin for Eclipse"></a>Signing Your App with the ADT Plugin for Eclipse</h3><p>To sign your app in release mode in ADT, follow these steps:</p>
<ol>
<li>Select the project in the Package Explorer and select <strong>File</strong> &gt; <strong>Export</strong>.</li>
<li>On the Export window, select <strong>Export Android Application</strong> and click <strong>Next</strong>.</li>
<li>On the Export Android Application window, select the project you want to sign and click <strong>Next</strong>.</li>
<li>On the next window, enter the location to create a keystore and a keystore password. If you already have a keystore, select <strong>Use existing keystore</strong>, enter your keystore’s location and password, and go to step 6.<br><br><img src="/2014/09/19/Signing-Your-Applications/Select-a-keystore-in-ADT..png" alt="Figure 6. Select a keystore in ADT."></li>
<li>On the next window, provide the required information as shown in figure 5.<br><br>Your key should be valid for at least 25 years, so you can sign app updates with the same key through the lifespan of your app.<br><br><img src="/2014/09/19/Signing-Your-Applications/Create-a-private-key-in-ADT.png" alt="Figure 7. Create a private key in ADT."></li>
<li>On the next window, select the location to export the signed APK.<br><br><img src="/2014/09/19/Signing-Your-Applications/Export-the-signed-APK-in-ADT..png" alt="Figure 8. Export the signed APK in ADT."></li>
</ol>
<h3 id="Signing-Considerations"><a href="#Signing-Considerations" class="headerlink" title="Signing Considerations"></a>Signing Considerations</h3><p>You should sign all of your apps with the same certificate throughout the expected lifespan of your applications. There are several reasons why you should do so:</p>
<ul>
<li>App upgrade: When the system is installing an update to an app, it compares the certificate(s) in the new version with those in the existing version. The system allows the update if the certificates match. If you sign the new version with a different certificate, you must assign a different package name to the application—in this case, the user installs the new version as a completely new application.</li>
<li>App modularity: Android allows apps signed by the same certificate to run in the same process, if the applications so requests, so that the system treats them as a single application. In this way you can deploy your app in modules, and users can update each of the modules independently.</li>
<li>Code/data sharing through permissions: Android provides signature-based permissions enforcement, so that an app can expose functionality to another app that is signed with a specified certificate. By signing multiple apps with the same certificate and using signature-based permissions checks, your apps can share code and data in a secure manner.</li>
</ul>
<p>If you plan to support upgrades for an app, ensure that your key has a validity period that exceeds the expected lifespan of that app. A validity period of 25 years or more is recommended. When your key’s validity period expires, users will no longer be able to seamlessly upgrade to new versions of your application.</p>
<p>If you plan to publish your apps on Google Play, the key you use to sign these apps must have a validity period ending after 22 October 2033. Google Play enforces this requirement to ensure that users can seamlessly upgrade apps when new versions are available.</p>
<h3 id="Securing-Your-Private-Key"><a href="#Securing-Your-Private-Key" class="headerlink" title="Securing Your Private Key"></a>Securing Your Private Key</h3><p>Maintaining the security of your private key is of critical importance, both to you and to the user. If you allow someone to use your key, or if you leave your keystore and passwords in an unsecured location such that a third-party could find and use them, your authoring identity and the trust of the user are compromised.</p>
<p>If a third party should manage to take your key without your knowledge or permission, that person could sign and distribute apps that maliciously replace your authentic apps or corrupt them. Such a person could also sign and distribute apps under your identity that attack other apps or the system itself, or corrupt or steal user data.</p>
<p>Your private key is required for signing all future versions of your app. If you lose or<br>misplace your key, you will not be able to publish updates to your existing appn. You cannot regenerate a previously generated key.</p>
<p>Your reputation as a developer entity depends on your securing your private key properly, at all times, until the key is expired. Here are some tips for keeping your key secure:</p>
<ul>
<li>Select strong passwords for the keystore and key.</li>
<li>Do not give or lend anyone your private key, and do not let unauthorized persons know your keystore and key passwords.</li>
<li>Keep the keystore file containing your private key in a safe, secure place.</li>
</ul>
<p>In general, if you follow common-sense precautions when generating, using, and storing your key, it will remain secure.</p>
<h3 id="Expiry-of-the-Debug-Certificate"><a href="#Expiry-of-the-Debug-Certificate" class="headerlink" title="Expiry of the Debug Certificate"></a>Expiry of the Debug Certificate</h3><p>The self-signed certificate used to sign your application in debug mode has an expiration date of 365 days from its creation date. When the certificate expires, you will get a build error.</p>
<p>To fix this problem, simply delete the <strong>debug.keystore</strong>  file. The default storage<br>location is in <code>~/.android/</code> on OS X and Linux, in <code>C:\Documents and Settings\&lt;user&gt;\.android\</code> on Windows XP, and in <code>C:\Users\&lt;user&gt;\.android\</code> on Windows Vista and Windows 7.</p>
<p>The next time you build, the build tools will regenerate a new keystore and debug key.</p>
<p>Note that, if your development machine is using a non-Gregorian locale, the build tools may erroneously generate an already-expired debug certificate, so that you get an error when trying to compile your application. For workaround information, see the troubleshooting topic <a href="http://xlee.sinaapp.com/resources/faq/troubleshooting.html#signingcalendar" target="_blank" rel="noopener">I can’t compile my app because the build tools generated an expired debug certificate</a>.</p>
<h2 id="Signing-Your-App-Manually"><a href="#Signing-Your-App-Manually" class="headerlink" title="Signing Your App Manually"></a>Signing Your App Manually</h2><p>You do not need Android Studio or the ADT plugin for Eclipse to sign your app. You can sign your app from the command line using standard tools from the Android SDK and the JDK. To sign an app in release mode from the command line:</p>
<ol>
<li>Generate a private key using <a href="http://docs.oracle.com/javase/6/docs/technotes/tools/solaris/keytool.html" target="_blank" rel="noopener">keytool</a><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ keytool -genkey -v -keystore my-release-key.keystore -<span class="built_in">alias</span> alias_name -keyalg RSA -keysize 2048 -validity 10000</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>This example prompts you for passwords for the keystore and key, and to provide the Distinguished Name fields for your key. It then generates the keystore as a file called <code>my-release-key.keystore</code>.The keystore contains a single key, valid for 10000 days.The alias is a name that you will use later when signing your app.</p>
<ol start="2">
<li><p>Compile your app in release mode to obtain an unsigned APK.</p>
</li>
<li><p>Sign your app with your private key using <a href="http://docs.oracle.com/javase/6/docs/technotes/tools/windows/jarsigner.html" target="_blank" rel="noopener">jarsigner</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1</span><br><span class="line">-keystore my-release-key.keystore my_application.apk alias_name</span><br></pre></td></tr></table></figure>
</li>
<li><p>Verify that your APK is signed.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jarsigner -verify -verbose -certs my_application.apk</span><br></pre></td></tr></table></figure>
</li>
<li><p>Align the final APK package using <a href="http://developer.android.com/tools/help/zipalign.html" target="_blank" rel="noopener">zipalign</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ zipalign -v 4 your_project_name-unaligned.apk your_project_name.apk</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><code>zipalign</code> ensures that all uncompressed data starts with a particular byte alignment relative to the start of the file, which reduces the amount of RAM consumed by an app.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https//xlee00.github.io/2014/09/19/Signing-Your-Applications/" data-id="ckdfp0b40000tiwn5l061sbqj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/签名/">签名</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/09/22/ubuntu系统下创建软件桌面快捷方式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ubuntu系统下创建软件桌面快捷方式
        
      </div>
    </a>
  
  
    <a href="/2014/09/17/博客的起源/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">博客的起源</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/人文/">人文</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/人文/人文其它/">人文其它</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/">科技</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Raspberry/">Raspberry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Wordpress/">Wordpress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/svn/">svn</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/7z/" style="font-size: 10px;">7z</a> <a href="/tags/Android-TV/" style="font-size: 10px;">Android TV</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Google-Play/" style="font-size: 10px;">Google Play</a> <a href="/tags/Google-billing/" style="font-size: 10px;">Google billing</a> <a href="/tags/Google-payment/" style="font-size: 10px;">Google payment</a> <a href="/tags/Gz/" style="font-size: 10px;">Gz</a> <a href="/tags/Hexo/" style="font-size: 11.67px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/LNMP/" style="font-size: 10px;">LNMP</a> <a href="/tags/Launcher/" style="font-size: 11.67px;">Launcher</a> <a href="/tags/OpenVPN/" style="font-size: 10px;">OpenVPN</a> <a href="/tags/Rar/" style="font-size: 10px;">Rar</a> <a href="/tags/Raspberry/" style="font-size: 13.33px;">Raspberry</a> <a href="/tags/RecyclerView/" style="font-size: 10px;">RecyclerView</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/ScrollBar/" style="font-size: 10px;">ScrollBar</a> <a href="/tags/Scrollbar/" style="font-size: 10px;">Scrollbar</a> <a href="/tags/SparseArray/" style="font-size: 11.67px;">SparseArray</a> <a href="/tags/SparseArrayCompat/" style="font-size: 10px;">SparseArrayCompat</a> <a href="/tags/Supervisor/" style="font-size: 10px;">Supervisor</a> <a href="/tags/Tar/" style="font-size: 10px;">Tar</a> <a href="/tags/Tar-gz/" style="font-size: 10px;">Tar.gz</a> <a href="/tags/Ubuntu/" style="font-size: 18.33px;">Ubuntu</a> <a href="/tags/Unrar/" style="font-size: 10px;">Unrar</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/WIFI/" style="font-size: 10px;">WIFI</a> <a href="/tags/WPS/" style="font-size: 10px;">WPS</a> <a href="/tags/War/" style="font-size: 10px;">War</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a> <a href="/tags/Xz/" style="font-size: 10px;">Xz</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/Zip/" style="font-size: 10px;">Zip</a> <a href="/tags/aar/" style="font-size: 10px;">aar</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/apk/" style="font-size: 10px;">apk</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/billing-test/" style="font-size: 10px;">billing test</a> <a href="/tags/bz2/" style="font-size: 10px;">bz2</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cpu/" style="font-size: 10px;">cpu</a> <a href="/tags/drawable/" style="font-size: 10px;">drawable</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/egrep/" style="font-size: 10px;">egrep</a> <a href="/tags/emmc/" style="font-size: 10px;">emmc</a> <a href="/tags/fgrep/" style="font-size: 10px;">fgrep</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitignore/" style="font-size: 10px;">gitignore</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/grep/" style="font-size: 10px;">grep</a> <a href="/tags/hardware/" style="font-size: 10px;">hardware</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/keystore/" style="font-size: 10px;">keystore</a> <a href="/tags/monkey/" style="font-size: 10px;">monkey</a> <a href="/tags/no-permission/" style="font-size: 10px;">no_permission</a> <a href="/tags/notifyItemChanged/" style="font-size: 10px;">notifyItemChanged</a> <a href="/tags/response/" style="font-size: 10px;">response</a> <a href="/tags/screenshot/" style="font-size: 10px;">screenshot</a> <a href="/tags/sspanel/" style="font-size: 10px;">sspanel</a> <a href="/tags/state/" style="font-size: 10px;">state</a> <a href="/tags/supervisor/" style="font-size: 10px;">supervisor</a> <a href="/tags/svn/" style="font-size: 11.67px;">svn</a> <a href="/tags/unpacker-error/" style="font-size: 10px;">unpacker error</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/win10/" style="font-size: 11.67px;">win10</a> <a href="/tags/不对称/" style="font-size: 10px;">不对称</a> <a href="/tags/乱码/" style="font-size: 11.67px;">乱码</a> <a href="/tags/代码仓库/" style="font-size: 10px;">代码仓库</a> <a href="/tags/位置/" style="font-size: 10px;">位置</a> <a href="/tags/信息/" style="font-size: 10px;">信息</a> <a href="/tags/修改文件名/" style="font-size: 10px;">修改文件名</a> <a href="/tags/出栈/" style="font-size: 10px;">出栈</a> <a href="/tags/制作/" style="font-size: 10px;">制作</a> <a href="/tags/加密/" style="font-size: 11.67px;">加密</a> <a href="/tags/博客/" style="font-size: 16.67px;">博客</a> <a href="/tags/原理/" style="font-size: 11.67px;">原理</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/启动方式/" style="font-size: 10px;">启动方式</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/回退/" style="font-size: 10px;">回退</a> <a href="/tags/多个图标/" style="font-size: 10px;">多个图标</a> <a href="/tags/大小写/" style="font-size: 10px;">大小写</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/字符编码/" style="font-size: 10px;">字符编码</a> <a href="/tags/客户端/" style="font-size: 10px;">客户端</a> <a href="/tags/对称/" style="font-size: 10px;">对称</a> <a href="/tags/库/" style="font-size: 10px;">库</a> <a href="/tags/快捷方式/" style="font-size: 10px;">快捷方式</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/截屏/" style="font-size: 10px;">截屏</a> <a href="/tags/批量/" style="font-size: 10px;">批量</a> <a href="/tags/显示隐藏/" style="font-size: 10px;">显示隐藏</a> <a href="/tags/更改icon/" style="font-size: 10px;">更改icon</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/权限/" style="font-size: 10px;">权限</a> <a href="/tags/模版/" style="font-size: 10px;">模版</a> <a href="/tags/注释头/" style="font-size: 10px;">注释头</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/滚动条/" style="font-size: 10px;">滚动条</a> <a href="/tags/白名单/" style="font-size: 10px;">白名单</a> <a href="/tags/监听/" style="font-size: 10px;">监听</a> <a href="/tags/科学上网/" style="font-size: 10px;">科学上网</a> <a href="/tags/签名/" style="font-size: 11.67px;">签名</a> <a href="/tags/系统开发/" style="font-size: 10px;">系统开发</a> <a href="/tags/编码转换/" style="font-size: 10px;">编码转换</a> <a href="/tags/自定义/" style="font-size: 10px;">自定义</a> <a href="/tags/软键盘/" style="font-size: 10px;">软键盘</a> <a href="/tags/过滤/" style="font-size: 10px;">过滤</a> <a href="/tags/运营商定制/" style="font-size: 10px;">运营商定制</a> <a href="/tags/运行慢/" style="font-size: 11.67px;">运行慢</a> <a href="/tags/门字不正确/" style="font-size: 10px;">门字不正确</a> <a href="/tags/非对称/" style="font-size: 10px;">非对称</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/04/Android解决依赖冲突：Program-type-already-present/">Android解决依赖冲突：Program type already present</a>
          </li>
        
          <li>
            <a href="/2020/07/31/为什么换主芯片，同时要换EMMC？/">为什么换主芯片，同时要换EMMC？</a>
          </li>
        
          <li>
            <a href="/2020/06/15/Git命令你需要知道的坑/">Git命令你需要知道的坑</a>
          </li>
        
          <li>
            <a href="/2020/04/26/常用指令/">常用指令</a>
          </li>
        
          <li>
            <a href="/2020/04/16/android如何判断两个APK签名是否一样/">android如何判断两个APK签名是否一样</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Xlee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>