<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Ubuntu解压缩rar,zip,7z,gz,tar,tar.gz,tar.bz2,tar.xz,war | Xlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ubuntu解压缩rar,zip,7z,gz,tar,tar.gz,tar.bz2,tar.xz,war">
<meta name="keywords" content="7z,bz2,Gz,Rar,Tar,Tar.gz,Unrar,War,Xz,Zip">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu解压缩rar,zip,7z,gz,tar,tar.gz,tar.bz2,tar.xz,war">
<meta property="og:url" content="https//xlee00.github.io/2014/09/22/Ubuntu解压缩rar-zip-7z-gz-tar-tar-gz-tar-bz2-tar-xz-war/index.html">
<meta property="og:site_name" content="Xlee">
<meta property="og:description" content="Ubuntu解压缩rar,zip,7z,gz,tar,tar.gz,tar.bz2,tar.xz,war">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-29T08:36:56.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu解压缩rar,zip,7z,gz,tar,tar.gz,tar.bz2,tar.xz,war">
<meta name="twitter:description" content="Ubuntu解压缩rar,zip,7z,gz,tar,tar.gz,tar.bz2,tar.xz,war">
  
    <link rel="alternate" href="/atom.xml" title="Xlee" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xlee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">与世界分享你的知识、经验和见解</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https//xlee00.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Ubuntu解压缩rar-zip-7z-gz-tar-tar-gz-tar-bz2-tar-xz-war" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/09/22/Ubuntu解压缩rar-zip-7z-gz-tar-tar-gz-tar-bz2-tar-xz-war/" class="article-date">
  <time datetime="2014-09-22T10:57:18.000Z" itemprop="datePublished">2014-09-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/科技/">科技</a>►<a class="article-category-link" href="/categories/科技/Ubuntu/">Ubuntu</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ubuntu解压缩rar,zip,7z,gz,tar,tar.gz,tar.bz2,tar.xz,war
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Ubuntu解压缩rar,zip,7z,gz,tar,tar.gz,tar.bz2,tar.xz,war</p>
<a id="more"></a>

<p><span style="color: #f39200; font-size: 20pt;">RAR</span><br>众所周知，linux下的压缩包是没有rar这个格式的，要想在linux下对rar压缩包进行处理，需要进行一些安装 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> apt-get   install  unrar   <span class="comment">#这是安装rar格式文件的解压</span></span><br><span class="line"><span class="variable">$sudo</span> apt-get   install  rar     <span class="comment">#这是安装rar文件的压缩</span></span><br></pre></td></tr></table></figure>

<p>常用解压命令： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用-?参数可以查看帮助信息，x参数用于解压文件， t参数用于测试是否损坏，l参数用于列出文件。</span></span><br><span class="line">unrar -?           <span class="comment">#rar -?            &lt;== 获取帮助</span></span><br><span class="line">unrar x &lt;rar-file&gt; <span class="comment">#rar x &lt;rar-file&gt;  &lt;== 解压文件</span></span><br><span class="line">unrar t &lt;rar-file&gt; <span class="comment">#rar t &lt;rar-file&gt;  &lt;== 测试文件</span></span><br><span class="line">unrar l &lt;rar-file&gt; <span class="comment">#rar l &lt;rar-file&gt;  &lt;== 列出文件</span></span><br><span class="line">rar   a &lt;rar-file&gt; &lt;file&gt;             &lt;== 压缩文件   </span><br><span class="line">rar   a &lt;rar-file&gt; &lt;folder&gt;           &lt;== 压缩文件夹包括子文件夹</span><br></pre></td></tr></table></figure>

<p>使用rar linux解压rar文件到当前目录（丢失层级关系） </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$unrar</span> e &lt;filesname.rar&gt; <span class="comment">#使用e参数会丢失层级关系，推荐使用x参数</span></span><br></pre></td></tr></table></figure>

<p>rar linux 使用（更多功能） 查看压缩包中的文档:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$rar</span> l XXX.rar 或 <span class="variable">$rar</span> v XXX.rar</span><br></pre></td></tr></table></figure>

<p>查看压缩包中的文档(只看有什么文档): </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$rar</span> lb XXX.rar 或 <span class="variable">$rar</span> vb XXX.rar</span><br></pre></td></tr></table></figure>

<p>查看压缩包中的文档(周详信息): </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$rar</span> lt XXX.rar 或 <span class="variable">$rar</span> vt XXX.rar</span><br></pre></td></tr></table></figure>

<p>把压缩包的内容解压到当前目录:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$rar</span> e XXX.rar</span><br></pre></td></tr></table></figure>

<p>把压缩包的内容解压到指定目录，比如/home/xlee/tmp/下面:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$rar</span> e XXX.rar /home/xlee/tmp/</span><br></pre></td></tr></table></figure>

<p>把压缩包解的内容压到指定目录，比如/home/xlee/tmp/下面，包含压缩包中的路径 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$rar</span> x XXX.rar /home/xlee/tmp/</span><br><span class="line">``` </span><br><span class="line">压缩指定的一个文档，比如aa，以默认压缩率: </span><br><span class="line">```bash</span><br><span class="line"><span class="variable">$rar</span> a XXX.rar aa</span><br></pre></td></tr></table></figure>

<p>压缩指定的一个文档，比如aa，以最大压缩率: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$rar</span> a -m5 XXX.rar aa</span><br></pre></td></tr></table></figure>

<p>压缩指定的一个目录下的任何文档，比如bb目录下的任何文档: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$rar</span> a XXX.rar bb/</span><br></pre></td></tr></table></figure>

<p>压缩指定的一个目录下的任何文档，比如bb目录下的任何文档和任何子目录: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$rar</span> a -r XXX.rar bb/</span><br></pre></td></tr></table></figure>

<p>压缩指定的一个目录下的任何文档，比如bb目录下的任何文档和任何子目录，但是不包含空目录: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$rar</span> a -r -ed XXX.rar bb/</span><br></pre></td></tr></table></figure>

<p>压缩指定的一个目录下的任何文档，比如bb目录，连目录也一起压缩，包括子目录: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$rar</span> a XXX.rar bb</span><br></pre></td></tr></table></figure>

<p><span style="color: #f39200; font-size: 20pt;">ZIP</span><br>zip可能是目前使用得最多的文档压缩格式。它最大的优点就是在不同的操作系统平台，比如Linux， Windows以及Mac OS，上使用。<br>缺点就是支持的压缩率不是很高，而tar.gz和tar.gz2在压缩率方面做得非常好。<br>闲话少说，我们步入正题吧：<br>我们可以使用下列的命令压缩一个目录： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ zip -r &lt;archive_name.zip&gt; &lt;directory_to_compress&gt;</span><br></pre></td></tr></table></figure>

<p>下面是如果解压一个zip文档： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ unzip &lt;archive_name.zip&gt; [-d exdir]</span><br></pre></td></tr></table></figure>

<p><span style="color: #6f9f3f; font-size: 16pt;">linux解压unzip中文乱码的解决办法:</span><br><span style="color: #f39200; font-size: 12pt;">1.Linux的zip文件在Windows中出现乱码</span><br>使用win自带的zip解压工具可能会出现乱码，这个时候只要换一个工具就可以了。 建议使用免费的7-zip。<br><span style="color: #f39200; font-size: 12pt;">2.在windows上的zip文件，如果文件路径中包含中文，在Linux中解压可能会出现乱码</span> </p>
<ol>
<li><p>通过unzip行命令解压，指定字符集 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ unzip -O gbk something.zip <span class="comment">#(用CP936, GB18030也可以)</span></span><br><span class="line"><span class="comment">#有趣的是unzip的manual中并无这个选项的说明，unzip –help对这个参数有一行简单的说明。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在环境变量中，指定unzip参数，总是以指定的字符集显示和解压文件 /etc/environment中加入2行 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UNZIP=”-O gbk″</span><br><span class="line">ZIPINFO=”-O gbk″</span><br></pre></td></tr></table></figure>
</li>
<li><p>采用java的jar命令解压zip包 JAR 解压 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jar xvf file.name</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><span style="color: #f39200; font-size: 20pt;">7Z</span><br>下载7z： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install p7zip-full</span><br></pre></td></tr></table></figure>

<p>使用方法： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z x &lt;file-name&gt;</span><br></pre></td></tr></table></figure>

<p><span style="color: #f39200; font-size: 20pt;">GZ</span><br>gunzip是个使用广泛的解压缩程序，它用于解开被gzip压缩过的文件，这些压缩文件预设最后的扩展名为“.gz”。<br>事实上，gunzip就是gzip的硬连接，因此不论是压缩或解压缩，都可通过gzip指令单独完成。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Linux压缩保留源文件的方法：</span></span><br><span class="line">gzip –c filename &gt; filename.gz</span><br><span class="line"><span class="comment">#Linux解压缩保留源文件的方法：</span></span><br><span class="line">gunzip –<span class="built_in">cd</span> filename.gz &gt; filename</span><br></pre></td></tr></table></figure>

<p>格式 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gunzip [-acfhlLnNqrtvV][-s ][文件...]</span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">gunzip [-acfhlLnNqrtvV][-s ][目录]</span><br></pre></td></tr></table></figure>

<p>主要参数</p>
<ul>
<li>-a或–ascii：使用ASCII文字模式。</li>
<li>-c或–stdout或–to-stdout：把解压后的文件输出到标准输出设备。</li>
<li>-f或-force：强行解开压缩文件，不理会文件名称或硬连接是否存在，以及该文件是否为符号连接。</li>
<li>-h或–help：在线帮助。</li>
<li>-l或–list：列出压缩文件的相关信息。</li>
<li>-L或–license：显示版本与版权信息。</li>
<li>-n或–no-name：解压缩时，若压缩文件内含有原来的文件名称及时间戳记，则将其忽略不予处理。</li>
<li>-N或–name：解压缩时，若压缩文件内含有原来的文件名称及时间戳记，则将其回存到解开的文件上。</li>
<li>-q或–quiet：不显示警告信息。</li>
<li>-r或–recursive：递归处理，将指定目录下的所有文件及子目录一并处理。</li>
<li>-S或–suffix：更改压缩字尾字符串。</li>
<li>-t或–test：测试压缩文件是否正确无误。</li>
<li>-v或–verbose：显示指令执行过程。</li>
<li>-V或–version：显示版本信息。</li>
</ul>
<p><span style="color: #f39200; font-size: 20pt;">TAR</span><br>Tar是在Linux中使用得非常广泛的文档打包格式。它的好处就是它只消耗非常少的CPU以及时间去打包文件，他仅仅只是一个打包工具，并不负责压缩。</p>
<p>下面是如何打包一个目录： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -cvf &lt;archive_name.tar&gt; [filename|directory to_decompress]</span><br></pre></td></tr></table></figure>

<p>如何解包： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -xvf &lt;archive_name.tar.gz&gt;</span><br></pre></td></tr></table></figure>

<p>上面这个解包命令将会将文档解开在当前目录下面。当然，你也可以用这个命令来捏住解包的路径： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -xvf archive_name.tar -C &lt;directory_decompress_in&gt;</span><br></pre></td></tr></table></figure>

<p><span style="color: #f39200; font-size: 20pt;">TAR.GZ</span><br>这种格式是我使用得最多的压缩格式。它在压缩时不会占用太多CPU的，而且可以得到一个非常理想的压缩率。<br>使用下面这种格式去压缩一个目录： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zcvf &lt;archive_name.tar.gz&gt; [filename|directory to_decompress]</span><br></pre></td></tr></table></figure>

<p>解压缩： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zxvf &lt;archive_name.tar.gz&gt;</span><br></pre></td></tr></table></figure>

<p>上面这个解包命令将会将文档解开在当前目录下面。当然，你也可以用这个命令来捏住解包的路径： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zxvf &lt;archive_name.tar.gz&gt; -C &lt;directory_decompress_in&gt;</span><br></pre></td></tr></table></figure>

<p><span style="color: #f39200; font-size: 20pt;">TAR.BZ2</span><br>这种压缩格式是我们提到的所有方式中压缩率最好的。当然，这也就意味着，它比前面的方式要占用更多的CPU与时间。<br>这个就是你如何使用tar.bz2进行压缩。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -jcvf &lt;archive_name.tar.bz2&gt; [filename|directory to_decompress]</span><br></pre></td></tr></table></figure>

<p>上面这个解包命令将会将文档解开在当前目录下面。当然，你也可以用这个命令来捏住解包的路径： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -jxvf &lt;archive_name.tar.bz2&gt; -C  &lt;directory_decompress_in&gt;</span><br></pre></td></tr></table></figure>

<p><span style="color: #f39200; font-size: 20pt;">TAR.XZ</span><br><strong>XZ压缩最新压缩率之王</strong> xz这个压缩可能很多都很陌生，不过您可知道xz是绝大数linux默认就带的一个压缩工具。<br>之前xz使用一直很少，所以几乎没有什么提起。<br>我是在下载GTK+-3.16.6的时候看到这种压缩格式的，phpmyadmin压缩包xz格式的居然比7z还要小，这引起我的兴趣。<br><strong>xz压缩文件方法或命令</strong> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ xz -z &lt;fileName|directory&gt;</span><br><span class="line"><span class="comment">#如果要保留被压缩的文件加上参数 -k ，如果要设置压缩率加入参数 -0 到 -9调节压缩率。如果不设置，默认压缩等级是6</span></span><br><span class="line">``` </span><br><span class="line">**xz解压文件方法或命令** </span><br><span class="line">```bash</span><br><span class="line">$ xz -d &lt;xzFile&gt;</span><br><span class="line"><span class="comment">#同样使用 -k 参数来保留被解压缩的文件。</span></span><br></pre></td></tr></table></figure>

<p><strong>创建或解压tar.xz文件的方法</strong> 习惯了 tar czvf 或 tar xzvf 的人可能碰到 tar.xz也会想用单一命令搞定解压或压缩。其实不行 tar里面没有征对xz格式的参数比如 z是针对 gzip，j是针对 bzip2。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建tar.xz文件：</span></span><br><span class="line">$ tar cvf example.tar example/ <span class="comment">#先创建tar文件</span></span><br><span class="line">$ xz -z example.tar <span class="comment">#创建tar.xz文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#解压tar.xz文件：</span></span><br><span class="line">$ xz -d example.tar.xz <span class="comment">#先解压为tar文件</span></span><br><span class="line">$ tar xvf example.tar <span class="comment">#解压tar文件</span></span><br><span class="line"><span class="comment">#同样使用 -k 参数来保留被解压缩的文件</span></span><br></pre></td></tr></table></figure>

<p><span style="color: #f39200; font-size: 20pt;">WAR</span><br>网上很多人说用jar包解压，但jar命令解压时不能指定目录，推荐使用unzip解压war包。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ unzip -oq someThing.war -d someThing</span><br></pre></td></tr></table></figure>

<p>压缩war包： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jar -cvfM0 game.war ./ <span class="comment">#把当前目录下的所有文件打包成game.war, 参数0是数字</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https//xlee00.github.io/2014/09/22/Ubuntu解压缩rar-zip-7z-gz-tar-tar-gz-tar-bz2-tar-xz-war/" data-id="ck71qjm5t003r4wn56yr6j4my" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/7z/">7z</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gz/">Gz</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rar/">Rar</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tar/">Tar</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tar-gz/">Tar.gz</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unrar/">Unrar</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/War/">War</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Xz/">Xz</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Zip/">Zip</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bz2/">bz2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/09/25/Win7-X64搭建-Eclipse-JDK-SDK-的Android开发平台/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Win7 X64搭建 Eclipse+JDK+SDK 的Android开发平台
        
      </div>
    </a>
  
  
    <a href="/2014/09/22/ubuntu系统下创建软件桌面快捷方式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ubuntu系统下创建软件桌面快捷方式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/人文/">人文</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/人文/人文其它/">人文其它</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/">科技</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Raspberry/">Raspberry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Wordpress/">Wordpress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/android/">android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/svn/">svn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/其它/">其它</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/7z/" style="font-size: 10px;">7z</a> <a href="/tags/Android-TV/" style="font-size: 10px;">Android TV</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Google-billing/" style="font-size: 10px;">Google billing</a> <a href="/tags/Google-payment/" style="font-size: 10px;">Google payment</a> <a href="/tags/Gz/" style="font-size: 10px;">Gz</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/LNMP/" style="font-size: 10px;">LNMP</a> <a href="/tags/OpenVPN/" style="font-size: 10px;">OpenVPN</a> <a href="/tags/Rar/" style="font-size: 10px;">Rar</a> <a href="/tags/Raspberry/" style="font-size: 15px;">Raspberry</a> <a href="/tags/RecyclerView/" style="font-size: 10px;">RecyclerView</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/ScrollBar/" style="font-size: 10px;">ScrollBar</a> <a href="/tags/Scrollbar/" style="font-size: 10px;">Scrollbar</a> <a href="/tags/SparseArray/" style="font-size: 12.5px;">SparseArray</a> <a href="/tags/SparseArrayCompat/" style="font-size: 10px;">SparseArrayCompat</a> <a href="/tags/Supervisor/" style="font-size: 10px;">Supervisor</a> <a href="/tags/Tar/" style="font-size: 10px;">Tar</a> <a href="/tags/Tar-gz/" style="font-size: 10px;">Tar.gz</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/Unrar/" style="font-size: 10px;">Unrar</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/WIFI/" style="font-size: 10px;">WIFI</a> <a href="/tags/WPS/" style="font-size: 10px;">WPS</a> <a href="/tags/War/" style="font-size: 10px;">War</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a> <a href="/tags/Xz/" style="font-size: 10px;">Xz</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/Zip/" style="font-size: 10px;">Zip</a> <a href="/tags/aar/" style="font-size: 10px;">aar</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/apk/" style="font-size: 10px;">apk</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/billing-test/" style="font-size: 10px;">billing test</a> <a href="/tags/bz2/" style="font-size: 10px;">bz2</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/drawable/" style="font-size: 10px;">drawable</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/egrep/" style="font-size: 10px;">egrep</a> <a href="/tags/fgrep/" style="font-size: 10px;">fgrep</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitignore/" style="font-size: 10px;">gitignore</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/grep/" style="font-size: 10px;">grep</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/keystore/" style="font-size: 10px;">keystore</a> <a href="/tags/monkey/" style="font-size: 10px;">monkey</a> <a href="/tags/no-permission/" style="font-size: 10px;">no_permission</a> <a href="/tags/notifyItemChanged/" style="font-size: 10px;">notifyItemChanged</a> <a href="/tags/response/" style="font-size: 10px;">response</a> <a href="/tags/screenshot/" style="font-size: 10px;">screenshot</a> <a href="/tags/sspanel/" style="font-size: 10px;">sspanel</a> <a href="/tags/state/" style="font-size: 10px;">state</a> <a href="/tags/supervisor/" style="font-size: 10px;">supervisor</a> <a href="/tags/svn/" style="font-size: 12.5px;">svn</a> <a href="/tags/unpacker-error/" style="font-size: 10px;">unpacker error</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/不对称/" style="font-size: 10px;">不对称</a> <a href="/tags/乱码/" style="font-size: 10px;">乱码</a> <a href="/tags/代码仓库/" style="font-size: 10px;">代码仓库</a> <a href="/tags/位置/" style="font-size: 10px;">位置</a> <a href="/tags/信息/" style="font-size: 10px;">信息</a> <a href="/tags/修改文件名/" style="font-size: 10px;">修改文件名</a> <a href="/tags/出栈/" style="font-size: 10px;">出栈</a> <a href="/tags/制作/" style="font-size: 10px;">制作</a> <a href="/tags/加密/" style="font-size: 12.5px;">加密</a> <a href="/tags/博客/" style="font-size: 17.5px;">博客</a> <a href="/tags/原理/" style="font-size: 12.5px;">原理</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/启动方式/" style="font-size: 10px;">启动方式</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/回退/" style="font-size: 10px;">回退</a> <a href="/tags/多个图标/" style="font-size: 10px;">多个图标</a> <a href="/tags/大小写/" style="font-size: 10px;">大小写</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/字符编码/" style="font-size: 10px;">字符编码</a> <a href="/tags/客户端/" style="font-size: 10px;">客户端</a> <a href="/tags/对称/" style="font-size: 10px;">对称</a> <a href="/tags/库/" style="font-size: 10px;">库</a> <a href="/tags/快捷方式/" style="font-size: 10px;">快捷方式</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/截屏/" style="font-size: 10px;">截屏</a> <a href="/tags/批量/" style="font-size: 10px;">批量</a> <a href="/tags/显示隐藏/" style="font-size: 10px;">显示隐藏</a> <a href="/tags/更改icon/" style="font-size: 10px;">更改icon</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/权限/" style="font-size: 10px;">权限</a> <a href="/tags/模版/" style="font-size: 10px;">模版</a> <a href="/tags/注释头/" style="font-size: 10px;">注释头</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/滚动条/" style="font-size: 10px;">滚动条</a> <a href="/tags/白名单/" style="font-size: 10px;">白名单</a> <a href="/tags/监听/" style="font-size: 10px;">监听</a> <a href="/tags/科学上网/" style="font-size: 10px;">科学上网</a> <a href="/tags/签名/" style="font-size: 10px;">签名</a> <a href="/tags/系统开发/" style="font-size: 10px;">系统开发</a> <a href="/tags/编码转换/" style="font-size: 10px;">编码转换</a> <a href="/tags/自定义/" style="font-size: 10px;">自定义</a> <a href="/tags/软键盘/" style="font-size: 10px;">软键盘</a> <a href="/tags/过滤/" style="font-size: 10px;">过滤</a> <a href="/tags/运营商定制/" style="font-size: 10px;">运营商定制</a> <a href="/tags/运行慢/" style="font-size: 10px;">运行慢</a> <a href="/tags/门字不正确/" style="font-size: 10px;">门字不正确</a> <a href="/tags/非对称/" style="font-size: 10px;">非对称</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/25/Android-TV-设置权限白名单/">Android TV 设置权限白名单</a>
          </li>
        
          <li>
            <a href="/2019/09/26/git-push-出现unpacker-error/">git push 出现unpacker error</a>
          </li>
        
          <li>
            <a href="/2019/09/05/Android-in-app-billing-Clear-purchase-state-of-sku-android-test-purchased/">Android in-app billing: Clear purchase state of sku android.test.purchased</a>
          </li>
        
          <li>
            <a href="/2019/09/05/Hexo-YAMLException/">Hexo YAMLException</a>
          </li>
        
          <li>
            <a href="/2019/07/29/Upload-apk-to-Google-Play-Console/">Upload apk to Google Play Console</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Xlee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>