<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>常用库 | Xlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一些比较好用和有名气的库">
<meta name="keywords" content="库">
<meta property="og:type" content="article">
<meta property="og:title" content="常用库">
<meta property="og:url" content="https//xlee00.github.io/2017/01/20/常用库/index.html">
<meta property="og:site_name" content="Xlee">
<meta property="og:description" content="一些比较好用和有名气的库">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-29T08:36:57.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用库">
<meta name="twitter:description" content="一些比较好用和有名气的库">
  
    <link rel="alternate" href="/atom.xml" title="Xlee" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xlee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">与世界分享你的知识、经验和见解</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https//xlee00.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-常用库" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/20/常用库/" class="article-date">
  <time datetime="2017-01-20T06:56:12.000Z" itemprop="datePublished">2017-01-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/科技/">科技</a>►<a class="article-category-link" href="/categories/科技/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      常用库
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一些比较好用和有名气的库</p>
<a id="more"></a>

<h4 id="ReactiveX响应式编程"><a href="#ReactiveX响应式编程" class="headerlink" title="ReactiveX响应式编程"></a>ReactiveX响应式编程</h4><blockquote>
<p><strong>ReactiveX</strong> 是一个专注于异步编程与控制可观察数据（或者事件）流的API。它组合了观察者模式，迭代器模式和函数式编程的优秀思想。</p>
</blockquote>
<ul>
<li><h5 id="RxJava"><a href="#RxJava" class="headerlink" title="RxJava"></a><a href="https://github.com/ReactiveX/RxJava" target="_blank" rel="noopener">RxJava</a></h5><ul>
<li>一个使用Observable序列实现包含异步和基于事件的编程方式框架。扩展自 观察者模式 ，实现数据、事件序列，并提供了很多Operators可以随意转换Observable，而无需顾虑线程安全，并发同步等。</li>
<li><a href="https://github.com/ReactiveX/RxJava/wiki" target="_blank" rel="noopener">官方教程</a></li>
<li><a href="http://gank.io/post/560e15be2dca930e00da1083#toc_7" target="_blank" rel="noopener">给 Android 开发者的 RxJava 详解</a></li>
<li><a href="https://mcxiaoke.gitbooks.io/rxdocs/content/" target="_blank" rel="noopener">ReactiveX/RxJava文档中文版</a></li>
<li><a href="https://github.com/lzyzsd/Awesome-RxJava" target="_blank" rel="noopener">Awesome-RxJava教程资源</a></li>
</ul>
</li>
</ul>
<ul>
<li><h5 id="RxAndroid"><a href="#RxAndroid" class="headerlink" title="RxAndroid"></a><a href="https://github.com/ReactiveX/RxAndroid" target="_blank" rel="noopener">RxAndroid</a></h5><ul>
<li>RxJava的Android扩展</li>
<li><a href="https://github.com/ReactiveX/RxAndroid/wiki" target="_blank" rel="noopener">官方教程</a></li>
</ul>
</li>
<li><h5 id="RxLifecycle"><a href="#RxLifecycle" class="headerlink" title="RxLifecycle"></a><a href="https://github.com/trello/RxLifecycle" target="_blank" rel="noopener">RxLifecycle</a></h5><ul>
<li>基于RxJava的Activity、Fragment生命周期控制组件。结合RxJava请求使用可以根据Activity、Fragment生命周期自动完成事件序列。避免需要手动调用unsubscribe。</li>
<li><a href="https://github.com/trello/RxLifecycle" target="_blank" rel="noopener">官方教程</a></li>
</ul>
</li>
<li><h5 id="RxBinding"><a href="#RxBinding" class="headerlink" title="RxBinding"></a><a href="https://github.com/JakeWharton/RxBinding" target="_blank" rel="noopener">RxBinding</a></h5><ul>
<li>Jake大神的大作, 用来将View的事件转换成Rx模式</li>
</ul>
</li>
</ul>
<h4 id="网络请求"><a href="#网络请求" class="headerlink" title="网络请求"></a>网络请求</h4><ul>
<li><h5 id="Retrofit2"><a href="#Retrofit2" class="headerlink" title="Retrofit2"></a><a href="https://github.com/square/retrofit" target="_blank" rel="noopener">Retrofit2</a></h5><ul>
<li>大名鼎鼎的Retrofit库内置了对RxJava的支持，配合RxJava使用效果更好，底层对网络的访问默认基于okhttp。</li>
<li>扩展：<br>Retrofit1.x的时候，Retrofit默认用GsonConverter序列化和反序列化Json，现在2.x不再包含Converter，所以必须自己添加一个独立的Converter，不添加会运行异常。下面是官方提供的Converter modules列表，可以根据自己需要选择：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Gson: com.squareup.retrofit2:converter-gson</span><br><span class="line">Jackson: com.squareup.retrofit2:converter-jackson</span><br><span class="line">Moshi: com.squareup.retrofit2:converter-moshi</span><br><span class="line">Protobuf: com.squareup.retrofit2:converter-protobuf</span><br><span class="line">Wire: com.squareup.retrofit2:converter-wire</span><br><span class="line">Simple XML: com.squareup.retrofit2:converter-simplexml</span><br><span class="line">Scalars (primitives, boxed, and String): com.squareup.retrofit2:converter-scalars</span><br><span class="line">三方提供：</span><br><span class="line">FastJson: compile &apos; org.ligboy.retrofit2:converter-fastjson &apos;</span><br><span class="line">For fastjson-android: compile &apos; org.ligboy.retrofit2:converter-fastjson-android &apos;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<p>Retrofit除了使用Call来定义请求返回，也提供自定义方式，叫做CallAdapter机制。其中最著名的就是为RxJava准备的CallAdapter，请求结果以Observable返回。必须引入依赖adapter-rxjava：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile &apos;com.squareup.retrofit2:adapter-rxjava:2.0.1&apos;</span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="OkHttp"><a href="#OkHttp" class="headerlink" title="OkHttp"></a><a href="https://github.com/square/okhttp" target="_blank" rel="noopener">OkHttp</a></h5><ul>
<li>网络请求基础库，与HttpURLConnection一个级别。Retrofit就是使用的OkHttp进行网络通信的。</li>
<li></li>
</ul>
</li>
<li><h5 id="Volley-备选"><a href="#Volley-备选" class="headerlink" title="Volley(备选)"></a><a href="https://android.googlesource.com/platform/frameworks/volley" target="_blank" rel="noopener">Volley(备选)</a></h5><ul>
<li>Google官方网络库</li>
</ul>
</li>
</ul>
<h4 id="事件总线"><a href="#事件总线" class="headerlink" title="事件总线"></a>事件总线</h4><ul>
<li><h5 id="EventBus"><a href="#EventBus" class="headerlink" title="EventBus"></a><a href="https://github.com/greenrobot/EventBus" target="_blank" rel="noopener">EventBus</a></h5><ul>
<li>EventBus是一款针对Android优化的发布/订阅事件总线。主要功能是替代Intent,Handler,BroadCast在Fragment，Activity，Service，线程之间传递消息.优点是开销小，代码更优雅。以及将发送者和接收者解耦。类似的库还有otto等。</li>
<li><a href="http://greenrobot.org/eventbus/" target="_blank" rel="noopener">官方教程</a></li>
</ul>
</li>
</ul>
<h4 id="图片加载"><a href="#图片加载" class="headerlink" title="图片加载"></a>图片加载</h4><ul>
<li><h5 id="Glide"><a href="#Glide" class="headerlink" title="Glide"></a><a href="https://github.com/bumptech/glide" target="_blank" rel="noopener">Glide</a></h5><ul>
<li>Google官方推荐的图片加载和媒体管理框架， Glide最核心的功能就是提高滚动图片列表的性能</li>
</ul>
</li>
<li><h5 id="Fresco"><a href="#Fresco" class="headerlink" title="Fresco"></a><a href="https://github.com/facebook/fresco" target="_blank" rel="noopener">Fresco</a></h5><ul>
<li>FaceBook出品，对图片内存占用优化得比较好，更适用于对图片质量要求较高的app。</li>
</ul>
</li>
</ul>
<p>####依赖注入</p>
<blockquote>
<p>依赖注入是控制反转（Inversion of Control，英文缩写为IoC）的一种，控制反转就是关于一个对象如何获取他所依赖的对象的引用，这个责任的反转。当模块A中使用到了模块B，就称之为A对B产生了依赖。当我们将模块B在外面创建好再传入模块A，而不是之间在A内部创建B，就叫做依赖注入，通过依赖注入能实现模块之间的解耦。</p>
</blockquote>
<ul>
<li><h5 id="ButterKnife"><a href="#ButterKnife" class="headerlink" title="ButterKnife"></a><a href="https://github.com/JakeWharton/butterknife" target="_blank" rel="noopener">ButterKnife</a></h5><ul>
<li>简介：Butt erKnife 是一个专注于Android系统的View注入框架。ButterKnife  框架中使用的是『 Java Annotation Processing 』，会在编译时就解析注解，没有使用 『反射』去解析注解 ，从而避免了解析注解带来的额外性能的消耗。 在 ButterKnife. bind()方法中用到反射， 但是作者对每一个类进行了缓存，因此，不会对执行效率产生多大影响。 原理： <a href="http://www.tuicool.com/articles/N7fuui2" target="_blank" rel="noopener">http://www.tuicool.com/articles/N7fuui2</a></li>
</ul>
</li>
<li><h5 id="Dagger2"><a href="#Dagger2" class="headerlink" title="Dagger2"></a><a href="https://github.com/google/dagger" target="_blank" rel="noopener">Dagger2</a></h5><ul>
<li>Dagger2是square公司Dagger的分支，是由谷歌公司fork Dagger并修改之后得到的，现在人们多使用Dagger2.</li>
<li><a href="http://google.github.io/dagger/" target="_blank" rel="noopener">官方教程</a></li>
<li><a href="http://www.jianshu.com/p/94d47da32656" target="_blank" rel="noopener">Dagger2 使用详解</a></li>
</ul>
</li>
</ul>
<h4 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h4><ul>
<li><h5 id="GreenDAO"><a href="#GreenDAO" class="headerlink" title="GreenDAO"></a><a href="https://github.com/greenrobot/greenDAO" target="_blank" rel="noopener">GreenDAO</a></h5><ul>
<li>GreenRobot组织开发的一个轻量快速的Android ORM数据库实现。</li>
<li><a href="http://greenrobot.org/greendao/" target="_blank" rel="noopener">官方教程</a></li>
<li><a href="https://github.com/yuweiguocn/GreenDaoUpgradeHelper" target="_blank" rel="noopener">GreenDaoUpgradeHelper</a>是一个greenDao的数据库升级帮助类。使用它可以很容易解决数据库升级问题，只需一行代码。</li>
</ul>
</li>
</ul>
<ul>
<li><h5 id="DBFlow"><a href="#DBFlow" class="headerlink" title=" DBFlow"></a><a href="https://github.com/Raizlabs/DBFlow" target="_blank" rel="noopener"> DBFlow</a></h5><ul>
<li>DBFlow，综合了 ActiveAndroid, Schematic, Ollie,Sprinkles 等库的优点。同时不是基于反射，所以性能也是非常高，效率紧跟greenDAO其后。基于注解，使用apt技术，在编译过程中生成操作类，使用方式和ActiveAndroid高度相似，使用简单。</li>
</ul>
</li>
</ul>
<h4 id="数据解析"><a href="#数据解析" class="headerlink" title="数据解析"></a>数据解析</h4><ul>
<li><h5 id="FastJson"><a href="#FastJson" class="headerlink" title="FastJson"></a><a href="https://github.com/Alibaba/fastjson" target="_blank" rel="noopener">FastJson</a></h5><ul>
<li>阿里巴巴开发，解析速度快</li>
</ul>
</li>
<li><h5 id="Gson"><a href="#Gson" class="headerlink" title="Gson"></a><a href="https://github.com/google/gson" target="_blank" rel="noopener">Gson</a></h5><ul>
<li>google开发，功能全。</li>
<li><a href="https://github.com/google/gson/blob/master/UserGuide.md" target="_blank" rel="noopener">官方文档</a></li>
</ul>
</li>
</ul>
<h4 id="数据缓存"><a href="#数据缓存" class="headerlink" title="数据缓存"></a>数据缓存</h4><ul>
<li><h5 id="LazyCacheForAndroid"><a href="#LazyCacheForAndroid" class="headerlink" title="LazyCacheForAndroid"></a><a href="https://github.com/Robin-jiangyufeng/LazyCacheForAndroid" target="_blank" rel="noopener">LazyCacheForAndroid</a></h5><ul>
<li>这是一个android上的数据缓存框架,具有缓存和加载数据速度快,缓存数据类型全,能够实现任意缓存时间等优点;具有二级缓存功能,可以自己定实现三级缓存;可扩展性高。教程见github。</li>
</ul>
</li>
<li><h5 id="ASimpleCache"><a href="#ASimpleCache" class="headerlink" title="ASimpleCache"></a><a href="https://github.com/yangfuhai/ASimpleCache" target="_blank" rel="noopener">ASimpleCache</a></h5><ul>
<li>ASimpleCache 是一个为android制定的 轻量级的 开源缓存框架。轻量到只有一个java文件（由十几个类精简而来）。 它可以缓存的东西： 普通的字符串、JsonObject、JsonArray、Bitmap、Drawable、序列化的java对象，和 byte数据。</li>
</ul>
</li>
</ul>
<h4 id="集合库、公共库"><a href="#集合库、公共库" class="headerlink" title="集合库、公共库"></a>集合库、公共库</h4><ul>
<li><h5 id="Trina-android-common"><a href="#Trina-android-common" class="headerlink" title="Trina/android-common"></a><a href="https://github.com/Trinea/android-common" target="_blank" rel="noopener">Trina/android-common</a></h5><ul>
<li>主要包括 ： 缓存 (图片缓存、预取缓存、网络缓存)、 公共View (下拉及底部加载更多ListView、底部加载更多ScrollView、滑动一页Gallery)及 Android常用工具类 (网络、下载、Android资源操作、shell、文件、Json、随机数、Collection等等)。</li>
</ul>
</li>
</ul>
<ul>
<li><h5 id="guava"><a href="#guava" class="headerlink" title="guava"></a><a href="https://github.com/google/guava" target="_blank" rel="noopener">guava</a></h5><ul>
<li>google 工程师常用的一套集合、工具类库</li>
<li><a href="https://github.com/google/guava/wiki" target="_blank" rel="noopener">官方教程</a></li>
</ul>
</li>
<li><h5 id="javolution"><a href="#javolution" class="headerlink" title="javolution"></a>javolution</h5><ul>
<li>提供一些集合类、有一个特色就是提供用于和c/c++结构体对应的java结构体实现类</li>
</ul>
</li>
</ul>
<h4 id="UI动效"><a href="#UI动效" class="headerlink" title="UI动效"></a>UI动效</h4><ul>
<li><h5 id="各类UI库汇总"><a href="#各类UI库汇总" class="headerlink" title="各类UI库汇总"></a><a href="https://github.com/wasabeef/awesome-android-ui" target="_blank" rel="noopener">各类UI库汇总</a></h5><ul>
<li>分类收集了大量UI相关的开源库</li>
</ul>
</li>
<li><h5 id="NineOldAndroids"><a href="#NineOldAndroids" class="headerlink" title="NineOldAndroids"></a><a href="https://github.com/JakeWharton/NineOldAndroids" target="_blank" rel="noopener">NineOldAndroids</a></h5><ul>
<li>使3.0之前的Android系统也能使用属性动画的库，api跟Android系统自带动画api保持一致</li>
</ul>
</li>
<li><h5 id="Material-Design："><a href="#Material-Design：" class="headerlink" title="Material Design："></a>Material Design：</h5></li>
</ul>
<h4 id="性能检测"><a href="#性能检测" class="headerlink" title="性能检测"></a>性能检测</h4><ul>
<li><h5 id="LeakCanary"><a href="#LeakCanary" class="headerlink" title="LeakCanary"></a><a href="https://github.com/square/leakcanary" target="_blank" rel="noopener">LeakCanary</a></h5><ul>
<li>内存溢出、OOM检测库。</li>
<li><a href="https://github.com/square/leakcanary" target="_blank" rel="noopener">官方教程</a></li>
</ul>
</li>
<li><h5 id="BlockCanary"><a href="#BlockCanary" class="headerlink" title="BlockCanary"></a><a href="https://github.com/markzhai/AndroidPerformanceMonitor/blob/master/README_CN.md" target="_blank" rel="noopener">BlockCanary</a></h5><ul>
<li>界面卡顿检测库</li>
</ul>
</li>
</ul>
<h4 id="辅助框架"><a href="#辅助框架" class="headerlink" title="辅助框架"></a>辅助框架</h4><ul>
<li><h5 id="Logger"><a href="#Logger" class="headerlink" title="Logger"></a><a href="https://github.com/orhanobut/logger" target="_blank" rel="noopener">Logger</a></h5><ul>
<li>线程信息：log在哪个线程； 类信息：log在哪个类； 方法信息：log在哪个方法的哪一行； 漂亮地打印json； 漂亮的换行分割； 整洁的输出； 跳转到源代码</li>
<li><a href="https://github.com/orhanobut/logger" target="_blank" rel="noopener">官方教程</a></li>
</ul>
</li>
<li><h5 id="DBinspector"><a href="#DBinspector" class="headerlink" title="DBinspector"></a><a href="https://github.com/infinum/android_dbinspector" target="_blank" rel="noopener">DBinspector</a></h5><ul>
<li>数据库查看库。</li>
<li><a href="https://github.com/infinum/android_dbinspector" target="_blank" rel="noopener">官方教程</a></li>
</ul>
</li>
<li><h5 id="Tinker"><a href="#Tinker" class="headerlink" title="Tinker"></a><a href="https://github.com/Tencent/tinker" target="_blank" rel="noopener">Tinker</a></h5><ul>
<li>Tencent微信出的热修复框架</li>
</ul>
</li>
<li><h5 id="AndFix"><a href="#AndFix" class="headerlink" title="AndFix"></a><a href="https://github.com/alibaba/AndFix" target="_blank" rel="noopener">AndFix</a></h5><ul>
<li>alibaba出的Android热修复框架</li>
</ul>
</li>
<li><h5 id="Retrolambda"><a href="#Retrolambda" class="headerlink" title="Retrolambda"></a><a href="https://github.com/evant/gradle-retrolambda" target="_blank" rel="noopener">Retrolambda</a></h5><ul>
<li>Retrolambda   是一个在Android和预JDK8平台上的使用Lambda表达式语法的Java类库。 它有助于保持你代码的紧凑性和可读性，特别当你使用如RxJava函数风格编程时。</li>
</ul>
</li>
<li><h5 id="Jsoup"><a href="#Jsoup" class="headerlink" title="Jsoup"></a>Jsoup</h5><ul>
<li>Java HTML 解析器</li>
<li><a href="https://jsoup.org/" target="_blank" rel="noopener">官网</a></li>
</ul>
</li>
<li><h5 id="joox"><a href="#joox" class="headerlink" title="joox"></a>joox</h5><ul>
<li>XML解析器</li>
</ul>
</li>
<li><h5 id="JXL"><a href="#JXL" class="headerlink" title="JXL"></a>JXL</h5><ul>
<li>一个读写Excel文件的开源库，用起来很方便，但有个问题：文件大小超过5M直接挂掉</li>
</ul>
</li>
<li><h5 id="joda-time"><a href="#joda-time" class="headerlink" title="joda-time"></a><a href="https://github.com/JodaOrg/joda-time/" target="_blank" rel="noopener">joda-time</a></h5><ul>
<li>处理时间</li>
</ul>
</li>
<li><h5 id="Okio"><a href="#Okio" class="headerlink" title="Okio"></a>Okio</h5><ul>
<li>Okio库是一个由square公司开发的，其官方简介为，Okio complements  Java .io and java.nio to make it much easier to access, store, and process your data.。它补充了java.io和java.nio的不足以更方便的访问、存储及处理数据。</li>
</ul>
</li>
<li><h5 id="Stetho"><a href="#Stetho" class="headerlink" title="Stetho"></a>Stetho</h5><ul>
<li>是Facebook 开源的Android调试器</li>
<li><a href="http://facebook.github.io/stetho/" target="_blank" rel="noopener">官网</a></li>
</ul>
</li>
</ul>
<h4 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h4><ul>
<li><h5 id="Android-开源项目分类汇总及源码解析"><a href="#Android-开源项目分类汇总及源码解析" class="headerlink" title="Android 开源项目分类汇总及源码解析"></a><a href="https://github.com/Trinea/android-open-project" target="_blank" rel="noopener">Android 开源项目分类汇总及源码解析</a></h5></li>
<li><h5 id="Android-学习资料收集"><a href="#Android-学习资料收集" class="headerlink" title="Android 学习资料收集"></a><a href="https://github.com/Freelander/Android_Data#material-design-%E8%AE%BE%E8%AE%A1" target="_blank" rel="noopener">Android 学习资料收集</a></h5><ul>
<li>几乎包括了国内各种学习 Android 的资料</li>
</ul>
</li>
<li><h5 id="完全开源APP汇总"><a href="#完全开源APP汇总" class="headerlink" title="完全开源APP汇总"></a><a href="https://github.com/pcqpcq/open-source-android-apps" target="_blank" rel="noopener">完全开源APP汇总</a></h5></li>
<li><h5 id="一个定期翻译国外Android优质的技术、开源库、软件架构设计、测试等文章的开源项目"><a href="#一个定期翻译国外Android优质的技术、开源库、软件架构设计、测试等文章的开源项目" class="headerlink" title="一个定期翻译国外Android优质的技术、开源库、软件架构设计、测试等文章的开源项目"></a><a href="https://github.com/hehonghui/android-tech-frontier" target="_blank" rel="noopener">一个定期翻译国外Android优质的技术、开源库、软件架构设计、测试等文章的开源项目</a></h5></li>
<li><h5 id="Android开发小技巧汇总"><a href="#Android开发小技巧汇总" class="headerlink" title="Android开发小技巧汇总"></a><a href="https://github.com/jiang111/awesome-android-tips/blob/master/README.md" target="_blank" rel="noopener">Android开发小技巧汇总</a></h5></li>
<li><h5 id="国内一线互联网公司内部面试题库"><a href="#国内一线互联网公司内部面试题库" class="headerlink" title="国内一线互联网公司内部面试题库"></a><a href="https://github.com/JackyAndroid/AndroidInterview-Q-A/blob/master/README-CN.md" target="_blank" rel="noopener">国内一线互联网公司内部面试题库</a></h5></li>
<li><h5 id="Android开发人员不得不收集的代码-不断更新"><a href="#Android开发人员不得不收集的代码-不断更新" class="headerlink" title="Android开发人员不得不收集的代码(不断更新)"></a><a href="https://github.com/Blankj/AndroidUtilCode" target="_blank" rel="noopener">Android开发人员不得不收集的代码(不断更新)</a></h5></li>
<li><h5 id="Maven代码仓库"><a href="#Maven代码仓库" class="headerlink" title="Maven代码仓库"></a><a href="http://mvnrepository.com/" target="_blank" rel="noopener">Maven代码仓库</a></h5></li>
<li><h5 id="Google官方提供的开发示例"><a href="#Google官方提供的开发示例" class="headerlink" title="Google官方提供的开发示例"></a><a href="https://github.com/googlesamples" target="_blank" rel="noopener">Google官方提供的开发示例</a></h5></li>
</ul>
<h4 id="三方SDK"><a href="#三方SDK" class="headerlink" title="三方SDK"></a>三方SDK</h4><ul>
<li>统计、消息推送：友盟、 极光、Google的FireBase</li>
<li>地图：百度、高德</li>
<li>即时通信：环信</li>
<li>二维码: ZXing</li>
<li>Crash： 腾讯Bugly</li>
<li>评论： 畅言</li>
</ul>
<h4 id="值得剖析的框架"><a href="#值得剖析的框架" class="headerlink" title="值得剖析的框架"></a>值得剖析的框架</h4><ul>
<li>Volley</li>
</ul>
<hr>
<h4 id="如何选择框架"><a href="#如何选择框架" class="headerlink" title="如何选择框架"></a>如何选择框架</h4><ul>
<li>如果框架A依赖另外的jar比较多，谨慎使用，学习也是要成本的</li>
<li>如果框架B没有详细的文档，谨慎使用，理由同上</li>
<li>如果框架C对你目前的App影响较大，改动的地方多，那么谨慎使用。</li>
<li>如果框架D耦合度高，不方便扩展，谨慎使用。</li>
<li>尽量使用专注、精简的框架，这样便于垂直学习，干扰很少，也便于拆分、砍掉.</li>
<li>聚合型框架一定要放弃(比如Afinal，xUtils)，why？越是大而全，越容易牵一发而动全身，而且在框架世界里没有1+1&gt;2这一说。相反的可读性差，耦合高，难扩展</li>
<li>只有不断的阅读、学习良好的代码，才能提升自己代码质量。</li>
<li>不要过多的引用类库，不要引用方法数过多的类库，以防范出现方法数65k的限制。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https//xlee00.github.io/2017/01/20/常用库/" data-id="ck71qjm81005g4wn5saqgpr1i" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/库/">库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/20/创建安卓app的30个经验教训/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          创建安卓app的30个经验教训
        
      </div>
    </a>
  
  
    <a href="/2017/01/20/监听软键盘的显示与隐藏/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">监听软键盘的显示与隐藏</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/人文/">人文</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/人文/人文其它/">人文其它</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/">科技</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Raspberry/">Raspberry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/Wordpress/">Wordpress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/android/">android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/svn/">svn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/其它/">其它</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/7z/" style="font-size: 10px;">7z</a> <a href="/tags/Android-TV/" style="font-size: 10px;">Android TV</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Google-billing/" style="font-size: 10px;">Google billing</a> <a href="/tags/Google-payment/" style="font-size: 10px;">Google payment</a> <a href="/tags/Gz/" style="font-size: 10px;">Gz</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/LNMP/" style="font-size: 10px;">LNMP</a> <a href="/tags/OpenVPN/" style="font-size: 10px;">OpenVPN</a> <a href="/tags/Rar/" style="font-size: 10px;">Rar</a> <a href="/tags/Raspberry/" style="font-size: 15px;">Raspberry</a> <a href="/tags/RecyclerView/" style="font-size: 10px;">RecyclerView</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/ScrollBar/" style="font-size: 10px;">ScrollBar</a> <a href="/tags/Scrollbar/" style="font-size: 10px;">Scrollbar</a> <a href="/tags/SparseArray/" style="font-size: 12.5px;">SparseArray</a> <a href="/tags/SparseArrayCompat/" style="font-size: 10px;">SparseArrayCompat</a> <a href="/tags/Supervisor/" style="font-size: 10px;">Supervisor</a> <a href="/tags/Tar/" style="font-size: 10px;">Tar</a> <a href="/tags/Tar-gz/" style="font-size: 10px;">Tar.gz</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/Unrar/" style="font-size: 10px;">Unrar</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/WIFI/" style="font-size: 10px;">WIFI</a> <a href="/tags/WPS/" style="font-size: 10px;">WPS</a> <a href="/tags/War/" style="font-size: 10px;">War</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a> <a href="/tags/Xz/" style="font-size: 10px;">Xz</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/Zip/" style="font-size: 10px;">Zip</a> <a href="/tags/aar/" style="font-size: 10px;">aar</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/apk/" style="font-size: 10px;">apk</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/billing-test/" style="font-size: 10px;">billing test</a> <a href="/tags/bz2/" style="font-size: 10px;">bz2</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/drawable/" style="font-size: 10px;">drawable</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/egrep/" style="font-size: 10px;">egrep</a> <a href="/tags/fgrep/" style="font-size: 10px;">fgrep</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitignore/" style="font-size: 10px;">gitignore</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/grep/" style="font-size: 10px;">grep</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/keystore/" style="font-size: 10px;">keystore</a> <a href="/tags/monkey/" style="font-size: 10px;">monkey</a> <a href="/tags/no-permission/" style="font-size: 10px;">no_permission</a> <a href="/tags/notifyItemChanged/" style="font-size: 10px;">notifyItemChanged</a> <a href="/tags/response/" style="font-size: 10px;">response</a> <a href="/tags/screenshot/" style="font-size: 10px;">screenshot</a> <a href="/tags/sspanel/" style="font-size: 10px;">sspanel</a> <a href="/tags/state/" style="font-size: 10px;">state</a> <a href="/tags/supervisor/" style="font-size: 10px;">supervisor</a> <a href="/tags/svn/" style="font-size: 12.5px;">svn</a> <a href="/tags/unpacker-error/" style="font-size: 10px;">unpacker error</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/不对称/" style="font-size: 10px;">不对称</a> <a href="/tags/乱码/" style="font-size: 10px;">乱码</a> <a href="/tags/代码仓库/" style="font-size: 10px;">代码仓库</a> <a href="/tags/位置/" style="font-size: 10px;">位置</a> <a href="/tags/信息/" style="font-size: 10px;">信息</a> <a href="/tags/修改文件名/" style="font-size: 10px;">修改文件名</a> <a href="/tags/出栈/" style="font-size: 10px;">出栈</a> <a href="/tags/制作/" style="font-size: 10px;">制作</a> <a href="/tags/加密/" style="font-size: 12.5px;">加密</a> <a href="/tags/博客/" style="font-size: 17.5px;">博客</a> <a href="/tags/原理/" style="font-size: 12.5px;">原理</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/启动方式/" style="font-size: 10px;">启动方式</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/回退/" style="font-size: 10px;">回退</a> <a href="/tags/多个图标/" style="font-size: 10px;">多个图标</a> <a href="/tags/大小写/" style="font-size: 10px;">大小写</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/字符编码/" style="font-size: 10px;">字符编码</a> <a href="/tags/客户端/" style="font-size: 10px;">客户端</a> <a href="/tags/对称/" style="font-size: 10px;">对称</a> <a href="/tags/库/" style="font-size: 10px;">库</a> <a href="/tags/快捷方式/" style="font-size: 10px;">快捷方式</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/截屏/" style="font-size: 10px;">截屏</a> <a href="/tags/批量/" style="font-size: 10px;">批量</a> <a href="/tags/显示隐藏/" style="font-size: 10px;">显示隐藏</a> <a href="/tags/更改icon/" style="font-size: 10px;">更改icon</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/权限/" style="font-size: 10px;">权限</a> <a href="/tags/模版/" style="font-size: 10px;">模版</a> <a href="/tags/注释头/" style="font-size: 10px;">注释头</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/滚动条/" style="font-size: 10px;">滚动条</a> <a href="/tags/白名单/" style="font-size: 10px;">白名单</a> <a href="/tags/监听/" style="font-size: 10px;">监听</a> <a href="/tags/科学上网/" style="font-size: 10px;">科学上网</a> <a href="/tags/签名/" style="font-size: 10px;">签名</a> <a href="/tags/系统开发/" style="font-size: 10px;">系统开发</a> <a href="/tags/编码转换/" style="font-size: 10px;">编码转换</a> <a href="/tags/自定义/" style="font-size: 10px;">自定义</a> <a href="/tags/软键盘/" style="font-size: 10px;">软键盘</a> <a href="/tags/过滤/" style="font-size: 10px;">过滤</a> <a href="/tags/运营商定制/" style="font-size: 10px;">运营商定制</a> <a href="/tags/运行慢/" style="font-size: 10px;">运行慢</a> <a href="/tags/门字不正确/" style="font-size: 10px;">门字不正确</a> <a href="/tags/非对称/" style="font-size: 10px;">非对称</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/25/Android-TV-设置权限白名单/">Android TV 设置权限白名单</a>
          </li>
        
          <li>
            <a href="/2019/09/26/git-push-出现unpacker-error/">git push 出现unpacker error</a>
          </li>
        
          <li>
            <a href="/2019/09/05/Android-in-app-billing-Clear-purchase-state-of-sku-android-test-purchased/">Android in-app billing: Clear purchase state of sku android.test.purchased</a>
          </li>
        
          <li>
            <a href="/2019/09/05/Hexo-YAMLException/">Hexo YAMLException</a>
          </li>
        
          <li>
            <a href="/2019/07/29/Upload-apk-to-Google-Play-Console/">Upload apk to Google Play Console</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Xlee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>